\relax 
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{HO2001}
\citation{Varga-Huettner2013}
\citation{HO2001}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Varga-Huettner2013}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{Lindemann2010}
\citation{HO2001}
\citation{Lindemann2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Stammberger1989}
\citation{Stammberger1989}
\citation{Eccles2000}
\citation{Eccles2000}
\citation{Hilberg1989}
\citation{Hilberg1989}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Ma2009}
\citation{Ma2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geriatric rhinology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental}{2}}
\citation{Tu2008}
\citation{Wendt2009}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Hahn1993}
\citation{Martonen2002}
\citation{Shi2006}
\citation{Wen2008}
\citation{Doorly2008c}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Xiong2008a}
\citation{Lindemann2005}
\citation{Ge2012}
\citation{Doorly2008c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image reconstruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Fluid Dynamics ****How much depth should be gone in to on CFD theory in this section, or in the methodology?*****}{3}}
\citation{Martin1981}
\citation{Wen2008}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Lintermann2013}
\citation{Xi2014}
\citation{Wen2008}
\citation{Lintermann2013}
\citation{Lintermann2013}
\citation{Doorly2008c}
\citation{Lintermann2013}
\citation{Wen2008}
\citation{Inthavong2014}
\citation{Lintermann2013}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Taylor2010}
\citation{Wen2008}
\citation{Burgos2014}
\citation{Taylor2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Airflow structures}{4}}
\citation{Elad2008}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Xi2012}
\citation{Lindemann2008}
\citation{Weinhold2004}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Xi2012}
\citation{Xi2012}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Lindemann2008}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{WhanKim2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Zhu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heat and vapour transfer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Particle filtration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Demographic studies}{5}}
\bibstyle{plain}
\bibdata{database}
\bibcite{Burgos2014}{1}
\bibcite{Doorly2008c}{2}
\bibcite{Eccles2000}{3}
\bibcite{Edelstein1996}{4}
\bibcite{Elad2008}{5}
\bibcite{Garcia2007}{6}
\bibcite{Ge2012}{7}
\bibcite{Hahn1993}{8}
\bibcite{Hilberg1989}{9}
\bibcite{HO2001}{10}
\bibcite{Inthavong2014}{11}
\bibcite{Kalmovich2005}{12}
\bibcite{Keyhani1995}{13}
\bibcite{Lindemann2005}{14}
\bibcite{Lindemann2008}{15}
\bibcite{Lindemann2010}{16}
\bibcite{Lintermann2013}{17}
\bibcite{Ma2009}{18}
\bibcite{Martin1981}{19}
\bibcite{Martonen2002}{20}
\bibcite{Shi2006}{21}
\bibcite{Stammberger1989}{22}
\bibcite{Taylor2010}{23}
\bibcite{Tu2008}{24}
\bibcite{Varga-Huettner2013}{25}
\bibcite{Weinhold2004}{26}
\bibcite{Wen2008}{27}
\bibcite{Wendt2009}{28}
\bibcite{WhanKim2007}{29}
\bibcite{Xi2012}{30}
\bibcite{Xi2014}{31}
\bibcite{Xiong2008a}{32}
\bibcite{Zhu2011}{33}
