\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mygind1998}
\citation{Tan2012}
\citation{Wen2008}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.6}}
\citation{Edelstein1996,Lindemann2008}
\citation{HO2001,Edelstein1996}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{HO2001}
\citation{Varga-Huettner2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\citation{Xi2012,Garcia2007,Zhu2011}
\citation{Xi2012}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Elad2008}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Doorly2008,Elad2008,Mygind1998,Berglund1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross-section through the middle of the nasal cavity Showing the olfactory region (upper shaded area). NV, nasal vestibule; IT, inferior turbinate and orifice of the nasolacrimal duct; MT, middle turbinate and orifices of frontal sinus, anterior ethmoidal sinuses and maxillary sinus; ST, superior turbinate and orifices of posterior ethmoidal sinuses \cite  {Mygind1998}\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regions1}{{1.1}{5}{Cross-section through the middle of the nasal cavity Showing the olfactory region (upper shaded area). NV, nasal vestibule; IT, inferior turbinate and orifice of the nasolacrimal duct; MT, middle turbinate and orifices of frontal sinus, anterior ethmoidal sinuses and maxillary sinus; ST, superior turbinate and orifices of posterior ethmoidal sinuses \cite {Mygind1998}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nasal cavity anatomy}{5}{subsection.1.2.1}}
\citation{Varga-Huettner2013}
\citation{Kalmovich2005,Edelstein1996,WhanKim2007,Lindemann2008}
\citation{Loftus2016}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{Lindemann2010}
\citation{HO2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geriatric rhinology}{6}{subsection.1.2.2}}
\citation{Lindemann2008}
\citation{Stammberger1989}
\citation{Stammberger1989}
\citation{Eccles2000}
\citation{Eccles2000}
\citation{Hilberg1989}
\citation{Hilberg1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Experimental studies in rhinology}{7}{subsection.1.2.3}}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Chung2008,Kelly2000}
\citation{Spence2012}
\citation{Ma2009}
\citation{Tu2008}
\citation{Keyhani1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computational studies}{8}{subsection.1.2.4}}
\citation{Wendt2009}
\citation{Tu2008}
\citation{Keyhani1995,Hahn1993}
\citation{Martonen2002}
\citation{Shi2006}
\citation{Wen2008}
\citation{Doorly2008c}
\citation{Xi2012,Zhu2011,Garcia2007,Doorly2008c,Keyhani1995,Subramaniam1998,Wen2008}
\citation{Keyhani1995}
\citation{Doorly2008c}
\citation{Subramaniam1998,Wen2008}
\citation{Chaya2006,Tobin1983}
\citation{Subramaniam1998}
\citation{Doorly2008c,Hahn1993}
\citation{Xiong2008a,Lindemann2005}
\citation{Ge2012}
\citation{Doorly2008c}
\citation{Keyhani1995,Subramaniam1998,Wen2008}
\citation{Doorly2008}
\citation{Anthony2005}
\citation{Li2012,Lee2010}
\citation{Davies1932,Thomson1923,Weiner1954,Churchill2004,Noback2011}
\citation{Xi2012,Zhu2011,Lindemann2008,Garcia2007}
\citation{Xi2012,Garcia2007}
\citation{Lindemann2008}
\citation{Xi2012,Garcia2007}
\citation{Ottaviano2016}
\citation{Martin1981}
\citation{Edelstein1996,Lindemann2008,WhanKim2007}
\citation{Lintermann2013}
\citation{Wen2008,Inthavong2014}
\citation{Lintermann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Geometric variations}{11}{subsection.1.2.5}}
\citation{Lindemann2008}
\citation{Ishikawa2009}
\citation{Inthavong2006,Wang2009a}
\citation{Keyhani1995,Zhu2011,Lintermann2013}
\citation{Keyhani1995,Zhu2011}
\citation{Zhu2011}
\citation{Lintermann2013,Taylor2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Fluid dynamics}{12}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Pressure drop}{12}{subsubsection.1.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Wall shear stress and velocity}{12}{subsubsection.1.2.6.2}}
\citation{Elad2006}
\citation{Wen2008}
\citation{Burgos2014}
\citation{Taylor2010}
\citation{Tan2012}
\citation{Tan2012}
\citation{Wen2008}
\citation{Wen2008}
\citation{Wen2008,Zhu2011,Garcia2007}
\citation{Lintermann2013,Xi2014}
\citation{Wen2008}
\citation{Lintermann2013}
\citation{Lintermann2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure drop across the nasal cavity as a function of flow rate\relax }}{13}{figure.caption.12}}
\newlabel{fig:pvf}{{1.2}{13}{Pressure drop across the nasal cavity as a function of flow rate\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inspiratory airflow streamlines in the nasal cavity with sinuses coloured by velocity from Tan et al. \cite  {Tan2012}\relax }}{14}{figure.caption.13}}
\newlabel{fig:chinstreams}{{1.3}{14}{Inspiratory airflow streamlines in the nasal cavity with sinuses coloured by velocity from Tan et al. \cite {Tan2012}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Velocity contours at the nasal valve for steady state inspiratory flow rates of a) 7.5 lpm and b) 15 lpm from Wen et al. \cite  {Wen2008}\relax }}{14}{figure.caption.14}}
\newlabel{fig:wencont}{{1.4}{14}{Velocity contours at the nasal valve for steady state inspiratory flow rates of a) 7.5 lpm and b) 15 lpm from Wen et al. \cite {Wen2008}\relax }{figure.caption.14}{}}
\citation{Elad2008}
\citation{Keck2000}
\citation{Noback2011,Yokley2009}
\citation{Lindemann2008}
\citation{Lindemann2002}
\citation{Ingelstedt1961}
\citation{Nuckols1983}
\citation{Elad2008}
\citation{Keck2000}
\citation{Keck2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}Heat and vapour transfer}{15}{subsubsection.1.2.6.3}}
\citation{Lindemann2004}
\citation{Naftali1998}
\citation{Elad2006}
\citation{Elad2006}
\citation{Naftali2005}
\citation{Sullivan2013}
\citation{Garcia2007,Sullivan2013,Yu2014}
\citation{Sullivan2013}
\citation{Lindemann2008}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Xi2012}
\citation{Lindemann2008}
\citation{Weinhold2004}
\citation{Kalmovich2005,Edelstein1996,WhanKim2007,Lindemann2008}
\citation{Xi2012}
\citation{Xi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Demographic studies}{17}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{17}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic overview of research\relax }}{18}{figure.caption.15}}
\newlabel{fig:prbschm}{{1.5}{18}{Schematic overview of research\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature gap}{18}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research questions and objectives}{19}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research overview}{20}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model reconstruction and meshing}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MRM}{{2}{21}{Model reconstruction and meshing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducton}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometry}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-invasive medical imaging}{22}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of how greyscale values are assigned to pixels in a CT image\relax }}{23}{figure.caption.16}}
\newlabel{fig:greyscale}{{2.1}{23}{Example of how greyscale values are assigned to pixels in a CT image\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Image segmentation}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Preparation of model for meshing}{25}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{25}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }}{26}{figure.caption.17}}
\newlabel{fig:segchart}{{2.2}{26}{Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meshing}{27}{section.2.3}}
\newlabel{Meshing}{{2.3}{27}{Meshing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesh types}{27}{subsection.2.3.2}}
\newlabel{mtypes}{{2.3.2}{27}{Mesh types}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometries of the five cavities used for analysis in this thesis. The variation in smoothness is attributed partially to anatomical variations and partially to variations in reconstruction methodology.\relax }}{28}{figure.caption.18}}
\newlabel{fig:geo}{{2.3}{28}{Geometries of the five cavities used for analysis in this thesis. The variation in smoothness is attributed partially to anatomical variations and partially to variations in reconstruction methodology.\relax }{figure.caption.18}{}}
\newlabel{fig:slicer}{{2.4a}{29}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:slicer}{{a}{29}{\relax }{figure.caption.19}{}}
\newlabel{fig:geomag}{{2.4b}{29}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:geomag}{{b}{29}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of nasal cavity geometry generation: \ref  {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref  {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref  {fig:cavzamp} (\subref  {fig:slicer})\relax }}{29}{figure.caption.19}}
\newlabel{fig:cavzamp}{{2.4}{29}{Example of nasal cavity geometry generation: \ref {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref {fig:cavzamp} (\subref {fig:slicer})\relax }{figure.caption.19}{}}
\newlabel{strucmesh}{{2.5a}{30}{structured o-grid\relax }{figure.caption.20}{}}
\newlabel{sub@strucmesh}{{a}{30}{structured o-grid\relax }{figure.caption.20}{}}
\newlabel{unstrucmesh}{{2.5b}{30}{unstructured\relax }{figure.caption.20}{}}
\newlabel{sub@unstrucmesh}{{b}{30}{unstructured\relax }{figure.caption.20}{}}
\newlabel{unstrucmesh}{{2.5c}{30}{hybrid\relax }{figure.caption.20}{}}
\newlabel{sub@unstrucmesh}{{c}{30}{hybrid\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of the mesh types described in section \ref  {mtypes}\relax }}{30}{figure.caption.20}}
\newlabel{fig:struct}{{2.5}{30}{Examples of the mesh types described in section \ref {mtypes}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Meshing algorithms}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quality}{30}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }}{31}{figure.caption.21}}
\newlabel{fig:mqual}{{2.6}{31}{Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mesh independence}{31}{subsection.2.3.5}}
\newlabel{fig:mi5}{{2.7a}{32}{NC05 (78yo)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mi5}{{a}{32}{NC05 (78yo)\relax }{figure.caption.22}{}}
\newlabel{fig:mi7}{{2.7b}{32}{NC07 (64yo)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mi7}{{b}{32}{NC07 (64yo)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }}{32}{figure.caption.22}}
\newlabel{fig:mind}{{2.7}{32}{Mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Velocity contours at the nasal valve for three mesh resolutions shown in \ref  {fig:mind}\relax }}{33}{figure.caption.23}}
\newlabel{fig:mindcont}{{2.8}{33}{Velocity contours at the nasal valve for three mesh resolutions shown in \ref {fig:mind}\relax }{figure.caption.23}{}}
\newlabel{fig:micont}{{2.8}{33}{Velocity contours at the nasal valve for three mesh resolutions shown in \ref {fig:mind}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the meshes for the nasal cavity models presented in this thesis\relax }}{34}{table.caption.25}}
\newlabel{tab:pvv}{{2.1}{34}{Parameters of the meshes for the nasal cavity models presented in this thesis\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Meshing of the nasal cavity}{34}{subsection.2.3.6}}
\newlabel{fig:mesh1}{{2.9a}{35}{Whole system with face, extension from outlet and external zone\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mesh1}{{a}{35}{Whole system with face, extension from outlet and external zone\relax }{figure.caption.24}{}}
\newlabel{fig:mesh2}{{2.9b}{35}{Intersection of three mesh resolutions\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mesh2}{{b}{35}{Intersection of three mesh resolutions\relax }{figure.caption.24}{}}
\newlabel{fig:mesh3}{{2.9c}{35}{Cross section of cavity mesh\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mesh3}{{c}{35}{Cross section of cavity mesh\relax }{figure.caption.24}{}}
\newlabel{fig:mesh4}{{2.9d}{35}{Prism layer of cavity mesh\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mesh4}{{d}{35}{Prism layer of cavity mesh\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mesh of NC06 (68yo)\relax }}{35}{figure.caption.24}}
\newlabel{fig:cavme}{{2.9}{35}{Mesh of NC06 (68yo)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CFD fundamentals}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{3}{36}{CFD fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluid Dynamics}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mass conservation}{37}{subsection.3.2.1}}
\newlabel{eq:1}{{3.1}{37}{Mass conservation}{equation.3.2.1}{}}
\newlabel{eq:2}{{3.2}{37}{Mass conservation}{equation.3.2.2}{}}
\newlabel{eq:3}{{3.3}{38}{Mass conservation}{equation.3.2.3}{}}
\newlabel{eq:22}{{3.4}{38}{Mass conservation}{equation.3.2.4}{}}
\newlabel{eq:23}{{3.5}{38}{Mass conservation}{equation.3.2.4}{}}
\newlabel{eq:24}{{3.6}{38}{Mass conservation}{equation.3.2.6}{}}
\newlabel{eq:25}{{3.7}{38}{Mass conservation}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }}{39}{figure.caption.26}}
\newlabel{fig:CompDom}{{3.1}{39}{Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Momentum conservation}{39}{subsection.3.2.2}}
\newlabel{eq:4}{{3.8}{39}{Momentum conservation}{equation.3.2.8}{}}
\newlabel{eq:5}{{3.9}{40}{Momentum conservation}{equation.3.2.8}{}}
\newlabel{eq:6}{{3.10}{40}{Momentum conservation}{equation.3.2.10}{}}
\newlabel{eq:7}{{3.11}{40}{Momentum conservation}{equation.3.2.11}{}}
\newlabel{eq:8}{{3.12}{41}{Momentum conservation}{equation.3.2.12}{}}
\newlabel{eq:9}{{3.13}{41}{Momentum conservation}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy Conservation}{41}{subsection.3.2.3}}
\newlabel{eq:10}{{3.14}{41}{Energy Conservation}{equation.3.2.14}{}}
\newlabel{eq:11}{{3.15}{41}{Energy Conservation}{equation.3.2.15}{}}
\newlabel{eq:12}{{3.16}{42}{Energy Conservation}{equation.3.2.16}{}}
\newlabel{eq:13}{{3.17}{42}{Energy Conservation}{equation.3.2.17}{}}
\newlabel{eq:14}{{3.18}{42}{Energy Conservation}{equation.3.2.18}{}}
\newlabel{eq:15}{{3.19}{42}{Energy Conservation}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Humidity}{42}{section.3.3}}
\citation{Naftali1998}
\newlabel{eq:16}{{3.20}{43}{Humidity}{equation.3.3.20}{}}
\newlabel{eq:17}{{3.21}{43}{Humidity}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving the governing equations}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discretisation}{44}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of mesh discretised with finite volume method\relax }}{45}{figure.caption.27}}
\newlabel{usfv}{{3.2}{45}{Representation of mesh discretised with finite volume method\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical Solution}{45}{subsection.3.4.2}}
\citation{Wen2008,Subramaniam1998}
\citation{Doorly2008,Hahn1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Setup and solution of nasal cavity models used in this thesis}{46}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wall shear stress and velocity}{48}{section.4.2}}
\citation{Lindemann2008}
\citation{Doorly2008c}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Direct comparison of WSS surface contours between all models\relax }}{50}{figure.caption.28}}
\newlabel{fig:wcont}{{4.1}{50}{Direct comparison of WSS surface contours between all models\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the sagittal axis\relax }}{51}{figure.caption.29}}
\newlabel{fig:wax}{{4.2}{51}{Coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the sagittal axis\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Peak velocity in the sagittal plane as a function of normalised sagittal distance from the nostrils, up to the start of the nasopharynx\relax }}{52}{figure.caption.30}}
\newlabel{fig:peakvel}{{4.3}{52}{Peak velocity in the sagittal plane as a function of normalised sagittal distance from the nostrils, up to the start of the nasopharynx\relax }{figure.caption.30}{}}
\newlabel{fig:wcs}{{\caption@xref {fig:wcs}{ on input line 39}}{53}{Wall shear stress and velocity}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents wall shear stress normalised with respect to each individual slice's maximum value\(0 - 1\).\relax }}{54}{figure.caption.32}}
\newlabel{fig:wcs}{{4.4}{54}{Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents wall shear stress normalised with respect to each individual slice's maximum value\(0 - 1\).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }}{56}{figure.caption.34}}
\newlabel{fig:vsl}{{4.5}{56}{Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }{figure.caption.34}{}}
\citation{Garcia2007,Xi2012}
\citation{Garcia2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometry Variations}{57}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Streamlines through the cavities and sagittal contours taken at the nasal valve, turbinal region and choannae. Both are coloured by velocity magnitude, normalised with respect to each cavity's maximum velocity.\relax }}{58}{figure.caption.35}}
\newlabel{fig:velcont}{{4.6}{58}{Streamlines through the cavities and sagittal contours taken at the nasal valve, turbinal region and choannae. Both are coloured by velocity magnitude, normalised with respect to each cavity's maximum velocity.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Colour coded display of the regional divisions used in tables \ref  {tab:secvol}, \ref  {tab:secsa}, \ref  {tab:deff}\relax }}{59}{figure.caption.36}}
\newlabel{fig:regions}{{4.7}{59}{Colour coded display of the regional divisions used in tables \ref {tab:secvol}, \ref {tab:secsa}, \ref {tab:deff}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }}{59}{figure.caption.37}}
\newlabel{fig:Slices}{{4.8}{59}{Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross sectional silhouettes taken at evenly spaced intervals across the sagittal axis of the cavities between the vestibule and nasopharynx\relax }}{60}{figure.caption.38}}
\newlabel{fig:sil}{{4.9}{60}{Cross sectional silhouettes taken at evenly spaced intervals across the sagittal axis of the cavities between the vestibule and nasopharynx\relax }{figure.caption.38}{}}
\citation{Garcia2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{61}{figure.caption.39}}
\newlabel{fig:area}{{4.10}{61}{Area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.39}{}}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Lindemann2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Sectional volume, according to sections as seen in Figure \ref  {fig:regions} ($\mathrm  {cm^3}$)\relax }}{62}{table.caption.40}}
\newlabel{tab:secvol}{{4.1}{62}{Sectional volume, according to sections as seen in Figure \ref {fig:regions} ($\mathrm {cm^3}$)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sectional surface area, according to sections shown in Figure \ref  {fig:regions}($\mathrm  {cm^2}$)\relax }}{62}{table.caption.41}}
\newlabel{tab:secsa}{{4.2}{62}{Sectional surface area, according to sections shown in Figure \ref {fig:regions}($\mathrm {cm^2}$)\relax }{table.caption.41}{}}
\citation{Lindemann2008,Edelstein1996,WhanKim2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Effective diameter $\mathrm  {d_{eff} = \genfrac  {}{}{}{}{4v}{a} (cm)}$\relax }}{63}{table.caption.42}}
\newlabel{tab:deff}{{4.3}{63}{Effective diameter $\mathrm {d_{eff} = \frac {4v}{a} (cm)}$\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Minimal axial cross sectional area $\mathrm  {(cm^2)}$\relax }}{63}{table.caption.43}}
\newlabel{tab:mca}{{4.4}{63}{Minimal axial cross sectional area $\mathrm {(cm^2)}$\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Circularity factor versus normalised distance from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }}{64}{figure.caption.44}}
\newlabel{fig:Circ}{{4.11}{64}{Circularity factor versus normalised distance from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pressure drop}{65}{section.4.4}}
\newlabel{eq:1}{{4.3}{65}{Pressure drop}{equation.4.4.3}{}}
\citation{Edelstein1996}
\citation{Garcia2007}
\citation{Kelly2004}
\citation{Garcia2007}
\newlabel{corollation}{{4.6}{66}{Pressure drop}{equation.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variation of pressure drop with flow rate. A sample of results from the literature is also included for comparison\relax }}{67}{figure.caption.45}}
\newlabel{tab:pvv}{{4.12}{67}{Variation of pressure drop with flow rate. A sample of results from the literature is also included for comparison\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Static pressure versus normalised axial position across the five nasal cavities\relax }}{68}{figure.caption.46}}
\newlabel{fig:stpr}{{4.13}{68}{Static pressure versus normalised axial position across the five nasal cavities\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heat and vapour transfer}{68}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Relative humidity as a function of normalised sagittal position\relax }}{69}{figure.caption.47}}
\newlabel{fig:h2o}{{4.14}{69}{Relative humidity as a function of normalised sagittal position\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Average ambient temperature as a function of normalised saggital position\relax }}{69}{figure.caption.48}}
\newlabel{fig:Temp}{{4.15}{69}{Average ambient temperature as a function of normalised saggital position\relax }{figure.caption.48}{}}
\citation{Kalmovich2005,Lindemann2010}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Huang1998,BROOKS1992}
\citation{Kalmovich2005}
\citation{Lindemann2010}
\citation{Loftus2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Lindemann2008}
\citation{Ramprasad2016}
\citation{Ramprasad2016}
\citation{Inthavong2014c}
\citation{Lindemann2009a}
\citation{Garcia2007}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Eiting2015,Craven2007}
\citation{Eiting2015,Craven2007,Eiting2014}
\citation{Zhao2004a}
\citation{Landis2004,Braemerson2004,Wysocki1989,Hoffman1998,Murphy2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{76}{section.5.1}}
\bibstyle{unsrt}
\bibdata{chapters/database}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future works}{77}{section.5.2}}
\bibcite{Mygind1998}{{1}{}{{}}{{}}}
\bibcite{Tan2012}{{2}{}{{}}{{}}}
\bibcite{Wen2008}{{3}{}{{}}{{}}}
\bibcite{Edelstein1996}{{4}{}{{}}{{}}}
\bibcite{Lindemann2008}{{5}{}{{}}{{}}}
\bibcite{HO2001}{{6}{}{{}}{{}}}
\bibcite{Kalmovich2005}{{7}{}{{}}{{}}}
\bibcite{Varga-Huettner2013}{{8}{}{{}}{{}}}
\bibcite{Xi2012}{{9}{}{{}}{{}}}
\bibcite{Garcia2007}{{10}{}{{}}{{}}}
\bibcite{Zhu2011}{{11}{}{{}}{{}}}
\bibcite{Elad2008}{{12}{}{{}}{{}}}
\bibcite{Doorly2008}{{13}{}{{}}{{}}}
\bibcite{Berglund1982}{{14}{}{{}}{{}}}
\bibcite{WhanKim2007}{{15}{}{{}}{{}}}
\bibcite{Loftus2016}{{16}{}{{}}{{}}}
\bibcite{Lindemann2010}{{17}{}{{}}{{}}}
\bibcite{Stammberger1989}{{18}{}{{}}{{}}}
\bibcite{Eccles2000}{{19}{}{{}}{{}}}
\bibcite{Hilberg1989}{{20}{}{{}}{{}}}
\bibcite{Doorly2008c}{{21}{}{{}}{{}}}
\bibcite{Chung2008}{{22}{}{{}}{{}}}
\bibcite{Kelly2000}{{23}{}{{}}{{}}}
\bibcite{Spence2012}{{24}{}{{}}{{}}}
\bibcite{Ma2009}{{25}{}{{}}{{}}}
\bibcite{Tu2008}{{26}{}{{}}{{}}}
\bibcite{Keyhani1995}{{27}{}{{}}{{}}}
\bibcite{Wendt2009}{{28}{}{{}}{{}}}
\bibcite{Hahn1993}{{29}{}{{}}{{}}}
\bibcite{Martonen2002}{{30}{}{{}}{{}}}
\bibcite{Shi2006}{{31}{}{{}}{{}}}
\bibcite{Subramaniam1998}{{32}{}{{}}{{}}}
\bibcite{Chaya2006}{{33}{}{{}}{{}}}
\bibcite{Tobin1983}{{34}{}{{}}{{}}}
\bibcite{Xiong2008a}{{35}{}{{}}{{}}}
\bibcite{Lindemann2005}{{36}{}{{}}{{}}}
\bibcite{Ge2012}{{37}{}{{}}{{}}}
\bibcite{Anthony2005}{{38}{}{{}}{{}}}
\bibcite{Li2012}{{39}{}{{}}{{}}}
\bibcite{Lee2010}{{40}{}{{}}{{}}}
\bibcite{Davies1932}{{41}{}{{}}{{}}}
\bibcite{Thomson1923}{{42}{}{{}}{{}}}
\bibcite{Weiner1954}{{43}{}{{}}{{}}}
\bibcite{Churchill2004}{{44}{}{{}}{{}}}
\bibcite{Noback2011}{{45}{}{{}}{{}}}
\bibcite{Ottaviano2016}{{46}{}{{}}{{}}}
\bibcite{Martin1981}{{47}{}{{}}{{}}}
\bibcite{Lintermann2013}{{48}{}{{}}{{}}}
\bibcite{Inthavong2014}{{49}{}{{}}{{}}}
\bibcite{Ishikawa2009}{{50}{}{{}}{{}}}
\bibcite{Inthavong2006}{{51}{}{{}}{{}}}
\bibcite{Wang2009a}{{52}{}{{}}{{}}}
\bibcite{Taylor2010}{{53}{}{{}}{{}}}
\bibcite{Elad2006}{{54}{}{{}}{{}}}
\bibcite{Burgos2014}{{55}{}{{}}{{}}}
\bibcite{Xi2014}{{56}{}{{}}{{}}}
\bibcite{Keck2000}{{57}{}{{}}{{}}}
\bibcite{Yokley2009}{{58}{}{{}}{{}}}
\bibcite{Lindemann2002}{{59}{}{{}}{{}}}
\bibcite{Ingelstedt1961}{{60}{}{{}}{{}}}
\bibcite{Nuckols1983}{{61}{}{{}}{{}}}
\bibcite{Lindemann2004}{{62}{}{{}}{{}}}
\bibcite{Naftali1998}{{63}{}{{}}{{}}}
\bibcite{Naftali2005}{{64}{}{{}}{{}}}
\bibcite{Sullivan2013}{{65}{}{{}}{{}}}
\bibcite{Yu2014}{{66}{}{{}}{{}}}
\bibcite{Weinhold2004}{{67}{}{{}}{{}}}
\bibcite{Kelly2004}{{68}{}{{}}{{}}}
\bibcite{Huang1998}{{69}{}{{}}{{}}}
\bibcite{BROOKS1992}{{70}{}{{}}{{}}}
\bibcite{Ramprasad2016}{{71}{}{{}}{{}}}
\bibcite{Inthavong2014c}{{72}{}{{}}{{}}}
\bibcite{Lindemann2009a}{{73}{}{{}}{{}}}
\bibcite{Eiting2015}{{74}{}{{}}{{}}}
\bibcite{Craven2007}{{75}{}{{}}{{}}}
\bibcite{Eiting2014}{{76}{}{{}}{{}}}
\bibcite{Zhao2004a}{{77}{}{{}}{{}}}
\bibcite{Landis2004}{{78}{}{{}}{{}}}
\bibcite{Braemerson2004}{{79}{}{{}}{{}}}
\bibcite{Wysocki1989}{{80}{}{{}}{{}}}
\bibcite{Hoffman1998}{{81}{}{{}}{{}}}
\bibcite{Murphy2002}{{82}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
