This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: chapters/database.bib
Warning--I didn't find a database entry for "Davies1932"
Warning--I didn't find a database entry for "Thomson1923"
Warning--can't use both author and editor fields in Berglund1982
You've used 75 entries,
            1791 wiz_defined-function locations,
            995 strings with 19183 characters,
and the built_in function-call counts, 19360 in all, are:
= -- 1644
> -- 1039
< -- 6
+ -- 373
- -- 298
* -- 1606
:= -- 3159
add.period$ -- 232
call.type$ -- 75
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 722
empty$ -- 1777
format.name$ -- 298
if$ -- 4228
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 78
newline$ -- 384
num.names$ -- 75
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 1542
swap$ -- 119
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 168
width$ -- 77
write$ -- 837
(There were 3 warnings)
