\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tan2012}
\citation{Wen2008}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.6}}
\citation{Edelstein1996,Lindemann2008}
\citation{HO2001,Edelstein1996}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{HO2001}
\citation{Varga-Huettner2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\citation{Xi2012,Garcia2007,Zhu2011}
\citation{Xi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and objectives}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research overview}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{6}{section.1.4}}
\citation{Elad2008}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Doorly2008,Elad2008,Mygind1998,Berglund1982}
\citation{Varga-Huettner2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nasal cavity anatomy}{8}{section.2.1}}
\citation{Kalmovich2005,Edelstein1996,WhanKim2007,Lindemann2008}
\citation{Loftus2016}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{Lindemann2010}
\citation{HO2001}
\citation{Lindemann2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geriatric rhinology}{9}{section.2.2}}
\citation{Stammberger1989}
\citation{Stammberger1989}
\citation{Eccles2000}
\citation{Eccles2000}
\citation{Hilberg1989}
\citation{Hilberg1989}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Ma2009}
\citation{Ma2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental studies in rhinology}{10}{section.2.3}}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Wendt2009}
\citation{Tu2008}
\citation{Keyhani1995,Hahn1993}
\citation{Martonen2002}
\citation{Shi2006}
\citation{Wen2008}
\citation{Doorly2008c}
\citation{Xi2012,Zhu2011,Garcia2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computational studies}{11}{section.2.4}}
\citation{Xiong2008a,Lindemann2005}
\citation{Ge2012}
\citation{Doorly2008c}
\citation{Doorly2008c,Keyhani1995,Subramaniam1998,Wen2008}
\citation{Keyhani1995}
\citation{Doorly2008c}
\citation{Subramaniam1998,Wen2008}
\citation{Chaya2006,Tobin1983}
\citation{Subramaniam1998}
\citation{Doorly2008c,Hahn1993}
\citation{Keyhani1995,Subramaniam1998,Wen2008}
\citation{Doorly2008}
\citation{Anthony2005}
\citation{Li2012,Lee2010}
\citation{Davies1932,Thomson1923,Weiner1954,Churchill2004,Noback2011}
\citation{Xi2012,Zhu2011,Lindemann2008,Garcia2007}
\citation{Xi2012,Garcia2007}
\citation{Lindemann2008}
\citation{Xi2012,Garcia2007}
\citation{Ottaviano2016}
\citation{Martin1981}
\citation{Edelstein1996,Lindemann2008,WhanKim2007}
\citation{Lintermann2013}
\citation{Wen2008,Inthavong2014}
\citation{Lintermann2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometric variations}{13}{section.2.5}}
\citation{Lindemann2008}
\citation{Ishikawa2009}
\citation{Inthavong2006,Wang2009a}
\citation{Keyhani1995,Zhu2011,Lintermann2013}
\citation{Keyhani1995,Zhu2011}
\citation{Zhu2011}
\citation{Lintermann2013,Taylor2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fluid dynamics}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pressure drop}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Wall shear stress and velocity}{14}{subsection.2.6.2}}
\citation{Elad2006}
\citation{Wen2008}
\citation{Burgos2014}
\citation{Taylor2010}
\citation{Tan2012}
\citation{Tan2012}
\citation{Wen2008}
\citation{Wen2008}
\citation{Wen2008,Zhu2011,Garcia2007}
\citation{Lintermann2013,Xi2014}
\citation{Wen2008}
\citation{Lintermann2013}
\citation{Lintermann2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure drop across the nasal cavity as a function of flow rate\relax }}{15}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pvf}{{2.1}{15}{Pressure drop across the nasal cavity as a function of flow rate\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Streamlines coloured by velocity from Tan et al. \cite  {Tan2012}\relax }}{16}{figure.caption.8}}
\newlabel{fig:chinstreams}{{2.2}{16}{Streamlines coloured by velocity from Tan et al. \cite {Tan2012}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity contours at the nasal valve from Wen et al. \cite  {Wen2008}\relax }}{16}{figure.caption.9}}
\newlabel{fig:wencont}{{2.3}{16}{Velocity contours at the nasal valve from Wen et al. \cite {Wen2008}\relax }{figure.caption.9}{}}
\citation{Elad2008}
\citation{Keck2000}
\citation{Noback2011,Yokley2009}
\citation{Lindemann2008}
\citation{Lindemann2002}
\citation{Ingelstedt1961}
\citation{Nuckols1983}
\citation{Elad2008}
\citation{Keck2000}
\citation{Keck2000}
\citation{Lindemann2004}
\citation{Naftali1998}
\citation{Elad2006}
\citation{Elad2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Heat and vapour transfer}{17}{subsection.2.6.3}}
\citation{Naftali2005}
\citation{Sullivan2013}
\citation{Garcia2007,Sullivan2013,Yu2014}
\citation{Sullivan2013}
\citation{Lindemann2008}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Xi2012}
\citation{Lindemann2008}
\citation{Weinhold2004}
\citation{Kalmovich2005,Edelstein1996,WhanKim2007,Lindemann2008}
\citation{Xi2012}
\citation{Xi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Demographic studies}{18}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{19}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Literature gap}{20}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model reconstruction and meshing}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MRM}{{3}{21}{Model reconstruction and meshing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-invasive medical imaging}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image segmentation}{22}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces example of how greyscale values are assigned to pixels in a CT image\relax }}{23}{figure.caption.10}}
\newlabel{fig:greyscale}{{3.1}{23}{example of how greyscale values are assigned to pixels in a CT image\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Preparation of model for meshing}{24}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary}{24}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }}{25}{figure.caption.11}}
\newlabel{fig:segchart}{{3.2}{25}{Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces geometries of the five cavities used for analysis in this thesis\relax }}{26}{figure.caption.12}}
\newlabel{fig:geo}{{3.3}{26}{geometries of the five cavities used for analysis in this thesis\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meshing}{26}{section.3.2}}
\newlabel{Meshing}{{3.2}{26}{Meshing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{26}{subsection.3.2.1}}
\newlabel{fig:slicer}{{3.4a}{27}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:slicer}{{a}{27}{\relax }{figure.caption.13}{}}
\newlabel{fig:geomag}{{3.4b}{27}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:geomag}{{b}{27}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces example of nasal cavity geometry generation: \ref  {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref  {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref  {fig:cavzamp} (\subref  {fig:slicer})\relax }}{27}{figure.caption.13}}
\newlabel{fig:cavzamp}{{3.4}{27}{example of nasal cavity geometry generation: \ref {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref {fig:cavzamp} (\subref {fig:slicer})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mesh types}{27}{subsection.3.2.2}}
\newlabel{mtypes}{{3.2.2}{27}{Mesh types}{subsection.3.2.2}{}}
\newlabel{strucmesh}{{3.5a}{28}{structured o-grid\relax }{figure.caption.14}{}}
\newlabel{sub@strucmesh}{{a}{28}{structured o-grid\relax }{figure.caption.14}{}}
\newlabel{unstrucmesh}{{3.5b}{28}{unstructured\relax }{figure.caption.14}{}}
\newlabel{sub@unstrucmesh}{{b}{28}{unstructured\relax }{figure.caption.14}{}}
\newlabel{unstrucmesh}{{3.5c}{28}{hybrid\relax }{figure.caption.14}{}}
\newlabel{sub@unstrucmesh}{{c}{28}{hybrid\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces examples of the mesh types described in section \ref  {mtypes}\relax }}{28}{figure.caption.14}}
\newlabel{fig:struct}{{3.5}{28}{examples of the mesh types described in section \ref {mtypes}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Meshing algorithms}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quality}{29}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }}{30}{figure.caption.15}}
\newlabel{fig:mqual}{{3.6}{30}{Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mesh independence}{30}{subsection.3.2.5}}
\newlabel{fig:mi5}{{3.7a}{31}{NC05 (78yo)\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mi5}{{a}{31}{NC05 (78yo)\relax }{figure.caption.16}{}}
\newlabel{fig:mi7}{{3.7b}{31}{NC07 (64yo)\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mi7}{{b}{31}{NC07 (64yo)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }}{31}{figure.caption.16}}
\newlabel{fig:mind}{{3.7}{31}{mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Meshing of the nasal cavity}{31}{subsection.3.2.6}}
\newlabel{fig:mesh1}{{3.8a}{32}{whole system with face, extension from outlet and external zone\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mesh1}{{a}{32}{whole system with face, extension from outlet and external zone\relax }{figure.caption.17}{}}
\newlabel{fig:mesh2}{{3.8b}{32}{intersection of three mesh resolutions\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mesh2}{{b}{32}{intersection of three mesh resolutions\relax }{figure.caption.17}{}}
\newlabel{fig:mesh3}{{3.8c}{32}{cross section of cavity mesh\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mesh3}{{c}{32}{cross section of cavity mesh\relax }{figure.caption.17}{}}
\newlabel{fig:mesh4}{{3.8d}{32}{prism layer of cavity mesh\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mesh4}{{d}{32}{prism layer of cavity mesh\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces mesh of NC06 (68yo)\relax }}{32}{figure.caption.17}}
\newlabel{fig:cavme}{{3.8}{32}{mesh of NC06 (68yo)\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces parameters of the meshes for the nasal cavity models presented in this thesis\relax }}{33}{table.caption.18}}
\newlabel{tab:pvv}{{3.1}{33}{parameters of the meshes for the nasal cavity models presented in this thesis\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFD fundamentals}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{4}{34}{CFD fundamentals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluid Dynamics}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mass conservation}{35}{subsection.4.1.1}}
\newlabel{eq:1}{{4.1}{35}{Mass conservation}{equation.4.1.1}{}}
\newlabel{eq:2}{{4.2}{35}{Mass conservation}{equation.4.1.2}{}}
\newlabel{eq:3}{{4.3}{35}{Mass conservation}{equation.4.1.3}{}}
\newlabel{eq:22}{{4.4}{35}{Mass conservation}{equation.4.1.4}{}}
\newlabel{eq:23}{{4.5}{36}{Mass conservation}{equation.4.1.4}{}}
\newlabel{eq:24}{{4.6}{36}{Mass conservation}{equation.4.1.6}{}}
\newlabel{eq:25}{{4.7}{36}{Mass conservation}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Momentum conservation}{36}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }}{37}{figure.caption.19}}
\newlabel{fig:CompDom}{{4.1}{37}{Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }{figure.caption.19}{}}
\newlabel{eq:4}{{4.8}{37}{Momentum conservation}{equation.4.1.8}{}}
\newlabel{eq:5}{{4.9}{37}{Momentum conservation}{equation.4.1.8}{}}
\newlabel{eq:6}{{4.10}{38}{Momentum conservation}{equation.4.1.10}{}}
\newlabel{eq:7}{{4.11}{38}{Momentum conservation}{equation.4.1.11}{}}
\newlabel{eq:8}{{4.12}{38}{Momentum conservation}{equation.4.1.12}{}}
\newlabel{eq:9}{{4.13}{38}{Momentum conservation}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Energy Conservation}{39}{subsection.4.1.3}}
\newlabel{eq:10}{{4.14}{39}{Energy Conservation}{equation.4.1.14}{}}
\newlabel{eq:11}{{4.15}{39}{Energy Conservation}{equation.4.1.15}{}}
\newlabel{eq:12}{{4.16}{39}{Energy Conservation}{equation.4.1.16}{}}
\newlabel{eq:13}{{4.17}{39}{Energy Conservation}{equation.4.1.17}{}}
\citation{Naftali1998}
\newlabel{eq:14}{{4.18}{40}{Energy Conservation}{equation.4.1.18}{}}
\newlabel{eq:15}{{4.19}{40}{Energy Conservation}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Humidity}{40}{section.4.2}}
\newlabel{eq:16}{{4.20}{40}{Humidity}{equation.4.2.20}{}}
\newlabel{eq:17}{{4.21}{41}{Humidity}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the governing equations}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discretisation}{41}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces representation of mesh discretised with finite volume method\relax }}{42}{figure.caption.20}}
\newlabel{usfv}{{4.2}{42}{representation of mesh discretised with finite volume method\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Numerical Solution}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setup and solution of nasal cavity models used in this thesis}{42}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry Variations}{45}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Colour coded display of the regional divisions used in tables \ref  {tab:secvol}, \ref  {tab:secsa}, \ref  {tab:deff}\relax }}{46}{figure.caption.21}}
\newlabel{fig:regions}{{5.1}{46}{Colour coded display of the regional divisions used in tables \ref {tab:secvol}, \ref {tab:secsa}, \ref {tab:deff}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }}{46}{figure.caption.22}}
\newlabel{fig:Slices}{{5.2}{46}{Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }{figure.caption.22}{}}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Lindemann2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross sectional silhouettes taken at evenly spaced intervals across the sagittal axis of the cavities between the vestibule and nasopharynx\relax }}{48}{figure.caption.23}}
\newlabel{fig:sil}{{5.3}{48}{Cross sectional silhouettes taken at evenly spaced intervals across the sagittal axis of the cavities between the vestibule and nasopharynx\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{49}{figure.caption.24}}
\newlabel{fig:area}{{5.4}{49}{Area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Sectional volume, according to sections as seen in Figure \ref  {fig:regions} ($\mathrm  {cm^3}$)\relax }}{49}{table.caption.25}}
\newlabel{tab:secvol}{{5.1}{49}{Sectional volume, according to sections as seen in Figure \ref {fig:regions} ($\mathrm {cm^3}$)\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sectional surface area, according to sections shown in Figure \ref  {fig:regions}($\mathrm  {cm^2}$)\relax }}{50}{table.caption.26}}
\newlabel{tab:secsa}{{5.2}{50}{Sectional surface area, according to sections shown in Figure \ref {fig:regions}($\mathrm {cm^2}$)\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effective diameter $\mathrm  {d_{eff} = \genfrac  {}{}{}{}{4v}{a} (cm)}$\relax }}{50}{table.caption.27}}
\newlabel{tab:deff}{{5.3}{50}{Effective diameter $\mathrm {d_{eff} = \frac {4v}{a} (cm)}$\relax }{table.caption.27}{}}
\citation{Lindemann2008,Edelstein1996,WhanKim2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Minimal axial cross sectional area $\mathrm  {(cm^2)}$\relax }}{51}{table.caption.28}}
\newlabel{tab:mca}{{5.4}{51}{Minimal axial cross sectional area $\mathrm {(cm^2)}$\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pressure drop}{51}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Area to perimeter ratio variation with normalised length of the nasal cavity from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }}{52}{figure.caption.29}}
\newlabel{fig:Circ}{{5.5}{52}{Area to perimeter ratio variation with normalised length of the nasal cavity from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }{figure.caption.29}{}}
\citation{Edelstein1996}
\citation{Garcia2007}
\citation{Kelly2004}
\newlabel{eq:1}{{5.3}{53}{Pressure drop}{equation.5.2.3}{}}
\newlabel{corollation}{{5.6}{53}{Pressure drop}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Variation of pressure drop with flow rate. A sample of results from the literature is also included for comparison\relax }}{54}{figure.caption.30}}
\newlabel{tab:pvv}{{5.6}{54}{Variation of pressure drop with flow rate. A sample of results from the literature is also included for comparison\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{55}{figure.caption.31}}
\newlabel{fig:stpr}{{5.7}{55}{Area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wall shear stress and velocity}{55}{section.5.3}}
\citation{Lindemann2008}
\citation{Doorly2008c}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Direct comparison of WSS surface contours between all models\relax }}{57}{figure.caption.32}}
\newlabel{fig:wcont}{{5.8}{57}{Direct comparison of WSS surface contours between all models\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }}{58}{figure.caption.33}}
\newlabel{fig:wax}{{5.9}{58}{Coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }{figure.caption.33}{}}
\citation{Garcia2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Peak velocity in the sagittal plane as a function of normalised sagittal distance from the nostrils, up to the start of the nasopharynx\relax }}{59}{figure.caption.34}}
\newlabel{fig:peakvel}{{5.10}{59}{Peak velocity in the sagittal plane as a function of normalised sagittal distance from the nostrils, up to the start of the nasopharynx\relax }{figure.caption.34}{}}
\newlabel{fig:wcs}{{\caption@xref {fig:wcs}{ on input line 214}}{60}{Wall shear stress and velocity}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents normalized wall shear stress \(0 - 1\).\relax }}{61}{figure.caption.36}}
\newlabel{fig:wcs}{{5.11}{61}{Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents normalized wall shear stress \(0 - 1\).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }}{63}{figure.caption.38}}
\newlabel{fig:vsl}{{5.12}{63}{Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Streamlines through the cavities and sagittal contours taken at the nasal valve, turbinal region and choannae, coloured by normalised velocity magnitude.\relax }}{64}{figure.caption.39}}
\newlabel{fig:velcont}{{5.13}{64}{Streamlines through the cavities and sagittal contours taken at the nasal valve, turbinal region and choannae, coloured by normalised velocity magnitude.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Average mass fraction of $\mathrm  {H_2 O}$ as a function of normalised saggital position\relax }}{65}{figure.caption.40}}
\newlabel{fig:h2o}{{5.14}{65}{Average mass fraction of $\mathrm {H_2 O}$ as a function of normalised saggital position\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heat and vapour transfer}{65}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Average ambient temperature as a function of normalised saggital position\relax }}{66}{figure.caption.41}}
\newlabel{fig:Temp}{{5.15}{66}{Average ambient temperature as a function of normalised saggital position\relax }{figure.caption.41}{}}
\citation{Kalmovich2005,Lindemann2010}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Huang1998,BROOKS1992}
\citation{Kalmovich2005}
\citation{Lindemann2010}
\citation{Loftus2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lindemann2008}
\citation{Lindemann2009a}
\citation{Garcia2007}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Eiting2015,Craven2007}
\citation{Eiting2015,Craven2007,Eiting2014}
\citation{Zhao2004a}
\citation{Landis2004,Braemerson2004,Wysocki1989,Hoffman1998,Murphy2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{chapters/database}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future works}{74}{section.7.1}}
\bibcite{Tan2012}{{1}{}{{}}{{}}}
\bibcite{Wen2008}{{2}{}{{}}{{}}}
\bibcite{Edelstein1996}{{3}{}{{}}{{}}}
\bibcite{Lindemann2008}{{4}{}{{}}{{}}}
\bibcite{HO2001}{{5}{}{{}}{{}}}
\bibcite{Kalmovich2005}{{6}{}{{}}{{}}}
\bibcite{Varga-Huettner2013}{{7}{}{{}}{{}}}
\bibcite{Xi2012}{{8}{}{{}}{{}}}
\bibcite{Garcia2007}{{9}{}{{}}{{}}}
\bibcite{Zhu2011}{{10}{}{{}}{{}}}
\bibcite{Elad2008}{{11}{}{{}}{{}}}
\bibcite{Mygind1998}{{12}{}{{}}{{}}}
\bibcite{Doorly2008}{{13}{}{{}}{{}}}
\bibcite{Berglund1982}{{14}{}{{}}{{}}}
\bibcite{WhanKim2007}{{15}{}{{}}{{}}}
\bibcite{Loftus2016}{{16}{}{{}}{{}}}
\bibcite{Lindemann2010}{{17}{}{{}}{{}}}
\bibcite{Stammberger1989}{{18}{}{{}}{{}}}
\bibcite{Eccles2000}{{19}{}{{}}{{}}}
\bibcite{Hilberg1989}{{20}{}{{}}{{}}}
\bibcite{Doorly2008c}{{21}{}{{}}{{}}}
\bibcite{Ma2009}{{22}{}{{}}{{}}}
\bibcite{Tu2008}{{23}{}{{}}{{}}}
\bibcite{Keyhani1995}{{24}{}{{}}{{}}}
\bibcite{Wendt2009}{{25}{}{{}}{{}}}
\bibcite{Hahn1993}{{26}{}{{}}{{}}}
\bibcite{Martonen2002}{{27}{}{{}}{{}}}
\bibcite{Shi2006}{{28}{}{{}}{{}}}
\bibcite{Xiong2008a}{{29}{}{{}}{{}}}
\bibcite{Lindemann2005}{{30}{}{{}}{{}}}
\bibcite{Ge2012}{{31}{}{{}}{{}}}
\bibcite{Subramaniam1998}{{32}{}{{}}{{}}}
\bibcite{Chaya2006}{{33}{}{{}}{{}}}
\bibcite{Tobin1983}{{34}{}{{}}{{}}}
\bibcite{Anthony2005}{{35}{}{{}}{{}}}
\bibcite{Li2012}{{36}{}{{}}{{}}}
\bibcite{Lee2010}{{37}{}{{}}{{}}}
\bibcite{Weiner1954}{{38}{}{{}}{{}}}
\bibcite{Churchill2004}{{39}{}{{}}{{}}}
\bibcite{Noback2011}{{40}{}{{}}{{}}}
\bibcite{Ottaviano2016}{{41}{}{{}}{{}}}
\bibcite{Martin1981}{{42}{}{{}}{{}}}
\bibcite{Lintermann2013}{{43}{}{{}}{{}}}
\bibcite{Inthavong2014}{{44}{}{{}}{{}}}
\bibcite{Ishikawa2009}{{45}{}{{}}{{}}}
\bibcite{Inthavong2006}{{46}{}{{}}{{}}}
\bibcite{Wang2009a}{{47}{}{{}}{{}}}
\bibcite{Taylor2010}{{48}{}{{}}{{}}}
\bibcite{Elad2006}{{49}{}{{}}{{}}}
\bibcite{Burgos2014}{{50}{}{{}}{{}}}
\bibcite{Xi2014}{{51}{}{{}}{{}}}
\bibcite{Keck2000}{{52}{}{{}}{{}}}
\bibcite{Yokley2009}{{53}{}{{}}{{}}}
\bibcite{Lindemann2002}{{54}{}{{}}{{}}}
\bibcite{Ingelstedt1961}{{55}{}{{}}{{}}}
\bibcite{Nuckols1983}{{56}{}{{}}{{}}}
\bibcite{Lindemann2004}{{57}{}{{}}{{}}}
\bibcite{Naftali1998}{{58}{}{{}}{{}}}
\bibcite{Naftali2005}{{59}{}{{}}{{}}}
\bibcite{Sullivan2013}{{60}{}{{}}{{}}}
\bibcite{Yu2014}{{61}{}{{}}{{}}}
\bibcite{Weinhold2004}{{62}{}{{}}{{}}}
\bibcite{Kelly2004}{{63}{}{{}}{{}}}
\bibcite{Huang1998}{{64}{}{{}}{{}}}
\bibcite{BROOKS1992}{{65}{}{{}}{{}}}
\bibcite{Lindemann2009a}{{66}{}{{}}{{}}}
\bibcite{Eiting2015}{{67}{}{{}}{{}}}
\bibcite{Craven2007}{{68}{}{{}}{{}}}
\bibcite{Eiting2014}{{69}{}{{}}{{}}}
\bibcite{Zhao2004a}{{70}{}{{}}{{}}}
\bibcite{Landis2004}{{71}{}{{}}{{}}}
\bibcite{Braemerson2004}{{72}{}{{}}{{}}}
\bibcite{Wysocki1989}{{73}{}{{}}{{}}}
\bibcite{Hoffman1998}{{74}{}{{}}{{}}}
\bibcite{Murphy2002}{{75}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
