\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tan2012}
\citation{Wen2008}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.6}}
\citation{Edelstein1996,Lindemann2008}
\citation{HO2001,Edelstein1996}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{HO2001}
\citation{Varga-Huettner2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\citation{Xi2012,Garcia2007,Zhu2011}
\citation{Xi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and objectives}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research overview}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{6}{section.1.4}}
\citation{Elad2008}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Mygind1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nasal cavity anatomy}{8}{section.2.2}}
\citation{Mygind1998}
\citation{Doorly2008,Elad2008,Mygind1998,Berglund1982}
\citation{Varga-Huettner2013}
\citation{Kalmovich2005,Edelstein1996,WhanKim2007,Lindemann2008}
\citation{Loftus2016}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{Lindemann2010}
\citation{HO2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geriatric rhinology}{9}{section.2.3}}
\citation{Lindemann2008}
\citation{Stammberger1989}
\citation{Stammberger1989}
\citation{Eccles2000}
\citation{Eccles2000}
\citation{Hilberg1989}
\citation{Hilberg1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental studies in rhinology}{10}{section.2.4}}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Chung2008,Kelly2000}
\citation{Ma2009}
\citation{Tu2008}
\citation{Keyhani1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational studies}{11}{section.2.5}}
\citation{Wendt2009}
\citation{Tu2008}
\citation{Keyhani1995,Hahn1993}
\citation{Martonen2002}
\citation{Shi2006}
\citation{Wen2008}
\citation{Doorly2008c}
\citation{Xi2012,Zhu2011,Garcia2007,Doorly2008c,Keyhani1995,Subramaniam1998,Wen2008}
\citation{Keyhani1995}
\citation{Doorly2008c}
\citation{Subramaniam1998,Wen2008}
\citation{Chaya2006,Tobin1983}
\citation{Subramaniam1998}
\citation{Doorly2008c,Hahn1993}
\citation{Xiong2008a,Lindemann2005}
\citation{Ge2012}
\citation{Doorly2008c}
\citation{Keyhani1995,Subramaniam1998,Wen2008}
\citation{Doorly2008}
\citation{Anthony2005}
\citation{Li2012,Lee2010}
\citation{Davies1932,Thomson1923,Weiner1954,Churchill2004,Noback2011}
\citation{Xi2012,Zhu2011,Lindemann2008,Garcia2007}
\citation{Xi2012,Garcia2007}
\citation{Lindemann2008}
\citation{Xi2012,Garcia2007}
\citation{Ottaviano2016}
\citation{Martin1981}
\citation{Edelstein1996,Lindemann2008,WhanKim2007}
\citation{Lintermann2013}
\citation{Wen2008,Inthavong2014}
\citation{Lintermann2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Geometric variations}{14}{section.2.6}}
\citation{Lindemann2008}
\citation{Ishikawa2009}
\citation{Inthavong2006,Wang2009a}
\citation{Keyhani1995,Zhu2011,Lintermann2013}
\citation{Keyhani1995,Zhu2011}
\citation{Zhu2011}
\citation{Lintermann2013,Taylor2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fluid dynamics}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pressure drop}{15}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Wall shear stress and velocity}{15}{subsection.2.7.2}}
\citation{Elad2006}
\citation{Wen2008}
\citation{Burgos2014}
\citation{Taylor2010}
\citation{Tan2012}
\citation{Tan2012}
\citation{Wen2008}
\citation{Wen2008}
\citation{Wen2008,Zhu2011,Garcia2007}
\citation{Lintermann2013,Xi2014}
\citation{Wen2008}
\citation{Lintermann2013}
\citation{Lintermann2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure drop across the nasal cavity as a function of flow rate\relax }}{16}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pvf}{{2.1}{16}{Pressure drop across the nasal cavity as a function of flow rate\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Streamlines coloured by velocity from Tan et al. \cite  {Tan2012}\relax }}{17}{figure.caption.12}}
\newlabel{fig:chinstreams}{{2.2}{17}{Streamlines coloured by velocity from Tan et al. \cite {Tan2012}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity contours at the nasal valve from Wen et al. \cite  {Wen2008}\relax }}{17}{figure.caption.13}}
\newlabel{fig:wencont}{{2.3}{17}{Velocity contours at the nasal valve from Wen et al. \cite {Wen2008}\relax }{figure.caption.13}{}}
\citation{Elad2008}
\citation{Keck2000}
\citation{Noback2011,Yokley2009}
\citation{Lindemann2008}
\citation{Lindemann2002}
\citation{Ingelstedt1961}
\citation{Nuckols1983}
\citation{Elad2008}
\citation{Keck2000}
\citation{Keck2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Heat and vapour transfer}{18}{subsection.2.7.3}}
\citation{Lindemann2004}
\citation{Naftali1998}
\citation{Elad2006}
\citation{Elad2006}
\citation{Naftali2005}
\citation{Sullivan2013}
\citation{Garcia2007,Sullivan2013,Yu2014}
\citation{Sullivan2013}
\citation{Lindemann2008}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Xi2012}
\citation{Lindemann2008}
\citation{Weinhold2004}
\citation{Kalmovich2005,Edelstein1996,WhanKim2007,Lindemann2008}
\citation{Xi2012}
\citation{Xi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Demographic studies}{20}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{20}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Literature gap}{21}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model reconstruction and meshing}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MRM}{{3}{22}{Model reconstruction and meshing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometry}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-invasive medical imaging}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces example of how greyscale values are assigned to pixels in a CT image\relax }}{24}{figure.caption.14}}
\newlabel{fig:greyscale}{{3.1}{24}{example of how greyscale values are assigned to pixels in a CT image\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Image segmentation}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Preparation of model for meshing}{25}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }}{26}{figure.caption.15}}
\newlabel{fig:segchart}{{3.2}{26}{Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Summary}{27}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meshing}{27}{section.3.3}}
\newlabel{Meshing}{{3.3}{27}{Meshing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces geometries of the five cavities used for analysis in this thesis\relax }}{28}{figure.caption.16}}
\newlabel{fig:geo}{{3.3}{28}{geometries of the five cavities used for analysis in this thesis\relax }{figure.caption.16}{}}
\newlabel{fig:slicer}{{3.4a}{29}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:slicer}{{a}{29}{\relax }{figure.caption.17}{}}
\newlabel{fig:geomag}{{3.4b}{29}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:geomag}{{b}{29}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces example of nasal cavity geometry generation: \ref  {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref  {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref  {fig:cavzamp} (\subref  {fig:slicer})\relax }}{29}{figure.caption.17}}
\newlabel{fig:cavzamp}{{3.4}{29}{example of nasal cavity geometry generation: \ref {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref {fig:cavzamp} (\subref {fig:slicer})\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mesh types}{29}{subsection.3.3.2}}
\newlabel{mtypes}{{3.3.2}{29}{Mesh types}{subsection.3.3.2}{}}
\newlabel{strucmesh}{{3.5a}{30}{structured o-grid\relax }{figure.caption.18}{}}
\newlabel{sub@strucmesh}{{a}{30}{structured o-grid\relax }{figure.caption.18}{}}
\newlabel{unstrucmesh}{{3.5b}{30}{unstructured\relax }{figure.caption.18}{}}
\newlabel{sub@unstrucmesh}{{b}{30}{unstructured\relax }{figure.caption.18}{}}
\newlabel{unstrucmesh}{{3.5c}{30}{hybrid\relax }{figure.caption.18}{}}
\newlabel{sub@unstrucmesh}{{c}{30}{hybrid\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces examples of the mesh types described in section \ref  {mtypes}\relax }}{30}{figure.caption.18}}
\newlabel{fig:struct}{{3.5}{30}{examples of the mesh types described in section \ref {mtypes}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Meshing algorithms}{31}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Quality}{31}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }}{32}{figure.caption.19}}
\newlabel{fig:mqual}{{3.6}{32}{Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mesh independence}{32}{subsection.3.3.5}}
\newlabel{fig:mi5}{{3.7a}{33}{NC05 (78yo)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mi5}{{a}{33}{NC05 (78yo)\relax }{figure.caption.20}{}}
\newlabel{fig:mi7}{{3.7b}{33}{NC07 (64yo)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mi7}{{b}{33}{NC07 (64yo)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }}{33}{figure.caption.20}}
\newlabel{fig:mind}{{3.7}{33}{mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Meshing of the nasal cavity}{33}{subsection.3.3.6}}
\newlabel{fig:mesh1}{{3.8a}{34}{whole system with face, extension from outlet and external zone\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mesh1}{{a}{34}{whole system with face, extension from outlet and external zone\relax }{figure.caption.21}{}}
\newlabel{fig:mesh2}{{3.8b}{34}{intersection of three mesh resolutions\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mesh2}{{b}{34}{intersection of three mesh resolutions\relax }{figure.caption.21}{}}
\newlabel{fig:mesh3}{{3.8c}{34}{cross section of cavity mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mesh3}{{c}{34}{cross section of cavity mesh\relax }{figure.caption.21}{}}
\newlabel{fig:mesh4}{{3.8d}{34}{prism layer of cavity mesh\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mesh4}{{d}{34}{prism layer of cavity mesh\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces mesh of NC06 (68yo)\relax }}{34}{figure.caption.21}}
\newlabel{fig:cavme}{{3.8}{34}{mesh of NC06 (68yo)\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces parameters of the meshes for the nasal cavity models presented in this thesis\relax }}{35}{table.caption.22}}
\newlabel{tab:pvv}{{3.1}{35}{parameters of the meshes for the nasal cavity models presented in this thesis\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFD fundamentals}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{4}{36}{CFD fundamentals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fluid Dynamics}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mass conservation}{37}{subsection.4.2.1}}
\newlabel{eq:1}{{4.1}{37}{Mass conservation}{equation.4.2.1}{}}
\newlabel{eq:2}{{4.2}{37}{Mass conservation}{equation.4.2.2}{}}
\newlabel{eq:3}{{4.3}{37}{Mass conservation}{equation.4.2.3}{}}
\newlabel{eq:22}{{4.4}{38}{Mass conservation}{equation.4.2.4}{}}
\newlabel{eq:23}{{4.5}{38}{Mass conservation}{equation.4.2.4}{}}
\newlabel{eq:24}{{4.6}{38}{Mass conservation}{equation.4.2.6}{}}
\newlabel{eq:25}{{4.7}{38}{Mass conservation}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }}{39}{figure.caption.23}}
\newlabel{fig:CompDom}{{4.1}{39}{Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Momentum conservation}{39}{subsection.4.2.2}}
\newlabel{eq:4}{{4.8}{39}{Momentum conservation}{equation.4.2.8}{}}
\newlabel{eq:5}{{4.9}{40}{Momentum conservation}{equation.4.2.8}{}}
\newlabel{eq:6}{{4.10}{40}{Momentum conservation}{equation.4.2.10}{}}
\newlabel{eq:7}{{4.11}{40}{Momentum conservation}{equation.4.2.11}{}}
\newlabel{eq:8}{{4.12}{40}{Momentum conservation}{equation.4.2.12}{}}
\newlabel{eq:9}{{4.13}{41}{Momentum conservation}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Energy Conservation}{41}{subsection.4.2.3}}
\newlabel{eq:10}{{4.14}{41}{Energy Conservation}{equation.4.2.14}{}}
\newlabel{eq:11}{{4.15}{41}{Energy Conservation}{equation.4.2.15}{}}
\newlabel{eq:12}{{4.16}{41}{Energy Conservation}{equation.4.2.16}{}}
\newlabel{eq:13}{{4.17}{42}{Energy Conservation}{equation.4.2.17}{}}
\newlabel{eq:14}{{4.18}{42}{Energy Conservation}{equation.4.2.18}{}}
\newlabel{eq:15}{{4.19}{42}{Energy Conservation}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Humidity}{42}{section.4.3}}
\citation{Naftali1998}
\newlabel{eq:16}{{4.20}{43}{Humidity}{equation.4.3.20}{}}
\newlabel{eq:17}{{4.21}{43}{Humidity}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solving the governing equations}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces representation of mesh discretised with finite volume method\relax }}{44}{figure.caption.24}}
\newlabel{usfv}{{4.2}{44}{representation of mesh discretised with finite volume method\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discretisation}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Numerical Solution}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setup and solution of nasal cavity models used in this thesis}{45}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}introduction}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geometry Variations}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Colour coded display of the regional divisions used in tables \ref  {tab:secvol}, \ref  {tab:secsa}, \ref  {tab:deff}\relax }}{48}{figure.caption.25}}
\newlabel{fig:regions}{{5.1}{48}{Colour coded display of the regional divisions used in tables \ref {tab:secvol}, \ref {tab:secsa}, \ref {tab:deff}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }}{48}{figure.caption.26}}
\newlabel{fig:Slices}{{5.2}{48}{Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }{figure.caption.26}{}}
\citation{Garcia2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross sectional silhouettes taken at evenly spaced intervals across the sagittal axis of the cavities between the vestibule and nasopharynx\relax }}{50}{figure.caption.27}}
\newlabel{fig:sil}{{5.3}{50}{Cross sectional silhouettes taken at evenly spaced intervals across the sagittal axis of the cavities between the vestibule and nasopharynx\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{51}{figure.caption.28}}
\newlabel{fig:area}{{5.4}{51}{Area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.28}{}}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Lindemann2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Sectional volume, according to sections as seen in Figure \ref  {fig:regions} ($\mathrm  {cm^3}$)\relax }}{52}{table.caption.29}}
\newlabel{tab:secvol}{{5.1}{52}{Sectional volume, according to sections as seen in Figure \ref {fig:regions} ($\mathrm {cm^3}$)\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sectional surface area, according to sections shown in Figure \ref  {fig:regions}($\mathrm  {cm^2}$)\relax }}{52}{table.caption.30}}
\newlabel{tab:secsa}{{5.2}{52}{Sectional surface area, according to sections shown in Figure \ref {fig:regions}($\mathrm {cm^2}$)\relax }{table.caption.30}{}}
\citation{Lindemann2008,Edelstein1996,WhanKim2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effective diameter $\mathrm  {d_{eff} = \genfrac  {}{}{}{}{4v}{a} (cm)}$\relax }}{53}{table.caption.31}}
\newlabel{tab:deff}{{5.3}{53}{Effective diameter $\mathrm {d_{eff} = \frac {4v}{a} (cm)}$\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Minimal axial cross sectional area $\mathrm  {(cm^2)}$\relax }}{53}{table.caption.32}}
\newlabel{tab:mca}{{5.4}{53}{Minimal axial cross sectional area $\mathrm {(cm^2)}$\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Area to perimeter ratio variation with normalised length of the nasal cavity from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }}{54}{figure.caption.33}}
\newlabel{fig:Circ}{{5.5}{54}{Area to perimeter ratio variation with normalised length of the nasal cavity from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pressure drop}{55}{section.5.3}}
\newlabel{eq:1}{{5.3}{55}{Pressure drop}{equation.5.3.3}{}}
\citation{Edelstein1996}
\citation{Garcia2007}
\citation{Kelly2004}
\newlabel{corollation}{{5.6}{56}{Pressure drop}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wall shear stress and velocity}{56}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Variation of pressure drop with flow rate. A sample of results from the literature is also included for comparison\relax }}{57}{figure.caption.34}}
\newlabel{tab:pvv}{{5.6}{57}{Variation of pressure drop with flow rate. A sample of results from the literature is also included for comparison\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{58}{figure.caption.35}}
\newlabel{fig:stpr}{{5.7}{58}{Area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.35}{}}
\citation{Lindemann2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Direct comparison of WSS surface contours between all models\relax }}{59}{figure.caption.36}}
\newlabel{fig:wcont}{{5.8}{59}{Direct comparison of WSS surface contours between all models\relax }{figure.caption.36}{}}
\citation{Doorly2008c}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }}{60}{figure.caption.37}}
\newlabel{fig:wax}{{5.9}{60}{Coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Peak velocity in the sagittal plane as a function of normalised sagittal distance from the nostrils, up to the start of the nasopharynx\relax }}{61}{figure.caption.38}}
\newlabel{fig:peakvel}{{5.10}{61}{Peak velocity in the sagittal plane as a function of normalised sagittal distance from the nostrils, up to the start of the nasopharynx\relax }{figure.caption.38}{}}
\newlabel{fig:wcs}{{\caption@xref {fig:wcs}{ on input line 218}}{62}{Wall shear stress and velocity}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents normalized wall shear stress \(0 - 1\).\relax }}{63}{figure.caption.40}}
\newlabel{fig:wcs}{{5.11}{63}{Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents normalized wall shear stress \(0 - 1\).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }}{65}{figure.caption.42}}
\newlabel{fig:vsl}{{5.12}{65}{Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }{figure.caption.42}{}}
\citation{Garcia2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heat and vapour transfer}{66}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Streamlines through the cavities and sagittal contours taken at the nasal valve, turbinal region and choannae, coloured by normalised velocity magnitude.\relax }}{67}{figure.caption.43}}
\newlabel{fig:velcont}{{5.13}{67}{Streamlines through the cavities and sagittal contours taken at the nasal valve, turbinal region and choannae, coloured by normalised velocity magnitude.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Average mass fraction of $\mathrm  {H_2 O}$ as a function of normalised saggital position\relax }}{68}{figure.caption.44}}
\newlabel{fig:h2o}{{5.14}{68}{Average mass fraction of $\mathrm {H_2 O}$ as a function of normalised saggital position\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Average ambient temperature as a function of normalised saggital position\relax }}{68}{figure.caption.45}}
\newlabel{fig:Temp}{{5.15}{68}{Average ambient temperature as a function of normalised saggital position\relax }{figure.caption.45}{}}
\citation{Kalmovich2005,Lindemann2010}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Huang1998,BROOKS1992}
\citation{Kalmovich2005}
\citation{Lindemann2010}
\citation{Loftus2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Lindemann2008}
\citation{Lindemann2009a}
\citation{Garcia2007}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Eiting2015,Craven2007}
\citation{Eiting2015,Craven2007,Eiting2014}
\citation{Zhao2004a}
\citation{Landis2004,Braemerson2004,Wysocki1989,Hoffman1998,Murphy2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{chapters/database}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future works}{77}{section.7.1}}
\bibcite{Tan2012}{{1}{}{{}}{{}}}
\bibcite{Wen2008}{{2}{}{{}}{{}}}
\bibcite{Edelstein1996}{{3}{}{{}}{{}}}
\bibcite{Lindemann2008}{{4}{}{{}}{{}}}
\bibcite{HO2001}{{5}{}{{}}{{}}}
\bibcite{Kalmovich2005}{{6}{}{{}}{{}}}
\bibcite{Varga-Huettner2013}{{7}{}{{}}{{}}}
\bibcite{Xi2012}{{8}{}{{}}{{}}}
\bibcite{Garcia2007}{{9}{}{{}}{{}}}
\bibcite{Zhu2011}{{10}{}{{}}{{}}}
\bibcite{Elad2008}{{11}{}{{}}{{}}}
\bibcite{Mygind1998}{{12}{}{{}}{{}}}
\bibcite{Doorly2008}{{13}{}{{}}{{}}}
\bibcite{Berglund1982}{{14}{}{{}}{{}}}
\bibcite{WhanKim2007}{{15}{}{{}}{{}}}
\bibcite{Loftus2016}{{16}{}{{}}{{}}}
\bibcite{Lindemann2010}{{17}{}{{}}{{}}}
\bibcite{Stammberger1989}{{18}{}{{}}{{}}}
\bibcite{Eccles2000}{{19}{}{{}}{{}}}
\bibcite{Hilberg1989}{{20}{}{{}}{{}}}
\bibcite{Doorly2008c}{{21}{}{{}}{{}}}
\bibcite{Chung2008}{{22}{}{{}}{{}}}
\bibcite{Kelly2000}{{23}{}{{}}{{}}}
\bibcite{Ma2009}{{24}{}{{}}{{}}}
\bibcite{Tu2008}{{25}{}{{}}{{}}}
\bibcite{Keyhani1995}{{26}{}{{}}{{}}}
\bibcite{Wendt2009}{{27}{}{{}}{{}}}
\bibcite{Hahn1993}{{28}{}{{}}{{}}}
\bibcite{Martonen2002}{{29}{}{{}}{{}}}
\bibcite{Shi2006}{{30}{}{{}}{{}}}
\bibcite{Subramaniam1998}{{31}{}{{}}{{}}}
\bibcite{Chaya2006}{{32}{}{{}}{{}}}
\bibcite{Tobin1983}{{33}{}{{}}{{}}}
\bibcite{Xiong2008a}{{34}{}{{}}{{}}}
\bibcite{Lindemann2005}{{35}{}{{}}{{}}}
\bibcite{Ge2012}{{36}{}{{}}{{}}}
\bibcite{Anthony2005}{{37}{}{{}}{{}}}
\bibcite{Li2012}{{38}{}{{}}{{}}}
\bibcite{Lee2010}{{39}{}{{}}{{}}}
\bibcite{Davies1932}{{40}{}{{}}{{}}}
\bibcite{Thomson1923}{{41}{}{{}}{{}}}
\bibcite{Weiner1954}{{42}{}{{}}{{}}}
\bibcite{Churchill2004}{{43}{}{{}}{{}}}
\bibcite{Noback2011}{{44}{}{{}}{{}}}
\bibcite{Ottaviano2016}{{45}{}{{}}{{}}}
\bibcite{Martin1981}{{46}{}{{}}{{}}}
\bibcite{Lintermann2013}{{47}{}{{}}{{}}}
\bibcite{Inthavong2014}{{48}{}{{}}{{}}}
\bibcite{Ishikawa2009}{{49}{}{{}}{{}}}
\bibcite{Inthavong2006}{{50}{}{{}}{{}}}
\bibcite{Wang2009a}{{51}{}{{}}{{}}}
\bibcite{Taylor2010}{{52}{}{{}}{{}}}
\bibcite{Elad2006}{{53}{}{{}}{{}}}
\bibcite{Burgos2014}{{54}{}{{}}{{}}}
\bibcite{Xi2014}{{55}{}{{}}{{}}}
\bibcite{Keck2000}{{56}{}{{}}{{}}}
\bibcite{Yokley2009}{{57}{}{{}}{{}}}
\bibcite{Lindemann2002}{{58}{}{{}}{{}}}
\bibcite{Ingelstedt1961}{{59}{}{{}}{{}}}
\bibcite{Nuckols1983}{{60}{}{{}}{{}}}
\bibcite{Lindemann2004}{{61}{}{{}}{{}}}
\bibcite{Naftali1998}{{62}{}{{}}{{}}}
\bibcite{Naftali2005}{{63}{}{{}}{{}}}
\bibcite{Sullivan2013}{{64}{}{{}}{{}}}
\bibcite{Yu2014}{{65}{}{{}}{{}}}
\bibcite{Weinhold2004}{{66}{}{{}}{{}}}
\bibcite{Kelly2004}{{67}{}{{}}{{}}}
\bibcite{Huang1998}{{68}{}{{}}{{}}}
\bibcite{BROOKS1992}{{69}{}{{}}{{}}}
\bibcite{Lindemann2009a}{{70}{}{{}}{{}}}
\bibcite{Eiting2015}{{71}{}{{}}{{}}}
\bibcite{Craven2007}{{72}{}{{}}{{}}}
\bibcite{Eiting2014}{{73}{}{{}}{{}}}
\bibcite{Zhao2004a}{{74}{}{{}}{{}}}
\bibcite{Landis2004}{{75}{}{{}}{{}}}
\bibcite{Braemerson2004}{{76}{}{{}}{{}}}
\bibcite{Wysocki1989}{{77}{}{{}}{{}}}
\bibcite{Hoffman1998}{{78}{}{{}}{{}}}
\bibcite{Murphy2002}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
