\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Research questions and objectives}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Research outline}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature review}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Geriatric rhinology}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Computational Fluid Dynamics}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Airflow structures}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Demographic studies}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Heat and vapour transfer}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Literature gap}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Model Reconstruction and Meshing}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}geometry}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Non-invasive Medical Imaging}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Image Segmentation}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Preparation of Model for Meshing}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Summary}{18}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Meshing}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mesh Types}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Meshing algorithms}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Quality}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Mesh Independence}{20}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Meshing of the Nasal Cavity}{21}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}CFD fundamentals}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Fluid dynamics}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mass Conservation}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Momentum Conservation}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Energy Conservation}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Humidity}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometry Variations}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Pressure Drop}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Wall Shear Stress}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Velocity}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Heat and Vapour Transfer}{40}{section.5.5}
\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}
