This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: chapters/database.bib
Warning--empty publisher in Hilberg1989
You've used 46 entries,
            2118 wiz_defined-function locations,
            835 strings with 13847 characters,
and the built_in function-call counts, 18176 in all, are:
= -- 1736
> -- 1075
< -- 6
+ -- 425
- -- 376
* -- 1488
:= -- 3079
add.period$ -- 145
call.type$ -- 46
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 569
empty$ -- 1238
format.name$ -- 376
if$ -- 3709
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 49
newline$ -- 238
num.names$ -- 92
pop$ -- 263
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 1168
swap$ -- 105
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 145
width$ -- 48
write$ -- 517
(There was 1 warning)
