\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{HO2001}
\citation{Varga-Huettner2013}
\citation{HO2001}
\citation{Edelstein1996}
\citation{Lindemann2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and objectives}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research outline}{9}{section.1.3}}
\citation{Varga-Huettner2013}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{Lindemann2010}
\citation{HO2001}
\citation{Lindemann2008}
\citation{Stammberger1989}
\citation{Stammberger1989}
\citation{Eccles2000}
\citation{Eccles2000}
\citation{Hilberg1989}
\citation{Hilberg1989}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Ma2009}
\citation{Ma2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geriatric rhinology}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental}{10}{section.2.2}}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Wendt2009}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Hahn1993}
\citation{Martonen2002}
\citation{Shi2006}
\citation{Wen2008}
\citation{Doorly2008c}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Garcia2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Fluid Dynamics}{11}{section.2.3}}
\citation{Xiong2008a}
\citation{Lindemann2005}
\citation{Ge2012}
\citation{Doorly2008c}
\citation{Martin1981}
\citation{Wen2008}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Lintermann2013}
\citation{Xi2014}
\citation{Wen2008}
\citation{Lintermann2013}
\citation{Lintermann2013}
\citation{Doorly2008c}
\citation{Lintermann2013}
\citation{Wen2008}
\citation{Inthavong2014}
\citation{Lintermann2013}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Taylor2010}
\citation{Wen2008}
\citation{Burgos2014}
\citation{Taylor2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Airflow structures}{12}{section.2.4}}
\citation{Xi2012}
\citation{Xi2012}
\citation{Lindemann2008}
\citation{Weinhold2004}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Xi2012}
\citation{Xi2012}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Lindemann2008}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{WhanKim2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Zhu2011}
\citation{Zhu2011}
\citation{Ingelstedt1961}
\citation{Nuckols1983}
\citation{Elad2008}
\citation{Keck2000}
\citation{Keck2000}
\citation{Lindemann2004}
\citation{Naftali1998}
\citation{Elad2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Demographic studies}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Heat and vapour transfer}{13}{section.2.6}}
\citation{Naftali2005}
\citation{Sullivan2013}
\citation{Garcia2007}
\citation{Sullivan2013}
\citation{Yu2014}
\citation{Sullivan2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Literature gap}{14}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Reconstruction and Meshing}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}geometry}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-invasive Medical Imaging}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces example of how greyscale values are assigned to pixels in a ct image\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:greyscale}{{3.1}{16}{example of how greyscale values are assigned to pixels in a ct image\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image Segmentation}{16}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging - for modeling with CFDs\relax }}{17}{figure.caption.7}}
\newlabel{fig:segchart}{{3.2}{17}{Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging - for modeling with CFDs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Preparation of Model for Meshing}{17}{subsection.3.1.4}}
\newlabel{fig:slicer}{{3.3a}{18}{An example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer\relax }{figure.caption.8}{}}
\newlabel{sub@fig:slicer}{{a}{18}{An example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer\relax }{figure.caption.8}{}}
\newlabel{fig:geomag}{{3.3b}{18}{the refined geometry extracted from the CT slices seen in figure \ref {fig:cavzamp} (\subref {fig:slicer})\relax }{figure.caption.8}{}}
\newlabel{sub@fig:geomag}{{b}{18}{the refined geometry extracted from the CT slices seen in figure \ref {fig:cavzamp} (\subref {fig:slicer})\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of nasal cavity geometry generation\relax }}{18}{figure.caption.8}}
\newlabel{fig:cavzamp}{{3.3}{18}{Example of nasal cavity geometry generation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meshing}{18}{section.3.2}}
\newlabel{Meshing}{{3.2}{18}{Meshing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mesh Types}{18}{subsection.3.2.2}}
\newlabel{mtypes}{{3.2.2}{18}{Mesh Types}{subsection.3.2.2}{}}
\newlabel{strucmesh}{{3.4a}{19}{structured o-grid\relax }{figure.caption.9}{}}
\newlabel{sub@strucmesh}{{a}{19}{structured o-grid\relax }{figure.caption.9}{}}
\newlabel{unstrucmesh}{{3.4b}{19}{unstructured\relax }{figure.caption.9}{}}
\newlabel{sub@unstrucmesh}{{b}{19}{unstructured\relax }{figure.caption.9}{}}
\newlabel{unstrucmesh}{{3.4c}{19}{hybrid\relax }{figure.caption.9}{}}
\newlabel{sub@unstrucmesh}{{c}{19}{hybrid\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of the mesh types described in section \ref  {mtypes}\relax }}{19}{figure.caption.9}}
\newlabel{fig:struct}{{3.4}{19}{Examples of the mesh types described in section \ref {mtypes}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Meshing algorithms}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }}{20}{figure.caption.10}}
\newlabel{fig:mqual}{{3.5}{20}{Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces mesh independence\relax }}{20}{figure.caption.11}}
\newlabel{fig:mind}{{3.6}{20}{mesh independence\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quality}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mesh Independence}{20}{subsection.3.2.5}}
\newlabel{fig:mesh1}{{3.7a}{21}{whole system with face, extension from outlet and external zone\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mesh1}{{a}{21}{whole system with face, extension from outlet and external zone\relax }{figure.caption.12}{}}
\newlabel{fig:mesh2}{{3.7b}{21}{intersection of three mesh resolutions\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mesh2}{{b}{21}{intersection of three mesh resolutions\relax }{figure.caption.12}{}}
\newlabel{fig:mesh3}{{3.7c}{21}{cross section of cavity mesh\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mesh3}{{c}{21}{cross section of cavity mesh\relax }{figure.caption.12}{}}
\newlabel{fig:mesh4}{{3.7d}{21}{prism layer of cavity mesh\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mesh4}{{d}{21}{prism layer of cavity mesh\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces mesh of NC06\relax }}{21}{figure.caption.12}}
\newlabel{fig:cavme}{{3.7}{21}{mesh of NC06\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Meshing of the Nasal Cavity}{21}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFD fundamentals}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{4}{22}{CFD fundamentals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluid dynamics}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mass Conservation}{22}{subsection.4.1.1}}
\newlabel{eq:1}{{4.1}{22}{Mass Conservation}{equation.4.1.1}{}}
\newlabel{eq:2}{{4.2}{22}{Mass Conservation}{equation.4.1.2}{}}
\newlabel{eq:3}{{4.3}{23}{Mass Conservation}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Momentum Conservation}{23}{subsection.4.1.2}}
\newlabel{eq:4}{{4.4}{23}{Momentum Conservation}{equation.4.1.4}{}}
\newlabel{eq:5}{{4.5}{23}{Momentum Conservation}{equation.4.1.4}{}}
\newlabel{eq:6}{{4.6}{23}{Momentum Conservation}{equation.4.1.6}{}}
\newlabel{eq:7}{{4.7}{23}{Momentum Conservation}{equation.4.1.7}{}}
\newlabel{eq:8}{{4.8}{24}{Momentum Conservation}{equation.4.1.8}{}}
\newlabel{eq:9}{{4.9}{24}{Momentum Conservation}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Energy Conservation}{24}{subsection.4.1.3}}
\newlabel{eq:10}{{4.10}{24}{Energy Conservation}{equation.4.1.10}{}}
\newlabel{eq:11}{{4.11}{24}{Energy Conservation}{equation.4.1.11}{}}
\newlabel{eq:12}{{4.12}{24}{Energy Conservation}{equation.4.1.12}{}}
\newlabel{eq:13}{{4.13}{24}{Energy Conservation}{equation.4.1.13}{}}
\newlabel{eq:14}{{4.14}{24}{Energy Conservation}{equation.4.1.14}{}}
\citation{Naftali1998}
\newlabel{fig:eneq}{{\caption@xref {fig:eneq}{ on input line 133}}{25}{Energy Conservation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of heat energy through a 2D element\relax }}{25}{figure.caption.13}}
\newlabel{fig:h2oel}{{\caption@xref {fig:h2oel}{ on input line 155}}{25}{Humidity}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces water vapour moving through a 2D element\relax }}{25}{figure.caption.14}}
\newlabel{eq:15}{{4.15}{25}{Energy Conservation}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Humidity}{25}{section.4.2}}
\newlabel{eq:16}{{4.16}{25}{Humidity}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Turbulence}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solving the governing equations}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces representation of mesh discretised with finite volume method\relax }}{26}{figure.caption.15}}
\newlabel{usfv}{{4.3}{26}{representation of mesh discretised with finite volume method\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discretisation}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Numerical Solution}{26}{subsection.4.4.2}}
\citation{Garcia2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry Variations}{27}{section.5.1}}
\citation{Lindemann2008}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Garcia2007}
\citation{Kelly2004}
\newlabel{fig:geo}{{\caption@xref {fig:geo}{ on input line 11}}{28}{Geometry Variations}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces geometries of the five cavities\relax }}{28}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pressure Drop}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces silhouettes of the cavities\relax }}{29}{figure.caption.17}}
\newlabel{fig:sil}{{5.2}{29}{silhouettes of the cavities\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{30}{figure.caption.18}}
\newlabel{fig:area}{{5.3}{30}{area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Colour coded display of the regional divisions used in tables \ref  {tab:secvol}, \ref  {tab:secsa}, \ref  {tab:deff}\relax }}{30}{figure.caption.19}}
\newlabel{fig:regions}{{5.4}{30}{Colour coded display of the regional divisions used in tables \ref {tab:secvol}, \ref {tab:secsa}, \ref {tab:deff}\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  sectional volume, according to sections as seen in Figure \ref  {fig:regions} ($ cm^3 $)\relax }}{31}{table.caption.20}}
\newlabel{tab:secvol}{{5.1}{31}{sectional volume, according to sections as seen in Figure \ref {fig:regions} ($ cm^3 $)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces sectional surface area, according to sections shown in Figure \ref  {fig:regions}($ cm^2 $)\relax }}{31}{table.caption.20}}
\newlabel{tab:secsa}{{5.2}{31}{sectional surface area, according to sections shown in Figure \ref {fig:regions}($ cm^2 $)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effective diameter $d_{eff} = \genfrac  {}{}{}{}{4v}{a} (cm) $\relax }}{31}{table.caption.20}}
\newlabel{tab:deff}{{5.3}{31}{Effective diameter $d_{eff} = \frac {4v}{a} (cm) $\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Minimal axial cross sectional area $(cm^2)$\relax }}{31}{table.caption.20}}
\newlabel{tab:mca}{{5.4}{31}{Minimal axial cross sectional area $(cm^2)$\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{31}{figure.caption.21}}
\newlabel{fig:arpar}{{5.5}{31}{area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variation of pressure drop with flow rate (m/s)\relax }}{32}{table.caption.22}}
\newlabel{tab:pvv}{{5.5}{32}{Variation of pressure drop with flow rate (m/s)\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{32}{figure.caption.23}}
\newlabel{fig:stpr}{{5.6}{32}{area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.23}{}}
\citation{Lindemann2008}
\citation{Lindemann2008}
\citation{Garcia2007}
\citation{Garcia2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wall Shear Stress}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Velocity}{33}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces isometric views of the five cavities colored by Wall shear stress\relax }}{34}{figure.caption.24}}
\newlabel{fig:wcont}{{5.7}{34}{isometric views of the five cavities colored by Wall shear stress\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }}{35}{figure.caption.25}}
\newlabel{fig:wax}{{5.8}{35}{coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heat and Vapour Transfer}{35}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces wall shear stress around the perimeter of the nasal valve as a function of normalised distance. See the colour scale for precise matching of graph points to location on the cavity wall. Points A and B represent the highest WSS peaks within a given cross section\relax }}{36}{figure.caption.26}}
\newlabel{fig:wcs}{{5.9}{36}{wall shear stress around the perimeter of the nasal valve as a function of normalised distance. See the colour scale for precise matching of graph points to location on the cavity wall. Points A and B represent the highest WSS peaks within a given cross section\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces wall shear stress around the perimeter of the turbinal region as a function of normalised distance. See the colour scale for precise matching of graph points to location on the cavity wall. Points A and B represent the highest WSS peaks within a given cross section\relax }}{37}{figure.caption.27}}
\newlabel{fig:wcst}{{5.10}{37}{wall shear stress around the perimeter of the turbinal region as a function of normalised distance. See the colour scale for precise matching of graph points to location on the cavity wall. Points A and B represent the highest WSS peaks within a given cross section\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces streamlines seeded uniformly across the entrance to the nasal cavity, coloured by velocity magnitude, normalised across for the range of each cavity\relax }}{38}{figure.caption.28}}
\newlabel{fig:vsl}{{5.11}{38}{streamlines seeded uniformly across the entrance to the nasal cavity, coloured by velocity magnitude, normalised across for the range of each cavity\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coronal cross sections, taken at 8 equidistant locations across the sagittal axis, coloured by normalised velocity magnitude\relax }}{39}{figure.caption.29}}
\newlabel{fig:vcc}{{5.12}{39}{Coronal cross sections, taken at 8 equidistant locations across the sagittal axis, coloured by normalised velocity magnitude\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces average mass fraction of h2o as a function of normalised saggital position\relax }}{40}{figure.caption.30}}
\newlabel{fig:h2o}{{5.13}{40}{average mass fraction of h2o as a function of normalised saggital position\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces average ambient temperature as a function of normalised saggital position\relax }}{40}{figure.caption.31}}
\newlabel{fig:Temp}{{5.14}{40}{average ambient temperature as a function of normalised saggital position\relax }{figure.caption.31}{}}
\citation{Kalmovich2005}
\citation{WhanKim2007}
\citation{Edelstein1996}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{Lindemann2009a}
\citation{Garcia2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Garcia2007}
\citation{Lindemann2008}
\bibstyle{plain}
\bibdata{chapters/database}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Burgos2014}{1}
\bibcite{Doorly2008c}{2}
\bibcite{Eccles2000}{3}
\bibcite{Edelstein1996}{4}
\bibcite{Elad2006}{5}
\bibcite{Elad2008}{6}
\bibcite{Garcia2007}{7}
\bibcite{Ge2012}{8}
\bibcite{Hahn1993}{9}
\bibcite{Hilberg1989}{10}
\bibcite{HO2001}{11}
\bibcite{Ingelstedt1961}{12}
\bibcite{Inthavong2014}{13}
\bibcite{Kalmovich2005}{14}
\bibcite{Keck2000}{15}
\bibcite{Kelly2004}{16}
\bibcite{Keyhani1995}{17}
\bibcite{Lindemann2004}{18}
\bibcite{Lindemann2005}{19}
\bibcite{Lindemann2008}{20}
\bibcite{Lindemann2009a}{21}
\bibcite{Lindemann2010}{22}
\bibcite{Lintermann2013}{23}
\bibcite{Ma2009}{24}
\bibcite{Martin1981}{25}
\bibcite{Martonen2002}{26}
\bibcite{Naftali2005}{27}
\bibcite{Naftali1998}{28}
\bibcite{Nuckols1983}{29}
\bibcite{Shi2006}{30}
\bibcite{Stammberger1989}{31}
\bibcite{Sullivan2013}{32}
\bibcite{Taylor2010}{33}
\bibcite{Tu2008}{34}
\bibcite{Varga-Huettner2013}{35}
\bibcite{Weinhold2004}{36}
\bibcite{Wen2008}{37}
\bibcite{Wendt2009}{38}
\bibcite{WhanKim2007}{39}
\bibcite{Xi2012}{40}
\bibcite{Xi2014}{41}
\bibcite{Xiong2008a}{42}
\bibcite{Yu2014}{43}
\bibcite{Zhu2011}{44}
