This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: chapters/database.bib
Warning--empty publisher in Hilberg1989
You've used 44 entries,
            2118 wiz_defined-function locations,
            821 strings with 13293 characters,
and the built_in function-call counts, 17303 in all, are:
= -- 1661
> -- 999
< -- 6
+ -- 395
- -- 348
* -- 1409
:= -- 2920
add.period$ -- 139
call.type$ -- 44
change.case$ -- 303
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 548
empty$ -- 1194
format.name$ -- 348
if$ -- 3543
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 47
newline$ -- 228
num.names$ -- 88
pop$ -- 245
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 1137
swap$ -- 103
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 140
width$ -- 46
write$ -- 496
(There was 1 warning)
