\contentsline {chapter}{Abstract}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature review}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Nasal cavity anatomy}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Geriatric rhinology}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Experimental studies in rhinology}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Computational studies}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Geometric variations}{10}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Fluid dynamics}{11}{subsection.1.2.6}
\contentsline {subsubsection}{Pressure drop}{11}{section*.12}
\contentsline {subsubsection}{Wall shear stress and velocity}{13}{section*.14}
\contentsline {subsubsection}{Heat and vapour transfer}{14}{section*.17}
\contentsline {subsection}{\numberline {1.2.7}Demographic studies}{16}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Summary}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Literature gap}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Research questions and objectives}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Research overview}{20}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis outline}{20}{section.1.7}
\contentsline {chapter}{\numberline {2}Model reconstruction and meshing}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Geometry}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Non-invasive medical imaging}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Image segmentation}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Preparation of model for meshing}{25}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Summary}{27}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Meshing}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mesh types}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Meshing algorithms}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Quality}{31}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Mesh independence}{32}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Meshing of the nasal cavity}{33}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}CFD fundamentals}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Fluid Dynamics}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mass conservation}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Momentum conservation}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Energy Conservation}{41}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Humidity}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Solving the governing equations}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discretisation}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Numerical Solution}{45}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Setup and solution of nasal cavity models used in this thesis}{45}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Geometry Variations}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Pressure drop}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Wall shear stress and velocity}{56}{section.4.4}
\contentsline {section}{\numberline {4.5}Heat and vapour transfer}{66}{section.4.5}
\contentsline {chapter}{\numberline {5}Discussion}{69}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Future works}{77}{section.6.1}
