\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tan2012}
\citation{Wen2008}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{HO2001}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{HO2001}
\citation{Varga-Huettner2013}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Zhu2011}
\citation{Xi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and objectives}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research overview}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{12}{section.1.4}}
\citation{Elad2008}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Doorly2008}
\citation{Elad2008}
\citation{Mygind1998}
\citation{Berglund1982}
\citation{Varga-Huettner2013}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Loftus2016}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{Lindemann2010}
\citation{HO2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nasal Cavity Anatomy}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geriatric rhinology}{13}{section.2.2}}
\citation{Lindemann2008}
\citation{Stammberger1989}
\citation{Stammberger1989}
\citation{Eccles2000}
\citation{Eccles2000}
\citation{Hilberg1989}
\citation{Hilberg1989}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Ma2009}
\citation{Ma2009}
\citation{Tu2008}
\citation{Keyhani1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Methods in Rhinology}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computational Methods}{14}{section.2.4}}
\citation{Wendt2009}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Hahn1993}
\citation{Martonen2002}
\citation{Shi2006}
\citation{Wen2008}
\citation{Doorly2008c}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Xiong2008a}
\citation{Lindemann2005}
\citation{Ge2012}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Keyhani1995}
\citation{Subramaniam1998}
\citation{Wen2008}
\citation{Keyhani1995}
\citation{Doorly2008c}
\citation{Subramaniam1998}
\citation{Wen2008}
\citation{Chaya2006}
\citation{Tobin1983}
\citation{Subramaniam1998}
\citation{Keyhani1995}
\citation{Subramaniam1998}
\citation{Wen2008}
\citation{Doorly2008}
\citation{Anthony2005}
\citation{Li2012}
\citation{Lee2010}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Lindemann2008}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Ottaviano2016}
\citation{Martin1981}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{WhanKim2007}
\citation{Lintermann2013}
\citation{Wen2008}
\citation{Inthavong2014}
\citation{Lintermann2013}
\citation{Ishikawa2009}
\citation{Inthavong2006}
\citation{Wang2009a}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Taylor2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure drop across the nasal cavity as a function of flow rate\relax }}{16}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pvf}{{2.1}{16}{Pressure drop across the nasal cavity as a function of flow rate\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometric Variations}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fluid dynamics}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pressure Drop}{16}{subsection.2.6.1}}
\citation{Elad2006}
\citation{Wen2008}
\citation{Burgos2014}
\citation{Taylor2010}
\citation{Tan2012}
\citation{Tan2012}
\citation{Wen2008}
\citation{Wen2008}
\citation{Wen2008}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Lintermann2013}
\citation{Xi2014}
\citation{Wen2008}
\citation{Lintermann2013}
\citation{Lintermann2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Streamlines coloured by velocity from \cite  {Tan2012}\relax }}{17}{figure.caption.9}}
\newlabel{fig:chinstreams}{{2.2}{17}{Streamlines coloured by velocity from \cite {Tan2012}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity contours at the nasal valve from \cite  {Wen2008}\relax }}{17}{figure.caption.10}}
\newlabel{fig:wencont}{{2.3}{17}{Velocity contours at the nasal valve from \cite {Wen2008}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Wall Shear Stress and Velocity}{17}{subsection.2.6.2}}
\citation{Elad2008}
\citation{Keck2000}
\citation{Noback2011}
\citation{Yokley2009}
\citation{Lindemann2008}
\citation{Ingelstedt1961}
\citation{Nuckols1983}
\citation{Elad2008}
\citation{Keck2000}
\citation{Keck2000}
\citation{Lindemann2004}
\citation{Naftali1998}
\citation{Elad2006}
\citation{Naftali2005}
\citation{Sullivan2013}
\citation{Garcia2007}
\citation{Sullivan2013}
\citation{Yu2014}
\citation{Sullivan2013}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Xi2012}
\citation{Lindemann2008}
\citation{Weinhold2004}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Xi2012}
\citation{Xi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Heat and vapour transfer}{18}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Demographic studies}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literature gap}{19}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Reconstruction and Meshing}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MRM}{{3}{20}{Model Reconstruction and Meshing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-invasive Medical Imaging}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces example of how greyscale values are assigned to pixels in a CT image\relax }}{21}{figure.caption.11}}
\newlabel{fig:greyscale}{{3.1}{21}{example of how greyscale values are assigned to pixels in a CT image\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image Segmentation}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Segmentation Methods}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Preparation of Model for Meshing}{22}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Summary}{22}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meshing}{22}{section.3.2}}
\newlabel{Meshing}{{3.2}{22}{Meshing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }}{23}{figure.caption.12}}
\newlabel{fig:segchart}{{3.2}{23}{Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces geometries of the five cavities used for analysis in this thesis\relax }}{23}{figure.caption.13}}
\newlabel{fig:geo}{{3.3}{23}{geometries of the five cavities used for analysis in this thesis\relax }{figure.caption.13}{}}
\newlabel{fig:slicer}{{3.4a}{24}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:slicer}{{a}{24}{\relax }{figure.caption.14}{}}
\newlabel{fig:geomag}{{3.4b}{24}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:geomag}{{b}{24}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of nasal cavity geometry generation: \ref  {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref  {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref  {fig:cavzamp} (\subref  {fig:slicer})\relax }}{24}{figure.caption.14}}
\newlabel{fig:cavzamp}{{3.4}{24}{Example of nasal cavity geometry generation: \ref {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref {fig:cavzamp} (\subref {fig:slicer})\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mesh Types}{24}{subsection.3.2.2}}
\newlabel{mtypes}{{3.2.2}{24}{Mesh Types}{subsection.3.2.2}{}}
\newlabel{strucmesh}{{3.5a}{25}{structured o-grid\relax }{figure.caption.15}{}}
\newlabel{sub@strucmesh}{{a}{25}{structured o-grid\relax }{figure.caption.15}{}}
\newlabel{unstrucmesh}{{3.5b}{25}{unstructured\relax }{figure.caption.15}{}}
\newlabel{sub@unstrucmesh}{{b}{25}{unstructured\relax }{figure.caption.15}{}}
\newlabel{unstrucmesh}{{3.5c}{25}{hybrid\relax }{figure.caption.15}{}}
\newlabel{sub@unstrucmesh}{{c}{25}{hybrid\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of the mesh types described in section \ref  {mtypes}\relax }}{25}{figure.caption.15}}
\newlabel{fig:struct}{{3.5}{25}{Examples of the mesh types described in section \ref {mtypes}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Meshing algorithms}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quality}{25}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }}{26}{figure.caption.16}}
\newlabel{fig:mqual}{{3.6}{26}{Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }{figure.caption.16}{}}
\newlabel{fig:mi5}{{3.7a}{26}{NC05 (78yo)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mi5}{{a}{26}{NC05 (78yo)\relax }{figure.caption.17}{}}
\newlabel{fig:mi7}{{3.7b}{26}{NC07 (64yo)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mi7}{{b}{26}{NC07 (64yo)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }}{26}{figure.caption.17}}
\newlabel{fig:mind}{{3.7}{26}{mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mesh Independence}{26}{subsection.3.2.5}}
\newlabel{fig:mesh1}{{3.8a}{27}{whole system with face, extension from outlet and external zone\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mesh1}{{a}{27}{whole system with face, extension from outlet and external zone\relax }{figure.caption.18}{}}
\newlabel{fig:mesh2}{{3.8b}{27}{intersection of three mesh resolutions\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mesh2}{{b}{27}{intersection of three mesh resolutions\relax }{figure.caption.18}{}}
\newlabel{fig:mesh3}{{3.8c}{27}{cross section of cavity mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mesh3}{{c}{27}{cross section of cavity mesh\relax }{figure.caption.18}{}}
\newlabel{fig:mesh4}{{3.8d}{27}{prism layer of cavity mesh\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mesh4}{{d}{27}{prism layer of cavity mesh\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces mesh of NC06 (68yo)\relax }}{27}{figure.caption.18}}
\newlabel{fig:cavme}{{3.8}{27}{mesh of NC06 (68yo)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Meshing of the Nasal Cavity}{27}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces parameters of the meshes for the nasal cavity models presented in this thesis\relax }}{28}{table.caption.19}}
\newlabel{tab:pvv}{{3.1}{28}{parameters of the meshes for the nasal cavity models presented in this thesis\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFD fundamentals}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{4}{29}{CFD fundamentals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluid Dynamics}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mass Conservation}{29}{subsection.4.1.1}}
\newlabel{eq:1}{{4.1}{29}{Mass Conservation}{equation.4.1.1}{}}
\newlabel{eq:2}{{4.2}{29}{Mass Conservation}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }}{30}{figure.caption.20}}
\newlabel{fig:CompDom}{{4.1}{30}{Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }{figure.caption.20}{}}
\newlabel{eq:3}{{4.3}{30}{Mass Conservation}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Momentum Conservation}{30}{subsection.4.1.2}}
\newlabel{eq:4}{{4.4}{30}{Momentum Conservation}{equation.4.1.4}{}}
\newlabel{eq:5}{{4.5}{30}{Momentum Conservation}{equation.4.1.4}{}}
\newlabel{eq:6}{{4.6}{31}{Momentum Conservation}{equation.4.1.6}{}}
\newlabel{eq:7}{{4.7}{31}{Momentum Conservation}{equation.4.1.7}{}}
\newlabel{eq:8}{{4.8}{31}{Momentum Conservation}{equation.4.1.8}{}}
\newlabel{eq:9}{{4.9}{31}{Momentum Conservation}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Energy Conservation}{31}{subsection.4.1.3}}
\newlabel{eq:10}{{4.10}{31}{Energy Conservation}{equation.4.1.10}{}}
\newlabel{eq:11}{{4.11}{31}{Energy Conservation}{equation.4.1.11}{}}
\citation{Naftali1998}
\newlabel{eq:12}{{4.12}{32}{Energy Conservation}{equation.4.1.12}{}}
\newlabel{eq:13}{{4.13}{32}{Energy Conservation}{equation.4.1.13}{}}
\newlabel{eq:14}{{4.14}{32}{Energy Conservation}{equation.4.1.14}{}}
\newlabel{eq:15}{{4.15}{32}{Energy Conservation}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Humidity}{32}{section.4.2}}
\newlabel{eq:16}{{4.16}{32}{Humidity}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the Governing Equations}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces representation of mesh discretised with finite volume method\relax }}{33}{figure.caption.21}}
\newlabel{usfv}{{4.2}{33}{representation of mesh discretised with finite volume method\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discretisation}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Numerical Solution}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setup and Solution of Nasal Cavity Models Used in This Thesis}{33}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry Variations}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }}{35}{figure.caption.22}}
\newlabel{fig:Slices}{{5.1}{35}{Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces silhouettes of the cavities\relax }}{36}{figure.caption.23}}
\newlabel{fig:sil}{{5.2}{36}{silhouettes of the cavities\relax }{figure.caption.23}{}}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Garcia2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{37}{figure.caption.24}}
\newlabel{fig:area}{{5.3}{37}{area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  sectional volume, according to sections as seen in Figure \ref  {fig:regions} ($ cm^3 $)\relax }}{38}{table.caption.25}}
\newlabel{tab:secvol}{{5.1}{38}{sectional volume, according to sections as seen in Figure \ref {fig:regions} ($ cm^3 $)\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces sectional surface area, according to sections shown in Figure \ref  {fig:regions}($ cm^2 $)\relax }}{38}{table.caption.25}}
\newlabel{tab:secsa}{{5.2}{38}{sectional surface area, according to sections shown in Figure \ref {fig:regions}($ cm^2 $)\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effective diameter $d_{eff} = \genfrac  {}{}{}{}{4v}{a} (cm) $\relax }}{38}{table.caption.25}}
\newlabel{tab:deff}{{5.3}{38}{Effective diameter $d_{eff} = \frac {4v}{a} (cm) $\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Minimal axial cross sectional area $(cm^2)$\relax }}{38}{table.caption.25}}
\newlabel{tab:mca}{{5.4}{38}{Minimal axial cross sectional area $(cm^2)$\relax }{table.caption.25}{}}
\citation{Lindemann2008}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{WhanKim2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Colour coded display of the regional divisions used in tables \ref  {tab:secvol}, \ref  {tab:secsa}, \ref  {tab:deff}\relax }}{39}{figure.caption.26}}
\newlabel{fig:regions}{{5.4}{39}{Colour coded display of the regional divisions used in tables \ref {tab:secvol}, \ref {tab:secsa}, \ref {tab:deff}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pressure Drop}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces area to perimeter ratio variation with normalised length of the nasal cavity from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }}{40}{figure.caption.27}}
\newlabel{fig:Circ}{{5.5}{40}{area to perimeter ratio variation with normalised length of the nasal cavity from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }{figure.caption.27}{}}
\citation{Garcia2007}
\citation{Kelly2004}
\citation{Lindemann2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variation of pressure drop with flow rate (m/s)\relax }}{41}{table.caption.28}}
\newlabel{tab:pvv}{{5.5}{41}{Variation of pressure drop with flow rate (m/s)\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wall Shear Stress and velocity}{41}{section.5.3}}
\citation{Garcia2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{42}{figure.caption.29}}
\newlabel{fig:stpr}{{5.6}{42}{area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Direct comparison of WSS surface contours between all models\relax }}{43}{figure.caption.30}}
\newlabel{fig:wcont}{{5.7}{43}{Direct comparison of WSS surface contours between all models\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }}{43}{figure.caption.31}}
\newlabel{fig:wax}{{5.8}{43}{coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }{figure.caption.31}{}}
\newlabel{fig:wcs}{{\caption@xref {fig:wcs}{ on input line 151}}{44}{Wall Shear Stress and velocity}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents normalized wall shear stress \(0 - 1\).\relax }}{45}{figure.caption.33}}
\newlabel{fig:wcs}{{5.9}{45}{Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents normalized wall shear stress \(0 - 1\).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }}{47}{figure.caption.35}}
\newlabel{fig:vsl}{{5.10}{47}{Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces average mass fraction of h2o as a function of normalised saggital position\relax }}{48}{figure.caption.36}}
\newlabel{fig:h2o}{{5.11}{48}{average mass fraction of h2o as a function of normalised saggital position\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heat and Vapour Transfer}{48}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces average ambient temperature as a function of normalised saggital position\relax }}{49}{figure.caption.37}}
\newlabel{fig:Temp}{{5.12}{49}{average ambient temperature as a function of normalised saggital position\relax }{figure.caption.37}{}}
\citation{Kalmovich2005}
\citation{Lindemann2010}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Huang1998}
\citation{BROOKS1992}
\citation{Kalmovich2005}
\citation{Lindemann2010}
\citation{Loftus2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lindemann2008}
\citation{Lindemann2009a}
\citation{Garcia2007}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Eiting2015}
\citation{Craven2007}
\citation{Eiting2015}
\citation{Craven2007}
\citation{Eiting2014}
\citation{Zhao2004a}
\citation{Landis2004}
\citation{Braemerson2004}
\citation{Wysocki1989}
\citation{Hoffman1998}
\citation{Murphy2002}
\bibstyle{unsrt}
\bibdata{chapters/database}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Tan2012}{1}
\bibcite{Wen2008}{2}
\bibcite{Edelstein1996}{3}
\bibcite{Lindemann2008}{4}
\bibcite{HO2001}{5}
\bibcite{Kalmovich2005}{6}
\bibcite{Varga-Huettner2013}{7}
\bibcite{Xi2012}{8}
\bibcite{Garcia2007}{9}
\bibcite{Zhu2011}{10}
\bibcite{Elad2008}{11}
\bibcite{Mygind1998}{12}
\bibcite{Doorly2008}{13}
\bibcite{Berglund1982}{14}
\bibcite{WhanKim2007}{15}
\bibcite{Loftus2016}{16}
\bibcite{Lindemann2010}{17}
\bibcite{Stammberger1989}{18}
\bibcite{Eccles2000}{19}
\bibcite{Hilberg1989}{20}
\bibcite{Doorly2008c}{21}
\bibcite{Ma2009}{22}
\bibcite{Tu2008}{23}
\bibcite{Keyhani1995}{24}
\bibcite{Wendt2009}{25}
\bibcite{Hahn1993}{26}
\bibcite{Martonen2002}{27}
\bibcite{Shi2006}{28}
\bibcite{Xiong2008a}{29}
\bibcite{Lindemann2005}{30}
\bibcite{Ge2012}{31}
\bibcite{Subramaniam1998}{32}
\bibcite{Chaya2006}{33}
\bibcite{Tobin1983}{34}
\bibcite{Anthony2005}{35}
\bibcite{Li2012}{36}
\bibcite{Lee2010}{37}
\bibcite{Ottaviano2016}{38}
\bibcite{Martin1981}{39}
\bibcite{Lintermann2013}{40}
\bibcite{Inthavong2014}{41}
\bibcite{Ishikawa2009}{42}
\bibcite{Inthavong2006}{43}
\bibcite{Wang2009a}{44}
\bibcite{Taylor2010}{45}
\bibcite{Elad2006}{46}
\bibcite{Burgos2014}{47}
\bibcite{Xi2014}{48}
\bibcite{Keck2000}{49}
\bibcite{Noback2011}{50}
\bibcite{Yokley2009}{51}
\bibcite{Ingelstedt1961}{52}
\bibcite{Nuckols1983}{53}
\bibcite{Lindemann2004}{54}
\bibcite{Naftali1998}{55}
\bibcite{Naftali2005}{56}
\bibcite{Sullivan2013}{57}
\bibcite{Yu2014}{58}
\bibcite{Weinhold2004}{59}
\bibcite{Kelly2004}{60}
\bibcite{Huang1998}{61}
\bibcite{BROOKS1992}{62}
\bibcite{Lindemann2009a}{63}
\bibcite{Eiting2015}{64}
\bibcite{Craven2007}{65}
\bibcite{Eiting2014}{66}
\bibcite{Zhao2004a}{67}
\bibcite{Landis2004}{68}
\bibcite{Braemerson2004}{69}
\bibcite{Wysocki1989}{70}
\bibcite{Hoffman1998}{71}
\bibcite{Murphy2002}{72}
