\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the meshes for the nasal cavity models presented in this thesis\relax }}{35}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sectional volume, according to sections as seen in Figure \ref {fig:regions} ($\mathrm {cm^3}$)\relax }}{52}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sectional surface area, according to sections shown in Figure \ref {fig:regions}($\mathrm {cm^2}$)\relax }}{52}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Effective diameter $\mathrm {d_{eff} = \genfrac {}{}{}{}{4v}{a} (cm)}$\relax }}{53}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces Minimal axial cross sectional area $\mathrm {(cm^2)}$\relax }}{53}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
