\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces parameters of the meshes for the nasal cavity models presented in this thesis\relax }}{33}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sectional volume, according to sections as seen in Figure \ref {fig:regions} ($\mathrm {cm^3}$)\relax }}{49}{table.caption.25}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sectional surface area, according to sections shown in Figure \ref {fig:regions}($\mathrm {cm^2}$)\relax }}{50}{table.caption.26}
\contentsline {table}{\numberline {5.3}{\ignorespaces Effective diameter $\mathrm {d_{eff} = \genfrac {}{}{}{}{4v}{a} (cm)}$\relax }}{50}{table.caption.27}
\contentsline {table}{\numberline {5.4}{\ignorespaces Minimal axial cross sectional area $\mathrm {(cm^2)}$\relax }}{51}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
