\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{HO2001}
\citation{Varga-Huettner2013}
\citation{HO2001}
\citation{Edelstein1996}
\citation{Lindemann2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and objectives}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research outline}{9}{section.1.3}}
\citation{Varga-Huettner2013}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{Lindemann2010}
\citation{HO2001}
\citation{Lindemann2008}
\citation{Stammberger1989}
\citation{Stammberger1989}
\citation{Eccles2000}
\citation{Eccles2000}
\citation{Hilberg1989}
\citation{Hilberg1989}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Ma2009}
\citation{Ma2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geriatric rhinology}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental}{10}{section.2.2}}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Wendt2009}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Hahn1993}
\citation{Martonen2002}
\citation{Shi2006}
\citation{Wen2008}
\citation{Doorly2008c}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Garcia2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Fluid Dynamics}{11}{section.2.3}}
\citation{Xiong2008a}
\citation{Lindemann2005}
\citation{Ge2012}
\citation{Doorly2008c}
\citation{Martin1981}
\citation{Wen2008}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Lintermann2013}
\citation{Xi2014}
\citation{Wen2008}
\citation{Lintermann2013}
\citation{Lintermann2013}
\citation{Doorly2008c}
\citation{Lintermann2013}
\citation{Wen2008}
\citation{Inthavong2014}
\citation{Lintermann2013}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Taylor2010}
\citation{Wen2008}
\citation{Burgos2014}
\citation{Taylor2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Airflow structures}{12}{section.2.4}}
\citation{Xi2012}
\citation{Xi2012}
\citation{Lindemann2008}
\citation{Weinhold2004}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Xi2012}
\citation{Xi2012}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Lindemann2008}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{WhanKim2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Zhu2011}
\citation{Zhu2011}
\citation{Ingelstedt1961}
\citation{Nuckols1983}
\citation{Elad2008}
\citation{Keck2000}
\citation{Keck2000}
\citation{Lindemann2004}
\citation{Naftali1998}
\citation{Elad2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Demographic studies}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Heat and vapour transfer}{13}{section.2.6}}
\citation{Naftali2005}
\citation{Sullivan2013}
\citation{Garcia2007}
\citation{Sullivan2013}
\citation{Yu2014}
\citation{Sullivan2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Literature gap}{14}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Reconstruction and Meshing}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}geometry}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-invasive Medical Imaging}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces example of how greyscale values are assigned to pixels in a ct image}}{16}{figure.3.1}}
\newlabel{fig:greyscale}{{3.1}{16}{example of how greyscale values are assigned to pixels in a ct image}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image Segmentation}{16}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging - for modeling with CFDs}}{17}{figure.3.2}}
\newlabel{fig:segchart}{{3.2}{17}{Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging - for modeling with CFDs}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Preparation of Model for Meshing}{17}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of nasal cavity geometry generation}}{18}{figure.3.3}}
\newlabel{fig:cavzamp}{{3.3}{18}{Example of nasal cavity geometry generation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meshing}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mesh Types}{18}{subsection.3.2.2}}
\newlabel{mtypes}{{3.2.2}{18}{Mesh Types}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of the mesh types described in section \ref  {mtypes}}}{19}{figure.3.4}}
\newlabel{fig:struct}{{3.4}{19}{Examples of the mesh types described in section \ref {mtypes}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Meshing algorithms}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quality}{19}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements }}{20}{figure.3.5}}
\newlabel{fig:mqual}{{3.5}{20}{Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces mesh independence}}{20}{figure.3.6}}
\newlabel{fig:mind}{{3.6}{20}{mesh independence}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mesh Independence}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Meshing of the Nasal Cavity}{20}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces mesh generation process}}{20}{figure.3.7}}
\newlabel{fig:cavme}{{3.7}{20}{mesh generation process}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFD fundamentals}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{4}{21}{CFD fundamentals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluid dynamics}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mass Conservation}{21}{subsection.4.1.1}}
\newlabel{eq:1}{{4.1}{21}{Mass Conservation}{equation.4.1.1}{}}
\newlabel{eq:2}{{4.2}{21}{Mass Conservation}{equation.4.1.2}{}}
\newlabel{eq:3}{{4.3}{22}{Mass Conservation}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Momentum Conservation}{22}{subsection.4.1.2}}
\newlabel{eq:4}{{4.4}{22}{Momentum Conservation}{equation.4.1.4}{}}
\newlabel{eq:5}{{4.5}{22}{Momentum Conservation}{equation.4.1.4}{}}
\newlabel{eq:6}{{4.6}{22}{Momentum Conservation}{equation.4.1.6}{}}
\newlabel{eq:7}{{4.7}{22}{Momentum Conservation}{equation.4.1.7}{}}
\newlabel{eq:8}{{4.8}{23}{Momentum Conservation}{equation.4.1.8}{}}
\newlabel{eq:9}{{4.9}{23}{Momentum Conservation}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy Conservation}{23}{section.4.2}}
\newlabel{eq:10}{{4.10}{23}{Energy Conservation}{equation.4.2.10}{}}
\newlabel{eq:11}{{4.11}{23}{Energy Conservation}{equation.4.2.11}{}}
\newlabel{eq:12}{{4.12}{23}{Energy Conservation}{equation.4.2.12}{}}
\newlabel{eq:13}{{4.13}{23}{Energy Conservation}{equation.4.2.13}{}}
\newlabel{eq:14}{{4.14}{23}{Energy Conservation}{equation.4.2.14}{}}
\newlabel{fig:eneq}{{4.2}{24}{Energy Conservation}{equation.4.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of heat energy through a 2D element}}{24}{figure.4.1}}
\newlabel{eq:15}{{4.15}{24}{Energy Conservation}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Governing Equations}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heat Transfer}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Species Transport}{24}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry Variations}{25}{section.5.1}}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Garcia2007}
\citation{Kelly2004}
\newlabel{fig:geo}{{5.1}{26}{Geometry Variations}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces geometries of the five cavities}}{26}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pressure Drop}{26}{section.5.2}}
\newlabel{fig:sil}{{5.1}{27}{Geometry Variations}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces silhouettes of the cavities}}{27}{figure.5.2}}
\newlabel{fig:area}{{5.1}{28}{Geometry Variations}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces area versus distance across the four nasal cavities with a series of examples from the literature}}{28}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Colour coded display of the regional divisions used in tables \ref  {tab:secvol}, \ref  {tab:secsa}, \ref  {tab:deff}}}{28}{figure.5.4}}
\newlabel{fig:regions}{{5.4}{28}{Colour coded display of the regional divisions used in tables \ref {tab:secvol}, \ref {tab:secsa}, \ref {tab:deff}}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  sectional volume, according to sections as seen in Figure \ref  {fig:regions} ($ cm^3 $)}}{29}{table.5.1}}
\newlabel{tab:secvol}{{5.1}{29}{sectional volume, according to sections as seen in Figure \ref {fig:regions} ($ cm^3 $)}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces sectional surface area, according to sections shown in Figure \ref  {fig:regions}($ cm^2 $)}}{29}{table.5.2}}
\newlabel{tab:secsa}{{5.2}{29}{sectional surface area, according to sections shown in Figure \ref {fig:regions}($ cm^2 $)}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effective diameter $d_{eff} = \genfrac  {}{}{}{}{4v}{a} (cm) $}}{29}{table.5.3}}
\newlabel{tab:deff}{{5.3}{29}{Effective diameter $d_{eff} = \frac {4v}{a} (cm) $}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Minimal axial cross sectional area $(cm^2)$}}{29}{table.5.4}}
\newlabel{tab:mca}{{5.4}{29}{Minimal axial cross sectional area $(cm^2)$}{table.5.4}{}}
\newlabel{tab:pvv}{{5.2}{29}{Pressure Drop}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variation of pressure drop with flow rate (m/s)}}{29}{table.5.5}}
\newlabel{fig:arpar}{{5.1}{30}{Geometry Variations}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces area versus distance across the four nasal cavities with a series of examples from the literature}}{30}{figure.5.5}}
\newlabel{fig:stpr}{{5.2}{31}{Pressure Drop}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces area versus distance across the four nasal cavities with a series of examples from the literature}}{31}{figure.5.6}}
\citation{Lindemann2008}
\citation{Lindemann2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wall Shear Stress}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Velocity}{32}{section.5.4}}
\newlabel{fig:wcont}{{5.3}{33}{Wall Shear Stress}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces isometric views of the five cavities colored by Wall shear stress}}{33}{figure.5.7}}
\newlabel{fig:wax}{{5.3}{34}{Wall Shear Stress}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis}}{34}{figure.5.8}}
\newlabel{fig:wcs}{{5.3}{35}{Wall Shear Stress}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces wall shear stress around the perimeter of the nasal valve as a function of normalised distance. See the colour scale for precise matching of graph points to location on the cavity wall. Points A and B represent the highest WSS peaks within a given cross section}}{35}{figure.5.9}}
\newlabel{fig:wcst}{{5.3}{36}{Wall Shear Stress}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces wall shear stress around the perimeter of the turbinal region as a function of normalised distance. See the colour scale for precise matching of graph points to location on the cavity wall. Points A and B represent the highest WSS peaks within a given cross section}}{36}{figure.5.10}}
\newlabel{fig:vsl}{{5.4}{37}{Velocity}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces streamlines seeded uniformly across the entrance to the nasal cavity, coloured by velocity magnitude, normalised across for the range of each cavity}}{37}{figure.5.11}}
\newlabel{fig:vcc}{{5.4}{38}{Velocity}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coronal cross sections, taken at 8 equidistant locations across the sagittal axis, coloured by normalised velocity magnitude}}{38}{figure.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heat and Vapour Transfer}{39}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{chapters/database}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Burgos2014}{1}
\bibcite{Doorly2008c}{2}
\bibcite{Eccles2000}{3}
\bibcite{Edelstein1996}{4}
\bibcite{Elad2006}{5}
\bibcite{Elad2008}{6}
\bibcite{Garcia2007}{7}
\bibcite{Ge2012}{8}
\bibcite{Hahn1993}{9}
\bibcite{Hilberg1989}{10}
\bibcite{HO2001}{11}
\bibcite{Ingelstedt1961}{12}
\bibcite{Inthavong2014}{13}
\bibcite{Kalmovich2005}{14}
\bibcite{Keck2000}{15}
\bibcite{Kelly2004}{16}
\bibcite{Keyhani1995}{17}
\bibcite{Lindemann2004}{18}
\bibcite{Lindemann2005}{19}
\bibcite{Lindemann2008}{20}
\bibcite{Lindemann2010}{21}
\bibcite{Lintermann2013}{22}
\bibcite{Ma2009}{23}
\bibcite{Martin1981}{24}
\bibcite{Martonen2002}{25}
\bibcite{Naftali2005}{26}
\bibcite{Naftali1998}{27}
\bibcite{Nuckols1983}{28}
\bibcite{Shi2006}{29}
\bibcite{Stammberger1989}{30}
\bibcite{Sullivan2013}{31}
\bibcite{Taylor2010}{32}
\bibcite{Tu2008}{33}
\bibcite{Varga-Huettner2013}{34}
\bibcite{Weinhold2004}{35}
\bibcite{Wen2008}{36}
\bibcite{Wendt2009}{37}
\bibcite{WhanKim2007}{38}
\bibcite{Xi2012}{39}
\bibcite{Xi2014}{40}
\bibcite{Xiong2008a}{41}
\bibcite{Yu2014}{42}
\bibcite{Zhu2011}{43}
