\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of the meshes for the nasal cavity models presented in this thesis\relax }}{35}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sectional volume, according to sections as seen in Figure \ref {fig:regions} ($\mathrm {cm^3}$)\relax }}{52}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sectional surface area, according to sections shown in Figure \ref {fig:regions}($\mathrm {cm^2}$)\relax }}{52}{table.caption.30}
\contentsline {table}{\numberline {5.3}{\ignorespaces Effective diameter $\mathrm {d_{eff} = \genfrac {}{}{}{}{4v}{a} (cm)}$\relax }}{53}{table.caption.31}
\contentsline {table}{\numberline {5.4}{\ignorespaces Minimal axial cross sectional area $\mathrm {(cm^2)}$\relax }}{53}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
