\relax 
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{HO2001}
\citation{Varga-Huettner2013}
\citation{HO2001}
\citation{Edelstein1996}
\citation{Lindemann2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and objectives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research outline}{9}}
\citation{Varga-Huettner2013}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{Lindemann2010}
\citation{HO2001}
\citation{Lindemann2008}
\citation{Stammberger1989}
\citation{Stammberger1989}
\citation{Eccles2000}
\citation{Eccles2000}
\citation{Hilberg1989}
\citation{Hilberg1989}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Ma2009}
\citation{Ma2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geriatric rhinology}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental}{10}}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Wendt2009}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Hahn1993}
\citation{Martonen2002}
\citation{Shi2006}
\citation{Wen2008}
\citation{Doorly2008c}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Garcia2007}
\@writefile{toc}{\contentsline {subsubsection}{Image reconstruction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Fluid Dynamics}{11}}
\citation{Xiong2008a}
\citation{Lindemann2005}
\citation{Ge2012}
\citation{Doorly2008c}
\citation{Martin1981}
\citation{Wen2008}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Lintermann2013}
\citation{Xi2014}
\citation{Wen2008}
\citation{Lintermann2013}
\citation{Lintermann2013}
\citation{Doorly2008c}
\citation{Lintermann2013}
\citation{Wen2008}
\citation{Inthavong2014}
\citation{Lintermann2013}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Taylor2010}
\citation{Wen2008}
\citation{Burgos2014}
\citation{Taylor2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Airflow structures}{12}}
\citation{Xi2012}
\citation{Xi2012}
\citation{Lindemann2008}
\citation{Weinhold2004}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Xi2012}
\citation{Xi2012}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Lindemann2008}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{WhanKim2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Zhu2011}
\citation{Ingelstedt1961}
\citation{Nuckols1983}
\citation{Elad2008}
\citation{Keck2000}
\citation{Keck2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Demographic studies}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Heat and vapour transfer}{13}}
\citation{Lindemann2004}
\citation{Naftali1998}
\citation{Elad2006}
\citation{Naftali2005}
\citation{Sullivan2013}
\citation{Garcia2007}
\citation{Sullivan2013}
\citation{Yu2014}
\citation{Sulivan2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Literature gap}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Reconstruction and Meshing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}geometry}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-invasive Medical Imaging}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces example of how greyscale values are assigned to pixels in a ct image}}{16}}
\newlabel{fig:greyscale}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image Segmentation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging - for modeling with CFDs}}{17}}
\newlabel{fig:segchart}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Preparation of Model for Meshing}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of nasal cavity geometry generation}}{18}}
\newlabel{fig:cavzamp}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meshing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mesh Types}{18}}
\newlabel{mtypes}{{3.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of the mesh types described in section 3.2.2\hbox {}}}{19}}
\newlabel{fig:struct}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Meshing algorithms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quality}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements }}{20}}
\newlabel{fig:mqual}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Triangular cell with warp angle $\beta $ between the normal surfaces to the triangular parts of the faces connected to the two adjacent triangles ***WHAT IS THS??? Does this just mean the angle of the triangle as shown in the figure?*** }}{20}}
\newlabel{fig:unqual}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces mesh independence}}{21}}
\newlabel{fig:mind}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces mesh generation process}}{21}}
\newlabel{fig:cavme}{{3.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mesh Independence}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Meshing of the Nasal Cavity}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFD fundamentals}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluid dynamics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mass Conservation}{22}}
\newlabel{eq:1}{{4.1}{22}}
\newlabel{eq:2}{{4.2}{22}}
\newlabel{eq:3}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Governing Equations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time Dependant}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heat Transfer}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Species Transport}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry Variations}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pressure Drop}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wall Shear Stress}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Velocity Contours}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heat and Vapour Transfer}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{chapters/database}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Burgos2014}{1}
\bibcite{Doorly2008c}{2}
\bibcite{Eccles2000}{3}
\bibcite{Edelstein1996}{4}
\bibcite{Elad2006}{5}
\bibcite{Elad2008}{6}
\bibcite{Garcia2007}{7}
\bibcite{Ge2012}{8}
\bibcite{Hahn1993}{9}
\bibcite{Hilberg1989}{10}
\bibcite{HO2001}{11}
\bibcite{Ingelstedt1961}{12}
\bibcite{Inthavong2014}{13}
\bibcite{Kalmovich2005}{14}
\bibcite{Keck2000}{15}
\bibcite{Keyhani1995}{16}
\bibcite{Lindemann2004}{17}
\bibcite{Lindemann2005}{18}
\bibcite{Lindemann2008}{19}
\bibcite{Lindemann2010}{20}
\bibcite{Lintermann2013}{21}
\bibcite{Ma2009}{22}
\bibcite{Martin1981}{23}
\bibcite{Martonen2002}{24}
\bibcite{Naftali2005}{25}
\bibcite{Naftali1998}{26}
\bibcite{Nuckols1983}{27}
\bibcite{Shi2006}{28}
\bibcite{Stammberger1989}{29}
\bibcite{Sullivan2013}{30}
\bibcite{Taylor2010}{31}
\bibcite{Tu2008}{32}
\bibcite{Varga-Huettner2013}{33}
\bibcite{Weinhold2004}{34}
\bibcite{Wen2008}{35}
\bibcite{Wendt2009}{36}
\bibcite{WhanKim2007}{37}
\bibcite{Xi2012}{38}
\bibcite{Xi2014}{39}
\bibcite{Xiong2008a}{40}
\bibcite{Yu2014}{41}
\bibcite{Zhu2011}{42}
