\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the meshes for the nasal cavity models presented in this thesis\relax }}{36}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sectional volume, according to sections as seen in Figure \ref {fig:regions} ($\mathrm {cm^3}$)\relax }}{63}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sectional surface area, according to sections shown in Figure \ref {fig:regions}($\mathrm {cm^2}$)\relax }}{63}{table.caption.45}
\contentsline {table}{\numberline {4.3}{\ignorespaces Effective diameter $\mathrm {d_{eff} = \genfrac {}{}{}{}{4v}{a} (cm)}$\relax }}{64}{table.caption.46}
\contentsline {table}{\numberline {4.4}{\ignorespaces Minimal axial cross sectional area $\mathrm {(cm^2)}$\relax }}{64}{table.caption.47}
\addvspace {10\p@ }
