\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Research questions and objectives}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Research overview}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis outline}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature review}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Nasal cavity anatomy}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Geriatric rhinology}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Experimental studies in rhinology}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Computational studies}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Geometric variations}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Fluid dynamics}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pressure drop}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Wall shear stress and velocity}{23}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Heat and vapour transfer}{25}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Demographic studies}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{27}{section.2.8}
\contentsline {section}{\numberline {2.9}Literature gap}{28}{section.2.9}
\contentsline {chapter}{\numberline {3}Model reconstruction and meshing}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Geometry}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Non-invasive medical imaging}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Image segmentation}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Preparation of model for meshing}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Summary}{32}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Meshing}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mesh types}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Meshing algorithms}{36}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Quality}{36}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Mesh independence}{37}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Meshing of the nasal cavity}{38}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}CFD fundamentals}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Fluid Dynamics}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mass conservation}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Momentum conservation}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Energy Conservation}{45}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Humidity}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Solving the governing equations}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Discretisation}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Numerical Solution}{47}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Setup and solution of nasal cavity models used in this thesis}{48}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometry Variations}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Pressure drop}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Wall shear stress and velocity}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}Heat and vapour transfer}{62}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{68}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{74}{chapter.7}
