\begin{thebibliography}{10}

\bibitem{Mygind1998}
Niels Mygind and Ronald Dahl.
\newblock Anatomy, physiology and function of the nasal cavities in health and
  disease.
\newblock {\em Advanced Drug Delivery Reviews}, 29(1ñ2):3 -- 12, 1998.
\newblock Nasal Drug Delivery.

\bibitem{Tan2012}
Jie Tan, Demin Han, Jie Wang, Ting Liu, Tong Wang, Hongrui Zang, Yunchuan Li,
  and Xiangdong Wang.
\newblock Numerical simulation of normal nasal cavity airflow in chinese adult:
  a computational flow dynamics model.
\newblock {\em European Archives of Oto-Rhino-Laryngology}, 269(3):881--889,
  2012.

\bibitem{Wen2008}
Jian Wen, Kiao Inthavong, Jiyuan Tu, and Simin Wang.
\newblock Numerical simulations for detailed airflow dynamics in a human nasal
  cavity.
\newblock {\em Respiratory Physiology \& Neurobiology}, 161(2):125--135, 2008.

\bibitem{Edelstein1996}
David~R. Edelstein.
\newblock Aging of the normal nose in adults.
\newblock {\em The Laryngoscope}, 106(S81):1--25, 1996.

\bibitem{Lindemann2008}
Joerg Lindemann, Diana Sannwald, and Kerstin Wiesmiller.
\newblock Age related changes in intranasal air conditioning in the elderly.
\newblock {\em Laryngoscope}, 118:1472--1475, 2008.

\bibitem{HO2001}
James Ho, Kwok Chan, Wayne Hu, Wah Lam, Ling Zheng, George Tipoe, June Sun,
  Raymond Leung, and Kenneth Tsang.
\newblock The effect of aging on nasal mucociliary clearance, beat frequency,
  and ultrastructure of respiratory cilia.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  163(4):983--988, Mar 2001.

\bibitem{Kalmovich2005}
L.~M. Kalmovich, D.~Elad, U.~Zaretsky, A.~Adunsky, A.~Chetrit, S.~Sadetzki,
  S.~Segal, and M.~Wolf.
\newblock Endonasal geometry changes in elderly people: Acoustic rhinometry
  measurements.
\newblock {\em Journals of Gerontology Series a-Biological Sciences and Medical
  Sciences}, 60:396--398, 2005.

\bibitem{Varga-Huettner2013}
Victoria~E Varga-Huettner and Jayant~M Pinto.
\newblock Physiology of the aging nose and geriatric rhinitis.
\newblock In {\em Nasal Physiology and Pathophysiology of Nasal Disorders},
  pages 165--181. Springer, 2013.

\bibitem{Xi2012}
Jinxiang Xi, Ariel Berlinski, Yue Zhou, Bruce Greenberg, and Xiawei Ou.
\newblock Breathing resistance and ultrafine particle deposition in
  nasal-laryngeal airways of a newborn, an infant, a child, and an adult.
\newblock {\em Annals of Biomedical Engineering}, 40:2579--2595, 2012.

\bibitem{Garcia2007}
Guilherme J.~M. Garcia, Neil Bailie, Dario~A. Martins, and Julia~S. Kimbell.
\newblock Atrophic rhinitis: a cfd study of air conditioning in the nasal
  cavity.
\newblock {\em Journal of Applied Physiology}, 103(3):1082--1092, 2007.

\bibitem{Zhu2011}
Jian~Hua Zhu, Heow~Pueh Lee, Kian~Meng Lim, Shu~Jin Lee, and De~Yun Wang.
\newblock Evaluation and comparison of nasal airway flow patterns among three
  subjects from caucasian, chinese and indian ethnic groups using computational
  fluid dynamics simulation.
\newblock {\em Respiratory Physiology \& Neurobiology}, 175(1):62--69, 2011.

\bibitem{Elad2008}
David Elad, Michael Wolf, and Tilman Keck.
\newblock Air-conditioning in the human nasal cavity.
\newblock {\em Respiratory Physiology \& Neurobiology}, 163(1-3):121 -- 127,
  2008.
\newblock Respiratory Biomechanics.

\bibitem{Doorly2008}
D.~Doorly, D.J. Taylor, P.~Franke, and R.C. Schroter.
\newblock Experimental investigation of nasal flow.
\newblock {\em Proc. of the Institution of Mechanical Engineers Part H - J
  Engineering in Medicine}, 222(H4):439--453, 2008.

\bibitem{Berglund1982}
B.~Berglund and T.~Lindvall.
\newblock {\em Olfaction}, pages 279--306.
\newblock Elsevier Biomedical Press, New York, 1982.

\bibitem{WhanKim2007}
Si~Whan~Kim, Ji-Hun Mo, Jeong-Whun Kim, Dong-Young Kim, Chae-Seo Rhee, Chul
  Hee~Lee, and Yang-Gi Min.
\newblock Change of nasal function with aging in korean.
\newblock {\em Acta Oto-Laryngologica}, 127(S558):90--94, 2007.

\bibitem{Loftus2016}
Patricia~A Loftus, Sarah~K Wise, Daniel Nieto, Nicholas Panella, Ashley Aiken,
  and John~M DelGaudio.
\newblock Intranasal volume increases with age: Computed tomography volumetric
  analysis in adults.
\newblock {\em The Laryngoscope}, 2016.

\bibitem{Lindemann2010}
Joerg Lindemann, Evangelia Tsakiropoulou, Iordanis Konstantinidis, and Kerstin
  Lindemann.
\newblock Normal aging does not deteriorate nose-related quality of life:
  Assessment with nose and snot-20 questionnaires.
\newblock {\em Auris Nasus Larynx}, 37:303--307, 2010.

\bibitem{Stammberger1989}
H~Stammberger.
\newblock History of rhinology: anatomy of the paranasal sinuses.
\newblock {\em Rhinology}, 27(3):197--210, 1989.

\bibitem{Eccles2000}
R.~Eccles.
\newblock Nasal airflow in health and disease.
\newblock {\em Acta Oto-Laryngologica}, 120(5):580--595, 2000.

\bibitem{Hilberg1989}
O.~Hilberg, A.~C. Jackson, D.~L. Swift, and O.~F. Pedersen.
\newblock Acoustic rhinometry: evaluation of nasal cavity geometry by acoustic
  reflection.
\newblock {\em Journal of Applied Physiology}, 66:295--303, 1989.

\bibitem{Doorly2008c}
D.~J. Doorly, D.~J. Taylor, and R.~C. Schroter.
\newblock Mechanics of airflow in the human nasal airways.
\newblock {\em Respiratory Physiology \& Neurobiology}, 163(13):100--110, 2008.

\bibitem{Chung2008}
S.K. Chung and S.K. Kim.
\newblock Digital particle image velocimetry studies of nasal airflow.
\newblock {\em Respiratory Physiology \& Neurobiology}, 163(1-3):111--120,
  2008.
\newblock doi: DOI: 10.1016/j.resp.2008.07.023.

\bibitem{Kelly2000}
J.T. Kelly, A.K. Prasad, and A.S. Wexler.
\newblock Detailed flow patterns in the nasal cavity.
\newblock {\em J Appl. Physiol.}, 89:323--337, 2000.

\bibitem{Spence2012}
C.~J.~T. Spence, N.~A. Buchmann, and M.~C. Jermy.
\newblock Unsteady flow in the nasal cavity with high flow therapy measured by
  stereoscopic piv.
\newblock {\em Experiments in Fluids}, 52(3):569--579, 2012.

\bibitem{Ma2009}
Baoshun Ma, Vincent Ruwet, Patricia Corieri, Raf Theunissen, Michel
  Riethmuller, and Chantal Darquenne.
\newblock Cfd simulation and experimental validation of fluid flow and particle
  transport in a model of alveolated airways.
\newblock {\em Journal of Aerosol Science}, 40(5):403--414, 2009.
\newblock doi: DOI: 10.1016/j.jaerosci.2009.01.002.

\bibitem{Tu2008}
J.~Tu, G.H. Yeoh, and C.~Liu.
\newblock {\em Computational fluid dynamics: a practical approach}.
\newblock Butterworth-Heinemann, 2008.

\bibitem{Keyhani1995}
K~Keyhani, PW~Scherer, and MM~Mozell.
\newblock Numerical simulation of airflow in the human nasal cavity.
\newblock {\em Journal of biomechanical engineering}, 117(4):429--441, 1995.

\bibitem{Wendt2009}
J.F. Wendt and J.D. Anderson.
\newblock {\em Computational fluid dynamics: an introduction}.
\newblock Springer, 2009.

\bibitem{Hahn1993}
I.~Hahn, P.W. Scherer, and M.M. Mozell.
\newblock Velocity profiles measured for airflow through a large-scale model of
  the human nasal cavity.
\newblock {\em J Appl. Physiol.}, 75(5):2273--2287, 1993.

\bibitem{Martonen2002}
T.~B. Martonen, Z.~Zhang, G.~Yue, and C.~J. Musante.
\newblock 3-d particle transport within the human upper respiratory tract.
\newblock {\em Journal of Aerosol Science}, 33(8):1095--1110, 2002.

\bibitem{Shi2006}
H.~Shi, C.~Kleinstreuer, and Z.~Zhang.
\newblock Laminar airflow and nanoparticle or vapor deposition in a human nasal
  cavity model.
\newblock {\em Journal Biomech. Eng.}, 128(5):697--706, 2006.

\bibitem{Subramaniam1998}
R.P. Subramaniam, R.B. Richardson, K.T. Morgan, J.~S. Kimbell, and R.A.
  Guilmette.
\newblock Computational fluid dynamics simulations of inspiratory airflow in
  the human nose and nasopharynx.
\newblock {\em Inhalation Toxicology}, 10(91-120), 1998.

\bibitem{Chaya2006}
MS~Chaya, AV~Kurpad, HR~Nagendra, and R~Nagarathna.
\newblock The effect of long term combined yoga practice on the basal metabolic
  rate of healthy adults.
\newblock {\em BMC complementary and alternative medicine}, 6(1):1, 2006.

\bibitem{Tobin1983}
M~J Tobin, T~S Chadha, G~Jenouri, S~J Birch, H~B Gazeroglu, and M~A Sackner.
\newblock Breathing patterns. 1. normal subjects.
\newblock {\em Chest}, 84(2):202--205, 1983.

\bibitem{Xiong2008a}
G.~Xiong, J.~Zhan, K.~Zuo, J.~Li, L.~Rong, and G.~Xu.
\newblock Numerical flow simulation in the post-endoscopic sinus surgery nasal
  cavity.
\newblock {\em Medical and Biological Engineering and Computing},
  46(11):1161--1167, 2008.

\bibitem{Lindemann2005}
Joerg Lindemann, Hans-Juergen Brambs, Tilman Keck, Kerstin~M. Wiesmiller,
  Gerhard Rettinger, and Daniela Pless.
\newblock Numerical simulation of intranasal airflow after radical sinus
  surgery.
\newblock {\em American Journal of Otolaryngology}, 26(3):175--180, 2005.
\newblock doi: DOI: 10.1016/j.amjoto.2005.02.010.

\bibitem{Ge2012}
Qin~Jiang Ge, Kiao Inthavong, and Ji~Yuan Tu.
\newblock Local deposition fractions of ultrafine particles in a human
  nasal-sinus cavity cfd model.
\newblock {\em Inhalation Toxicology}, 24(8):492--505, 2012.

\bibitem{Anthony2005}
T.R. Anthony, M.R. Flynn, and A.~Eisner.
\newblock Evaluation of facial features on particle inhalation.
\newblock {\em Annals of Occupational Hygiene}, 49(2):179--193, 2005.

\bibitem{Li2012}
Xiangdong Li, Kiao Inthavong, and Jiyuan Tu.
\newblock Particle inhalation and deposition in a human nasal cavity from the
  external surrounding environment.
\newblock {\em Building and Environment}, 47(0):32--39, 2012.

\bibitem{Lee2010}
Jong-Hoon Lee, Yang Na, Sung-Kyun Kim, and Seung-Kyu Chung.
\newblock Unsteady flow characteristics through a human nasal airway.
\newblock {\em Respiratory Physiology \& Neurobiology}, 172(3):136--146, 2010.

\bibitem{Davies1932}
Arthur Davies.
\newblock A re-survey of the morphology of the nose in relation to climate.
\newblock {\em The Journal of the Royal Anthropological Institute of Great
  Britain and Ireland}, 62:337--359, 1932.

\bibitem{Thomson1923}
Arthur Thomson.
\newblock Man's nasal index in relation to certain climatic conditions.
\newblock {\em The Journal of the Royal Anthropological Institute of Great
  Britain and Ireland}, 53:92--122, 1923.

\bibitem{Weiner1954}
J.S. Weiner.
\newblock Nose shape and climate.
\newblock {\em Am J Phys Anthropol}, 12:1--4, 1954.

\bibitem{Churchill2004}
S.~Churchill, L.L. Shackelford, N.~Georgi, and M.~Black.
\newblock Morphological variation and airflow dynamics in the human nose.
\newblock {\em Am J Human Biol}, 16:625--638, 2004.

\bibitem{Noback2011}
Marlijn~L. Noback, Katerina Harvati, and Fred Spoor.
\newblock Climate-related variation of the human nasal cavity.
\newblock {\em American Journal of Physical Anthropology}, 145(4):599--614,
  2011.

\bibitem{Ottaviano2016}
Giancarlo Ottaviano and WJ~Fokkens.
\newblock Measurements of nasal airflow and patency: a critical review with
  emphasis on the use of peak nasal inspiratory flow in daily practice.
\newblock {\em Allergy}, 71(2):162--174, 2016.

\bibitem{Martin1981}
R~Martin, PS~Vig, and DW~Warren.
\newblock Nasal resistance and vertical dento-facial features.
\newblock In {\em Journal of Dental Research}, volume~60, pages 539--539, 1981.

\bibitem{Lintermann2013}
Andreas Lintermann, Matthias Meinke, and Wolfgang Schr√∂der.
\newblock Fluid mechanics based classification of the respiratory efficiency of
  several nasal cavities.
\newblock {\em Computers in Biology and Medicine}, 43(11):1833 -- 1852, 2013.

\bibitem{Inthavong2014}
Kiao Inthavong, Man~Chiu Fung, Xuwen Tong, William Yang, and Jiyuan Tu.
\newblock High resolution visualization and analysis of nasal spray drug
  delivery.
\newblock {\em Pharmaceutical research}, pages 1--8, 2014.

\bibitem{Ishikawa2009}
Shigeru Ishikawa, Toshio Nakayama, Masahiro Watanabe, and Teruo Matsuzawa.
\newblock Flow mechanisms in the human olfactory groove: Numerical simulation
  of nasal physiological respiration during inspiration, expiration, and
  sniffing.
\newblock {\em Arch Otolaryngol Head Neck Surg}, 135(2):156--162, 2009.

\bibitem{Inthavong2006}
K.~Inthavong, Z.~F. Tian, H.~F. Li, J.~Y. Tu, W.~Yang, C.~L. Xue, and C.~G. Li.
\newblock A numerical study of spray particle deposition in a human nasal
  cavity.
\newblock {\em Aerosol Science and Technology}, 40(11):1034--1045, 2006.

\bibitem{Wang2009a}
S.~M. Wang, K.~Inthavong, J.~Wen, J.~Y. Tu, and C.~L. Xue.
\newblock Comparison of micron- and nanoparticle deposition patterns in a
  realistic human nasal cavity.
\newblock {\em Respiratory Physiology and Neurobiology}, 166(3):142--151, 2009.

\bibitem{Taylor2010}
D.~J. Taylor, D.~J. Doorly, and R.~C. Schroter.
\newblock Inflow boundary profile prescription for numerical simulation of
  nasal airflow.
\newblock {\em Journal of The Royal Society Interface}, 7:515--527, 2010.

\bibitem{Elad2006}
David Elad, Sara Naftali, Moshe Rosenfeld, and Michael Wolf.
\newblock Physical stresses at the air-wall interface of the human nasal cavity
  during breathing.
\newblock {\em Journal of Applied Physiology}, 100(3):1003--1010, 2006.

\bibitem{Burgos2014}
M.A. Burgos, E.~Sanmiguel-Rojas, A.~Mart√≠n-Alc√°ntara, and M.L
  Hidalgo-Mart√≠nez.
\newblock Effects of the ambient temperature on the airflow across a caucasian
  nasal cavity.
\newblock {\em International Journal for Numerical Methods in Biomedical
  Engineering}, 30(3):430--445, 2014.

\bibitem{Xi2014}
Jinxiang Xi, JongWon Kim, Xiuhua~A. Si, Wei~Chung Su, and Yue Zhou.
\newblock Effects of the facial interface on inhalation and deposition of
  micrometer particles in calm air in a child airway model.
\newblock {\em Inhalation Toxicology}, 26:492--505, 2014.

\bibitem{Keck2000}
T.~Keck, R.~Leiacker, A.~Heinrich, S.~Kuhneman, and G.~Rettinger.
\newblock Humidity and temperature profiles in the nasal cavity.
\newblock {\em Rhinology}, 38(167-171), 2000.

\bibitem{Yokley2009}
Todd~R Yokley.
\newblock Ecogeographic variation in human nasal passages.
\newblock {\em American journal of physical anthropology}, 138(1):11--22, 2009.

\bibitem{Lindemann2002}
J.~Lindemann, R.~Leiacker, G.~Rettinger, and T.~Keck.
\newblock Nasal mucosal temperature during respiration.
\newblock {\em Clin. Otolaryngol}, 27:135--139, 2002.

\bibitem{Ingelstedt1961}
Sven Ingelstedt and Nils~Gunnar Toremalm.
\newblock Air flow patterns and heat transfer within the respiratory tract: A
  new method for experimental studies on models.
\newblock {\em Acta Physiologica Scandinavica}, 51(2-3):204--217, 1961.

\bibitem{Nuckols1983}
ML~Nuckols, JL~Zumrick, and CE~Johnson.
\newblock Heat and water vapor transport in the human upper airways at
  hyperbaric conditions.
\newblock {\em Journal of biomechanical engineering}, 105(1):24--30, 1983.

\bibitem{Lindemann2004}
J.~Lindemann, T.~Keck, K.~Wiesmiller, B.~Sander, H.J. Brambs, G.~Rettinger, and
  P.~Pless.
\newblock A numerical simulation of intranasal air temperature during
  inspiration.
\newblock {\em The Laryngoscope}, 114:1037--1041, 2004.

\bibitem{Naftali1998}
S.~Naftali, R.C. Schroter, J.~Shiner, and D.~Elad.
\newblock Transport phenomena in the human nasal cavity: A computational model.
\newblock {\em Annals of Biomedical Engineering}, 26:831--839, 1998.

\bibitem{Naftali2005}
S.~Naftali, M.~Rosenfeld, M.~Wolf, and D.~Elad.
\newblock The air-conditioning capacity of the human nose.
\newblock {\em Annals of Biomedical Engineering}, 33:545--553, 2005.

\bibitem{Sullivan2013}
Corbin~D Sullivan, Guilherme~JM Garcia, Dennis~O Frank-Ito, Julia~S Kimbell,
  and John~S Rhee.
\newblock Perception of better nasal patency correlates with increased mucosal
  cooling after surgery for nasal obstruction.
\newblock {\em Otolaryngology--Head and Neck Surgery}, pages 139--47, 2013.

\bibitem{Yu2014}
Shen Yu, Xiu-zhen Sun, and Ying-xi Liu.
\newblock Numerical analysis of the relationship between nasal structure and
  its function.
\newblock {\em The Scientific World Journal}, 2014.

\bibitem{Weinhold2004}
I.~Weinhold and G.~Mlynski.
\newblock Numerical simulation of airflow in the human nose.
\newblock {\em European Archive Otorhinolaryngology}, 261:452--455, 2004.

\bibitem{Kelly2004}
J.T. Kelly, B.~Asgharian, J.S. Kimbell, and Wong. B.A.
\newblock Particle deposition in human nasal airway replicas manufactured by
  different methods. part 1: Inertial regime particles.
\newblock {\em Aerosol Science and Technology}, 38(11):1063--1071, 2004.

\bibitem{Huang1998}
J.~Huang, H.~Shen, M.~Takahashi, T.~Fukunaga, H.~Toga, K.~Takahashi, and
  N.~Ohya.
\newblock Pharyngeal cross-sectional area and pharyngeal compliance in normal
  males and females.
\newblock {\em Respiration}, 65(6):458--68, Nov 1998.
\newblock Copyright - Copyright (c) 1998 S. Karger AG, Basel; Last updated -
  2011-04-05.

\bibitem{BROOKS1992}
Lee~J Brooks and Kingman~P Strohl.
\newblock Size and mechanical properties of the pharynx in healthy men and
  women.
\newblock {\em The American Review of Respiratory Disease}, 1992.

\bibitem{Ramprasad2016}
Vaibhav~H. Ramprasad and Dennis~O. Frank-Ito.
\newblock A computational analysis of nasal vestibule morphologic variabilities
  on nasal function.
\newblock {\em Journal of Biomechanics}, 49(3):450 -- 457, 2016.

\bibitem{Inthavong2014c}
Kiao Inthavong, Yidan Shang, and Jiyuan Tu.
\newblock Surface mapping for visualization of wall stresses during inhalation
  in a human nasal cavity.
\newblock {\em Respiratory Physiology \& Neurobiology}, 190:54--61, 2014.

\bibitem{Lindemann2009a}
Joerg Lindemann, Evangelia Tsakiropoulou, Tilman Keck, Richard Leiacker, and
  Kerstin~M. Wiesmiller.
\newblock Nasal air conditioning in relation to acoustic rhinometry values.
\newblock {\em American Journal of Rhinology \& Allergy}, 23(6):575--7, 11
  2009.
\newblock Copyright - Copyright OceanSide Publications Nov 2009; Last updated -
  2012-03-03.

\bibitem{Eiting2015}
Thomas~P Eiting, J~Blair Perot, and Elizabeth~R Dumont.
\newblock How much does nasal cavity morphology matter? patterns and rates of
  olfactory airflow in phyllostomid bats.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 282(1800):20142161, 2015.

\bibitem{Craven2007}
Brent~A Craven, Thomas Neuberger, Eric~G Paterson, Andrew~G Webb, Eleanor~M
  Josephson, Edward~E Morrison, and Gary~S Settles.
\newblock Reconstruction and morphometric analysis of the nasal airway of the
  dog (canis familiaris) and implications regarding olfactory airflow.
\newblock {\em The Anatomical Record}, 290(11):1325--1340, 2007.

\bibitem{Eiting2014}
Thomas~P Eiting, Timothy~D Smith, J~Blair Perot, and Elizabeth~R Dumont.
\newblock The role of the olfactory recess in olfactory airflow.
\newblock {\em Journal of Experimental Biology}, 217(10):1799--1803, 2014.

\bibitem{Zhao2004a}
Kai Zhao, Peter~W. Scherer, Shoreh~A. Hajiloo, and Pamela Dalton.
\newblock Effect of anatomy on human nasal air flow and odorant transport
  patterns: Implications for olfaction.
\newblock {\em Chem. Senses}, 29(5):365--379, 2004.

\bibitem{Landis2004}
B~N Landis, C~G Konnerth, and T~Hummel.
\newblock A study on the frequency of olfactory dysfunction.
\newblock {\em The Laryngoscope}, 114(10):1764--1769, 2004.

\bibitem{Braemerson2004}
Annika Br{\"a}merson, Leif Johansson, Lars Ek, Steven Nordin, and Mats Bende.
\newblock Prevalence of olfactory dysfunction: The sk{\"o}vde population-based
  study.
\newblock {\em The Laryngoscope}, 114(4):733--737, 2004.

\bibitem{Wysocki1989}
Charles~J Wysocki and Avery~N Gilbert.
\newblock National geographic smell survey: effects of age are heterogenous.
\newblock {\em Annals of the New York Academy of Sciences}, 561(1):12--28,
  1989.

\bibitem{Hoffman1998}
Howard~J Hoffman, Erick~K Ishii, and Robert~H Macturk.
\newblock Age-related changes in the prevalence of smell/taste problems among
  the united states adult population: Results of the 1994 disability supplement
  to the national health interview survey (nhis).
\newblock {\em Annals of the New York Academy of Sciences}, 855(1):716--722,
  1998.

\bibitem{Murphy2002}
Claire Murphy, Carla~R Schubert, Karen~J Cruickshanks, Barbara~EK Klein, Ronald
  Klein, and David~M Nondahl.
\newblock Prevalence of olfactory impairment in older adults.
\newblock {\em Jama}, 288(18):2307--2312, 2002.

\end{thebibliography}
