\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tan2012}
\citation{Wen2008}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.6}}
\citation{Edelstein1996,Lindemann2008}
\citation{HO2001,Edelstein1996}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{HO2001}
\citation{Varga-Huettner2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\citation{Xi2012,Garcia2007,Zhu2011}
\citation{Xi2012}
\citation{Elad2008}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Doorly2008,Elad2008,Mygind1998,Berglund1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Colour coded display of the anatomical regions of the nasal cavity\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regions1}{{1.1}{5}{Colour coded display of the anatomical regions of the nasal cavity\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nasal cavity anatomy}{5}{subsection.1.2.1}}
\citation{Varga-Huettner2013}
\citation{Kalmovich2005,Edelstein1996,WhanKim2007,Lindemann2008}
\citation{Loftus2016}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{Lindemann2010}
\citation{HO2001}
\citation{Lindemann2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geriatric rhinology}{6}{subsection.1.2.2}}
\citation{Stammberger1989}
\citation{Stammberger1989}
\citation{Eccles2000}
\citation{Eccles2000}
\citation{Hilberg1989}
\citation{Hilberg1989}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Chung2008,Kelly2000}
\citation{Ma2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Experimental studies in rhinology}{7}{subsection.1.2.3}}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Wendt2009}
\citation{Tu2008}
\citation{Keyhani1995,Hahn1993}
\citation{Martonen2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computational studies}{8}{subsection.1.2.4}}
\citation{Shi2006}
\citation{Wen2008}
\citation{Doorly2008c}
\citation{Xi2012,Zhu2011,Garcia2007,Doorly2008c,Keyhani1995,Subramaniam1998,Wen2008}
\citation{Keyhani1995}
\citation{Doorly2008c}
\citation{Subramaniam1998,Wen2008}
\citation{Chaya2006,Tobin1983}
\citation{Subramaniam1998}
\citation{Doorly2008c,Hahn1993}
\citation{Xiong2008a,Lindemann2005}
\citation{Ge2012}
\citation{Doorly2008c}
\citation{Keyhani1995,Subramaniam1998,Wen2008}
\citation{Doorly2008}
\citation{Anthony2005}
\citation{Li2012,Lee2010}
\citation{Davies1932,Thomson1923,Weiner1954,Churchill2004,Noback2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Geometric variations}{10}{subsection.1.2.5}}
\citation{Xi2012,Zhu2011,Lindemann2008,Garcia2007}
\citation{Xi2012,Garcia2007}
\citation{Lindemann2008}
\citation{Xi2012,Garcia2007}
\citation{Ottaviano2016}
\citation{Martin1981}
\citation{Edelstein1996,Lindemann2008,WhanKim2007}
\citation{Lintermann2013}
\citation{Wen2008,Inthavong2014}
\citation{Lintermann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Fluid dynamics}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Pressure drop}{11}{subsubsection.1.2.6.1}}
\citation{Lindemann2008}
\citation{Ishikawa2009}
\citation{Inthavong2006,Wang2009a}
\citation{Keyhani1995,Zhu2011,Lintermann2013}
\citation{Keyhani1995,Zhu2011}
\citation{Zhu2011}
\citation{Lintermann2013,Taylor2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure drop across the nasal cavity as a function of flow rate\relax }}{12}{figure.caption.12}}
\newlabel{fig:pvf}{{1.2}{12}{Pressure drop across the nasal cavity as a function of flow rate\relax }{figure.caption.12}{}}
\citation{Elad2006}
\citation{Wen2008}
\citation{Burgos2014}
\citation{Taylor2010}
\citation{Tan2012}
\citation{Tan2012}
\citation{Wen2008}
\citation{Wen2008}
\citation{Wen2008,Zhu2011,Garcia2007}
\citation{Lintermann2013,Xi2014}
\citation{Wen2008}
\citation{Lintermann2013}
\citation{Lintermann2013}
\citation{Elad2008}
\citation{Keck2000}
\citation{Noback2011,Yokley2009}
\citation{Lindemann2008}
\citation{Lindemann2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Wall shear stress and velocity}{13}{subsubsection.1.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inspiratory airflow streamlines in the nasal cavity with sinuses coloured by velocity from Tan et al. \cite  {Tan2012}\relax }}{14}{figure.caption.13}}
\newlabel{fig:chinstreams}{{1.3}{14}{Inspiratory airflow streamlines in the nasal cavity with sinuses coloured by velocity from Tan et al. \cite {Tan2012}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Velocity contours at the nasal valve for steady state inspiratory flow rates of a) 7.5 lpm and b) 15 lpm from Wen et al. \cite  {Wen2008}\relax }}{14}{figure.caption.14}}
\newlabel{fig:wencont}{{1.4}{14}{Velocity contours at the nasal valve for steady state inspiratory flow rates of a) 7.5 lpm and b) 15 lpm from Wen et al. \cite {Wen2008}\relax }{figure.caption.14}{}}
\citation{Ingelstedt1961}
\citation{Nuckols1983}
\citation{Elad2008}
\citation{Keck2000}
\citation{Keck2000}
\citation{Lindemann2004}
\citation{Naftali1998}
\citation{Elad2006}
\citation{Elad2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}Heat and vapour transfer}{15}{subsubsection.1.2.6.3}}
\citation{Naftali2005}
\citation{Sullivan2013}
\citation{Garcia2007,Sullivan2013,Yu2014}
\citation{Sullivan2013}
\citation{Lindemann2008}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Xi2012}
\citation{Lindemann2008}
\citation{Weinhold2004}
\citation{Kalmovich2005,Edelstein1996,WhanKim2007,Lindemann2008}
\citation{Xi2012}
\citation{Xi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Demographic studies}{16}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{17}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic overview of research\relax }}{18}{figure.caption.15}}
\newlabel{fig:prbschm}{{1.5}{18}{Schematic overview of research\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature gap}{18}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research questions and objectives}{19}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research overview}{20}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis outline}{20}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model reconstruction and meshing}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MRM}{{2}{22}{Model reconstruction and meshing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducton}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometry}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-invasive medical imaging}{23}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of how greyscale values are assigned to pixels in a CT image\relax }}{24}{figure.caption.16}}
\newlabel{fig:greyscale}{{2.1}{24}{Example of how greyscale values are assigned to pixels in a CT image\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Image segmentation}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Preparation of model for meshing}{25}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }}{26}{figure.caption.17}}
\newlabel{fig:segchart}{{2.2}{26}{Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{27}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meshing}{27}{section.2.3}}
\newlabel{Meshing}{{2.3}{27}{Meshing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{27}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometries of the five cavities used for analysis in this thesis. The variation in smoothness is attributed partially to anatomical variations and partially to variations in reconstruction methodology.\relax }}{28}{figure.caption.18}}
\newlabel{fig:geo}{{2.3}{28}{Geometries of the five cavities used for analysis in this thesis. The variation in smoothness is attributed partially to anatomical variations and partially to variations in reconstruction methodology.\relax }{figure.caption.18}{}}
\newlabel{fig:slicer}{{2.4a}{29}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:slicer}{{a}{29}{\relax }{figure.caption.19}{}}
\newlabel{fig:geomag}{{2.4b}{29}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:geomag}{{b}{29}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of nasal cavity geometry generation: \ref  {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref  {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref  {fig:cavzamp} (\subref  {fig:slicer})\relax }}{29}{figure.caption.19}}
\newlabel{fig:cavzamp}{{2.4}{29}{Example of nasal cavity geometry generation: \ref {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref {fig:cavzamp} (\subref {fig:slicer})\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesh types}{29}{subsection.2.3.2}}
\newlabel{mtypes}{{2.3.2}{29}{Mesh types}{subsection.2.3.2}{}}
\newlabel{strucmesh}{{2.5a}{30}{structured o-grid\relax }{figure.caption.20}{}}
\newlabel{sub@strucmesh}{{a}{30}{structured o-grid\relax }{figure.caption.20}{}}
\newlabel{unstrucmesh}{{2.5b}{30}{unstructured\relax }{figure.caption.20}{}}
\newlabel{sub@unstrucmesh}{{b}{30}{unstructured\relax }{figure.caption.20}{}}
\newlabel{unstrucmesh}{{2.5c}{30}{hybrid\relax }{figure.caption.20}{}}
\newlabel{sub@unstrucmesh}{{c}{30}{hybrid\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of the mesh types described in section \ref  {mtypes}\relax }}{30}{figure.caption.20}}
\newlabel{fig:struct}{{2.5}{30}{Examples of the mesh types described in section \ref {mtypes}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Meshing algorithms}{31}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quality}{31}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }}{32}{figure.caption.21}}
\newlabel{fig:mqual}{{2.6}{32}{Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mesh independence}{32}{subsection.2.3.5}}
\newlabel{fig:mi5}{{2.7a}{33}{NC05 (78yo)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mi5}{{a}{33}{NC05 (78yo)\relax }{figure.caption.22}{}}
\newlabel{fig:mi7}{{2.7b}{33}{NC07 (64yo)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mi7}{{b}{33}{NC07 (64yo)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }}{33}{figure.caption.22}}
\newlabel{fig:mind}{{2.7}{33}{Mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Meshing of the nasal cavity}{33}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Velocity contours at the nasal valve for three mesh resolutions shown in \ref  {fig:mind}\relax }}{34}{figure.caption.23}}
\newlabel{fig:mindcont}{{2.8}{34}{Velocity contours at the nasal valve for three mesh resolutions shown in \ref {fig:mind}\relax }{figure.caption.23}{}}
\newlabel{fig:mesh1}{{2.9a}{35}{Whole system with face, extension from outlet and external zone\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mesh1}{{a}{35}{Whole system with face, extension from outlet and external zone\relax }{figure.caption.24}{}}
\newlabel{fig:mesh2}{{2.9b}{35}{Intersection of three mesh resolutions\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mesh2}{{b}{35}{Intersection of three mesh resolutions\relax }{figure.caption.24}{}}
\newlabel{fig:mesh3}{{2.9c}{35}{Cross section of cavity mesh\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mesh3}{{c}{35}{Cross section of cavity mesh\relax }{figure.caption.24}{}}
\newlabel{fig:mesh4}{{2.9d}{35}{Prism layer of cavity mesh\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mesh4}{{d}{35}{Prism layer of cavity mesh\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mesh of NC06 (68yo)\relax }}{35}{figure.caption.24}}
\newlabel{fig:cavme}{{2.9}{35}{Mesh of NC06 (68yo)\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the meshes for the nasal cavity models presented in this thesis\relax }}{36}{table.caption.25}}
\newlabel{tab:pvv}{{2.1}{36}{Parameters of the meshes for the nasal cavity models presented in this thesis\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CFD fundamentals}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{3}{37}{CFD fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluid Dynamics}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mass conservation}{38}{subsection.3.2.1}}
\newlabel{eq:1}{{3.1}{38}{Mass conservation}{equation.3.2.1}{}}
\newlabel{eq:2}{{3.2}{38}{Mass conservation}{equation.3.2.2}{}}
\newlabel{eq:3}{{3.3}{39}{Mass conservation}{equation.3.2.3}{}}
\newlabel{eq:22}{{3.4}{39}{Mass conservation}{equation.3.2.4}{}}
\newlabel{eq:23}{{3.5}{39}{Mass conservation}{equation.3.2.4}{}}
\newlabel{eq:24}{{3.6}{39}{Mass conservation}{equation.3.2.6}{}}
\newlabel{eq:25}{{3.7}{39}{Mass conservation}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }}{40}{figure.caption.26}}
\newlabel{fig:CompDom}{{3.1}{40}{Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Momentum conservation}{40}{subsection.3.2.2}}
\newlabel{eq:4}{{3.8}{40}{Momentum conservation}{equation.3.2.8}{}}
\newlabel{eq:5}{{3.9}{41}{Momentum conservation}{equation.3.2.8}{}}
\newlabel{eq:6}{{3.10}{41}{Momentum conservation}{equation.3.2.10}{}}
\newlabel{eq:7}{{3.11}{41}{Momentum conservation}{equation.3.2.11}{}}
\newlabel{eq:8}{{3.12}{42}{Momentum conservation}{equation.3.2.12}{}}
\newlabel{eq:9}{{3.13}{42}{Momentum conservation}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy Conservation}{42}{subsection.3.2.3}}
\newlabel{eq:10}{{3.14}{42}{Energy Conservation}{equation.3.2.14}{}}
\newlabel{eq:11}{{3.15}{42}{Energy Conservation}{equation.3.2.15}{}}
\newlabel{eq:12}{{3.16}{43}{Energy Conservation}{equation.3.2.16}{}}
\newlabel{eq:13}{{3.17}{43}{Energy Conservation}{equation.3.2.17}{}}
\newlabel{eq:14}{{3.18}{43}{Energy Conservation}{equation.3.2.18}{}}
\newlabel{eq:15}{{3.19}{43}{Energy Conservation}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Humidity}{43}{section.3.3}}
\citation{Naftali1998}
\newlabel{eq:16}{{3.20}{44}{Humidity}{equation.3.3.20}{}}
\newlabel{eq:17}{{3.21}{44}{Humidity}{equation.3.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of mesh discretised with finite volume method\relax }}{45}{figure.caption.27}}
\newlabel{usfv}{{3.2}{45}{Representation of mesh discretised with finite volume method\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving the governing equations}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discretisation}{45}{subsection.3.4.1}}
\citation{Wen2008,Subraniam1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical Solution}{46}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Setup and solution of nasal cavity models used in this thesis}{46}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wall shear stress and velocity}{48}{section.4.2}}
\citation{Lindemann2008}
\citation{Doorly2008c}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Direct comparison of WSS surface contours between all models\relax }}{50}{figure.caption.28}}
\newlabel{fig:wcont}{{4.1}{50}{Direct comparison of WSS surface contours between all models\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }}{51}{figure.caption.29}}
\newlabel{fig:wax}{{4.2}{51}{Coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Peak velocity in the sagittal plane as a function of normalised sagittal distance from the nostrils, up to the start of the nasopharynx\relax }}{52}{figure.caption.30}}
\newlabel{fig:peakvel}{{4.3}{52}{Peak velocity in the sagittal plane as a function of normalised sagittal distance from the nostrils, up to the start of the nasopharynx\relax }{figure.caption.30}{}}
\newlabel{fig:wcs}{{\caption@xref {fig:wcs}{ on input line 39}}{53}{Wall shear stress and velocity}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents wall shear stress normalised with respect to each individual slice's maximum value\(0 - 1\).\relax }}{54}{figure.caption.32}}
\newlabel{fig:wcs}{{4.4}{54}{Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents wall shear stress normalised with respect to each individual slice's maximum value\(0 - 1\).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }}{56}{figure.caption.34}}
\newlabel{fig:vsl}{{4.5}{56}{Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Streamlines through the cavities and sagittal contours taken at the nasal valve, turbinal region and choannae, coloured by velocity magnitude, normalised with respect to each cavity's maximum velocity.\relax }}{57}{figure.caption.35}}
\newlabel{fig:velcont}{{4.6}{57}{Streamlines through the cavities and sagittal contours taken at the nasal valve, turbinal region and choannae, coloured by velocity magnitude, normalised with respect to each cavity's maximum velocity.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Colour coded display of the regional divisions used in tables \ref  {tab:secvol}, \ref  {tab:secsa}, \ref  {tab:deff}\relax }}{58}{figure.caption.36}}
\newlabel{fig:regions}{{4.7}{58}{Colour coded display of the regional divisions used in tables \ref {tab:secvol}, \ref {tab:secsa}, \ref {tab:deff}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometry Variations}{58}{section.4.3}}
\citation{Garcia2007}
\citation{Garcia2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }}{59}{figure.caption.37}}
\newlabel{fig:Slices}{{4.8}{59}{Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross sectional silhouettes taken at evenly spaced intervals across the sagittal axis of the cavities between the vestibule and nasopharynx\relax }}{60}{figure.caption.38}}
\newlabel{fig:sil}{{4.9}{60}{Cross sectional silhouettes taken at evenly spaced intervals across the sagittal axis of the cavities between the vestibule and nasopharynx\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{61}{figure.caption.39}}
\newlabel{fig:area}{{4.10}{61}{Area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.39}{}}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Lindemann2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Sectional volume, according to sections as seen in Figure \ref  {fig:regions} ($\mathrm  {cm^3}$)\relax }}{62}{table.caption.40}}
\newlabel{tab:secvol}{{4.1}{62}{Sectional volume, according to sections as seen in Figure \ref {fig:regions} ($\mathrm {cm^3}$)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sectional surface area, according to sections shown in Figure \ref  {fig:regions}($\mathrm  {cm^2}$)\relax }}{62}{table.caption.41}}
\newlabel{tab:secsa}{{4.2}{62}{Sectional surface area, according to sections shown in Figure \ref {fig:regions}($\mathrm {cm^2}$)\relax }{table.caption.41}{}}
\citation{Lindemann2008,Edelstein1996,WhanKim2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Effective diameter $\mathrm  {d_{eff} = \genfrac  {}{}{}{}{4v}{a} (cm)}$\relax }}{63}{table.caption.42}}
\newlabel{tab:deff}{{4.3}{63}{Effective diameter $\mathrm {d_{eff} = \frac {4v}{a} (cm)}$\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Minimal axial cross sectional area $\mathrm  {(cm^2)}$\relax }}{63}{table.caption.43}}
\newlabel{tab:mca}{{4.4}{63}{Minimal axial cross sectional area $\mathrm {(cm^2)}$\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Circularity factor versus normalised distance from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }}{64}{figure.caption.44}}
\newlabel{fig:Circ}{{4.11}{64}{Circularity factor versus normalised distance from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pressure drop}{65}{section.4.4}}
\newlabel{eq:1}{{4.3}{65}{Pressure drop}{equation.4.4.3}{}}
\citation{Edelstein1996}
\citation{Garcia2007}
\citation{Kelly2004}
\citation{Garcia2007}
\newlabel{corollation}{{4.6}{66}{Pressure drop}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heat and vapour transfer}{66}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variation of pressure drop with flow rate. A sample of results from the literature is also included for comparison\relax }}{67}{figure.caption.45}}
\newlabel{tab:pvv}{{4.12}{67}{Variation of pressure drop with flow rate. A sample of results from the literature is also included for comparison\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Static pressure versus normalised axial position across the five nasal cavities\relax }}{68}{figure.caption.46}}
\newlabel{fig:stpr}{{4.13}{68}{Static pressure versus normalised axial position across the five nasal cavities\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average mass fraction of $\mathrm  {H_2 O}$ as a function of normalised saggital position\relax }}{69}{figure.caption.47}}
\newlabel{fig:h2o}{{4.14}{69}{Average mass fraction of $\mathrm {H_2 O}$ as a function of normalised saggital position\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Average ambient temperature as a function of normalised saggital position\relax }}{69}{figure.caption.48}}
\newlabel{fig:Temp}{{4.15}{69}{Average ambient temperature as a function of normalised saggital position\relax }{figure.caption.48}{}}
\citation{Kalmovich2005,Lindemann2010}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Huang1998,BROOKS1992}
\citation{Kalmovich2005}
\citation{Lindemann2010}
\citation{Loftus2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Lindemann2008}
\citation{Lindemann2009a}
\citation{Garcia2007}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Eiting2015,Craven2007}
\citation{Eiting2015,Craven2007,Eiting2014}
\citation{Zhao2004a}
\citation{Landis2004,Braemerson2004,Wysocki1989,Hoffman1998,Murphy2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{76}{section.5.1}}
\bibstyle{unsrt}
\bibdata{chapters/database}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future works}{77}{section.5.2}}
\bibcite{Tan2012}{{1}{}{{}}{{}}}
\bibcite{Wen2008}{{2}{}{{}}{{}}}
\bibcite{Edelstein1996}{{3}{}{{}}{{}}}
\bibcite{Lindemann2008}{{4}{}{{}}{{}}}
\bibcite{HO2001}{{5}{}{{}}{{}}}
\bibcite{Kalmovich2005}{{6}{}{{}}{{}}}
\bibcite{Varga-Huettner2013}{{7}{}{{}}{{}}}
\bibcite{Xi2012}{{8}{}{{}}{{}}}
\bibcite{Garcia2007}{{9}{}{{}}{{}}}
\bibcite{Zhu2011}{{10}{}{{}}{{}}}
\bibcite{Elad2008}{{11}{}{{}}{{}}}
\bibcite{Mygind1998}{{12}{}{{}}{{}}}
\bibcite{Doorly2008}{{13}{}{{}}{{}}}
\bibcite{Berglund1982}{{14}{}{{}}{{}}}
\bibcite{WhanKim2007}{{15}{}{{}}{{}}}
\bibcite{Loftus2016}{{16}{}{{}}{{}}}
\bibcite{Lindemann2010}{{17}{}{{}}{{}}}
\bibcite{Stammberger1989}{{18}{}{{}}{{}}}
\bibcite{Eccles2000}{{19}{}{{}}{{}}}
\bibcite{Hilberg1989}{{20}{}{{}}{{}}}
\bibcite{Doorly2008c}{{21}{}{{}}{{}}}
\bibcite{Chung2008}{{22}{}{{}}{{}}}
\bibcite{Kelly2000}{{23}{}{{}}{{}}}
\bibcite{Ma2009}{{24}{}{{}}{{}}}
\bibcite{Tu2008}{{25}{}{{}}{{}}}
\bibcite{Keyhani1995}{{26}{}{{}}{{}}}
\bibcite{Wendt2009}{{27}{}{{}}{{}}}
\bibcite{Hahn1993}{{28}{}{{}}{{}}}
\bibcite{Martonen2002}{{29}{}{{}}{{}}}
\bibcite{Shi2006}{{30}{}{{}}{{}}}
\bibcite{Subramaniam1998}{{31}{}{{}}{{}}}
\bibcite{Chaya2006}{{32}{}{{}}{{}}}
\bibcite{Tobin1983}{{33}{}{{}}{{}}}
\bibcite{Xiong2008a}{{34}{}{{}}{{}}}
\bibcite{Lindemann2005}{{35}{}{{}}{{}}}
\bibcite{Ge2012}{{36}{}{{}}{{}}}
\bibcite{Anthony2005}{{37}{}{{}}{{}}}
\bibcite{Li2012}{{38}{}{{}}{{}}}
\bibcite{Lee2010}{{39}{}{{}}{{}}}
\bibcite{Davies1932}{{40}{}{{}}{{}}}
\bibcite{Thomson1923}{{41}{}{{}}{{}}}
\bibcite{Weiner1954}{{42}{}{{}}{{}}}
\bibcite{Churchill2004}{{43}{}{{}}{{}}}
\bibcite{Noback2011}{{44}{}{{}}{{}}}
\bibcite{Ottaviano2016}{{45}{}{{}}{{}}}
\bibcite{Martin1981}{{46}{}{{}}{{}}}
\bibcite{Lintermann2013}{{47}{}{{}}{{}}}
\bibcite{Inthavong2014}{{48}{}{{}}{{}}}
\bibcite{Ishikawa2009}{{49}{}{{}}{{}}}
\bibcite{Inthavong2006}{{50}{}{{}}{{}}}
\bibcite{Wang2009a}{{51}{}{{}}{{}}}
\bibcite{Taylor2010}{{52}{}{{}}{{}}}
\bibcite{Elad2006}{{53}{}{{}}{{}}}
\bibcite{Burgos2014}{{54}{}{{}}{{}}}
\bibcite{Xi2014}{{55}{}{{}}{{}}}
\bibcite{Keck2000}{{56}{}{{}}{{}}}
\bibcite{Yokley2009}{{57}{}{{}}{{}}}
\bibcite{Lindemann2002}{{58}{}{{}}{{}}}
\bibcite{Ingelstedt1961}{{59}{}{{}}{{}}}
\bibcite{Nuckols1983}{{60}{}{{}}{{}}}
\bibcite{Lindemann2004}{{61}{}{{}}{{}}}
\bibcite{Naftali1998}{{62}{}{{}}{{}}}
\bibcite{Naftali2005}{{63}{}{{}}{{}}}
\bibcite{Sullivan2013}{{64}{}{{}}{{}}}
\bibcite{Yu2014}{{65}{}{{}}{{}}}
\bibcite{Weinhold2004}{{66}{}{{}}{{}}}
\bibcite{Kelly2004}{{67}{}{{}}{{}}}
\bibcite{Huang1998}{{68}{}{{}}{{}}}
\bibcite{BROOKS1992}{{69}{}{{}}{{}}}
\bibcite{Lindemann2009a}{{70}{}{{}}{{}}}
\bibcite{Eiting2015}{{71}{}{{}}{{}}}
\bibcite{Craven2007}{{72}{}{{}}{{}}}
\bibcite{Eiting2014}{{73}{}{{}}{{}}}
\bibcite{Zhao2004a}{{74}{}{{}}{{}}}
\bibcite{Landis2004}{{75}{}{{}}{{}}}
\bibcite{Braemerson2004}{{76}{}{{}}{{}}}
\bibcite{Wysocki1989}{{77}{}{{}}{{}}}
\bibcite{Hoffman1998}{{78}{}{{}}{{}}}
\bibcite{Murphy2002}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
