This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: chapters/database.bib
You've used 57 entries,
            1791 wiz_defined-function locations,
            864 strings with 15705 characters,
and the built_in function-call counts, 14915 in all, are:
= -- 1265
> -- 813
< -- 5
+ -- 291
- -- 234
* -- 1240
:= -- 2436
add.period$ -- 177
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 550
empty$ -- 1359
format.name$ -- 234
if$ -- 3249
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 59
newline$ -- 293
num.names$ -- 57
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 1205
swap$ -- 91
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 129
width$ -- 59
write$ -- 636
