\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{HO2001}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{HO2001}
\citation{Varga-Huettner2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and objectives}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research outline}{8}{section.1.3}}
\citation{Varga-Huettner2013}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Loftus2016}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{Lindemann2010}
\citation{HO2001}
\citation{Lindemann2008}
\citation{Stammberger1989}
\citation{Stammberger1989}
\citation{Eccles2000}
\citation{Eccles2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geriatric rhinology}{10}{section.2.1}}
\citation{Hilberg1989}
\citation{Hilberg1989}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Ma2009}
\citation{Ma2009}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Wendt2009}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Hahn1993}
\citation{Martonen2002}
\citation{Shi2006}
\citation{Wen2008}
\citation{Doorly2008c}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Garcia2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Methods in Rhinology}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Methods}{11}{section.2.3}}
\citation{Xiong2008a}
\citation{Lindemann2005}
\citation{Ge2012}
\citation{Doorly2008c}
\citation{Tan2012}
\citation{Tan2012}
\citation{Wen2008}
\citation{Wen2008}
\citation{Martin1981}
\citation{Wen2008}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Lintermann2013}
\citation{Xi2014}
\citation{Wen2008}
\citation{Lintermann2013}
\citation{Lintermann2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Streamlines coloured by velocity from \cite  {Tan2012}\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chinstreams}{{2.1}{12}{Streamlines coloured by velocity from \cite {Tan2012}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Airflow structures}{12}{subsection.2.3.1}}
\citation{Doorly2008c}
\citation{Lintermann2013}
\citation{Wen2008}
\citation{Inthavong2014}
\citation{Lintermann2013}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Keyhani1995}
\citation{Zhu2011}
\citation{Zhu2011}
\citation{Lintermann2013}
\citation{Taylor2010}
\citation{Wen2008}
\citation{Burgos2014}
\citation{Taylor2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocity contours at the nasal valve from \cite  {Wen2008}\relax }}{13}{figure.caption.7}}
\newlabel{fig:wencont}{{2.2}{13}{Velocity contours at the nasal valve from \cite {Wen2008}\relax }{figure.caption.7}{}}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Xi2012}
\citation{Lindemann2008}
\citation{Weinhold2004}
\citation{Kalmovich2005}
\citation{Edelstein1996}
\citation{WhanKim2007}
\citation{Lindemann2008}
\citation{Xi2012}
\citation{Xi2012}
\citation{Xi2012}
\citation{Zhu2011}
\citation{Lindemann2008}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{WhanKim2007}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Zhu2011}
\citation{Zhu2011}
\citation{Ingelstedt1961}
\citation{Nuckols1983}
\citation{Elad2008}
\citation{Keck2000}
\citation{Keck2000}
\citation{Lindemann2004}
\citation{Naftali1998}
\citation{Elad2006}
\citation{Naftali2005}
\citation{Sullivan2013}
\citation{Garcia2007}
\citation{Sullivan2013}
\citation{Yu2014}
\citation{Sullivan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Demographic studies}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Heat and vapour transfer}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature gap}{15}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Reconstruction and Meshing}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-invasive Medical Imaging}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces example of how greyscale values are assigned to pixels in a CT image\relax }}{17}{figure.caption.8}}
\newlabel{fig:greyscale}{{3.1}{17}{example of how greyscale values are assigned to pixels in a CT image\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image Segmentation}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Segmentation Methods}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Preparation of Model for Meshing}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Summary}{18}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meshing}{18}{section.3.2}}
\newlabel{Meshing}{{3.2}{18}{Meshing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }}{19}{figure.caption.9}}
\newlabel{fig:segchart}{{3.2}{19}{Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }{figure.caption.9}{}}
\newlabel{fig:slicer}{{3.3a}{20}{An example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer\relax }{figure.caption.10}{}}
\newlabel{sub@fig:slicer}{{a}{20}{An example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer\relax }{figure.caption.10}{}}
\newlabel{fig:geomag}{{3.3b}{20}{the refined geometry extracted from the CT slices seen in figure \ref {fig:cavzamp} (\subref {fig:slicer})\relax }{figure.caption.10}{}}
\newlabel{sub@fig:geomag}{{b}{20}{the refined geometry extracted from the CT slices seen in figure \ref {fig:cavzamp} (\subref {fig:slicer})\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of nasal cavity geometry generation\relax }}{20}{figure.caption.10}}
\newlabel{fig:cavzamp}{{3.3}{20}{Example of nasal cavity geometry generation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mesh Types}{20}{subsection.3.2.2}}
\newlabel{mtypes}{{3.2.2}{20}{Mesh Types}{subsection.3.2.2}{}}
\newlabel{strucmesh}{{3.4a}{21}{structured o-grid\relax }{figure.caption.11}{}}
\newlabel{sub@strucmesh}{{a}{21}{structured o-grid\relax }{figure.caption.11}{}}
\newlabel{unstrucmesh}{{3.4b}{21}{unstructured\relax }{figure.caption.11}{}}
\newlabel{sub@unstrucmesh}{{b}{21}{unstructured\relax }{figure.caption.11}{}}
\newlabel{unstrucmesh}{{3.4c}{21}{hybrid\relax }{figure.caption.11}{}}
\newlabel{sub@unstrucmesh}{{c}{21}{hybrid\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of the mesh types described in section \ref  {mtypes}\relax }}{21}{figure.caption.11}}
\newlabel{fig:struct}{{3.4}{21}{Examples of the mesh types described in section \ref {mtypes}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Meshing algorithms}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quality}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mesh Independence}{21}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }}{22}{figure.caption.12}}
\newlabel{fig:mqual}{{3.5}{22}{Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }{figure.caption.12}{}}
\newlabel{fig:mi5}{{3.6a}{22}{NC05\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mi5}{{a}{22}{NC05\relax }{figure.caption.13}{}}
\newlabel{fig:mi7}{{3.6b}{22}{NC07\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mi7}{{b}{22}{NC07\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces mesh independence\relax }}{22}{figure.caption.13}}
\newlabel{fig:mind}{{3.6}{22}{mesh independence\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Meshing of the Nasal Cavity}{22}{subsection.3.2.6}}
\newlabel{fig:mesh1}{{3.7a}{23}{whole system with face, extension from outlet and external zone\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mesh1}{{a}{23}{whole system with face, extension from outlet and external zone\relax }{figure.caption.14}{}}
\newlabel{fig:mesh2}{{3.7b}{23}{intersection of three mesh resolutions\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mesh2}{{b}{23}{intersection of three mesh resolutions\relax }{figure.caption.14}{}}
\newlabel{fig:mesh3}{{3.7c}{23}{cross section of cavity mesh\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mesh3}{{c}{23}{cross section of cavity mesh\relax }{figure.caption.14}{}}
\newlabel{fig:mesh4}{{3.7d}{23}{prism layer of cavity mesh\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mesh4}{{d}{23}{prism layer of cavity mesh\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces mesh of NC06\relax }}{23}{figure.caption.14}}
\newlabel{fig:cavme}{{3.7}{23}{mesh of NC06\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFD fundamentals}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{4}{24}{CFD fundamentals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluid dynamics}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mass Conservation}{24}{subsection.4.1.1}}
\newlabel{eq:1}{{4.1}{24}{Mass Conservation}{equation.4.1.1}{}}
\newlabel{eq:2}{{4.2}{24}{Mass Conservation}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }}{25}{figure.caption.15}}
\newlabel{fig:CompDom}{{4.1}{25}{Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }{figure.caption.15}{}}
\newlabel{eq:3}{{4.3}{25}{Mass Conservation}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Momentum Conservation}{25}{subsection.4.1.2}}
\newlabel{eq:4}{{4.4}{25}{Momentum Conservation}{equation.4.1.4}{}}
\newlabel{eq:5}{{4.5}{25}{Momentum Conservation}{equation.4.1.4}{}}
\newlabel{eq:6}{{4.6}{26}{Momentum Conservation}{equation.4.1.6}{}}
\newlabel{eq:7}{{4.7}{26}{Momentum Conservation}{equation.4.1.7}{}}
\newlabel{eq:8}{{4.8}{26}{Momentum Conservation}{equation.4.1.8}{}}
\newlabel{eq:9}{{4.9}{26}{Momentum Conservation}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Energy Conservation}{26}{subsection.4.1.3}}
\newlabel{eq:10}{{4.10}{26}{Energy Conservation}{equation.4.1.10}{}}
\newlabel{eq:11}{{4.11}{26}{Energy Conservation}{equation.4.1.11}{}}
\citation{Naftali1998}
\newlabel{fig:eneq}{{\caption@xref {fig:eneq}{ on input line 140}}{27}{Energy Conservation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow of heat energy through a 2D element\relax }}{27}{figure.caption.16}}
\newlabel{fig:h2oel}{{\caption@xref {fig:h2oel}{ on input line 162}}{27}{Humidity}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces water vapour moving through a 2D element\relax }}{27}{figure.caption.17}}
\newlabel{eq:12}{{4.12}{27}{Energy Conservation}{equation.4.1.12}{}}
\newlabel{eq:13}{{4.13}{27}{Energy Conservation}{equation.4.1.13}{}}
\newlabel{eq:14}{{4.14}{27}{Energy Conservation}{equation.4.1.14}{}}
\newlabel{eq:15}{{4.15}{27}{Energy Conservation}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Humidity}{27}{section.4.2}}
\newlabel{eq:16}{{4.16}{27}{Humidity}{equation.4.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces representation of mesh discretised with finite volume method\relax }}{28}{figure.caption.18}}
\newlabel{usfv}{{4.4}{28}{representation of mesh discretised with finite volume method\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the governing equations}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discretisation}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Numerical Solution}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry Variations}{29}{section.5.1}}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Edelstein1996}
\citation{WhanKim2007}
\newlabel{fig:geo}{{\caption@xref {fig:geo}{ on input line 18}}{30}{Geometry Variations}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces geometries of the five cavities\relax }}{30}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pressure Drop}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces silhouettes of the cavities\relax }}{31}{figure.caption.20}}
\newlabel{fig:sil}{{5.2}{31}{silhouettes of the cavities\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Colour coded display of the regional divisions used in tables \ref  {tab:secvol}, \ref  {tab:secsa}, \ref  {tab:deff}\relax }}{32}{figure.caption.21}}
\newlabel{fig:regions}{{5.3}{32}{Colour coded display of the regional divisions used in tables \ref {tab:secvol}, \ref {tab:secsa}, \ref {tab:deff}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }}{32}{figure.caption.22}}
\newlabel{fig:Slices}{{5.4}{32}{Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  sectional volume, according to sections as seen in Figure \ref  {fig:regions} ($ cm^3 $)\relax }}{33}{table.caption.25}}
\newlabel{tab:secvol}{{5.1}{33}{sectional volume, according to sections as seen in Figure \ref {fig:regions} ($ cm^3 $)\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces sectional surface area, according to sections shown in Figure \ref  {fig:regions}($ cm^2 $)\relax }}{33}{table.caption.25}}
\newlabel{tab:secsa}{{5.2}{33}{sectional surface area, according to sections shown in Figure \ref {fig:regions}($ cm^2 $)\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effective diameter $d_{eff} = \genfrac  {}{}{}{}{4v}{a} (cm) $\relax }}{33}{table.caption.25}}
\newlabel{tab:deff}{{5.3}{33}{Effective diameter $d_{eff} = \frac {4v}{a} (cm) $\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Minimal axial cross sectional area $(cm^2)$\relax }}{33}{table.caption.25}}
\newlabel{tab:mca}{{5.4}{33}{Minimal axial cross sectional area $(cm^2)$\relax }{table.caption.25}{}}
\citation{Garcia2007}
\citation{Kelly2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{34}{figure.caption.23}}
\newlabel{fig:area}{{5.5}{34}{area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wall Shear Stress and velocity}{34}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces area to perimeter ratio variation with normalised length of the nasal cavity from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }}{35}{figure.caption.24}}
\newlabel{fig:Circ}{{5.6}{35}{area to perimeter ratio variation with normalised length of the nasal cavity from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variation of pressure drop with flow rate (m/s)\relax }}{35}{table.caption.26}}
\newlabel{tab:pvv}{{5.5}{35}{Variation of pressure drop with flow rate (m/s)\relax }{table.caption.26}{}}
\citation{Lindemann2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{36}{figure.caption.27}}
\newlabel{fig:stpr}{{5.7}{36}{area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.27}{}}
\citation{Garcia2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Direct comparison of WSS surface contours between all models\relax }}{37}{figure.caption.28}}
\newlabel{fig:wcont}{{5.8}{37}{Direct comparison of WSS surface contours between all models\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heat and Vapour Transfer}{37}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }}{38}{figure.caption.29}}
\newlabel{fig:wax}{{5.9}{38}{coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }{figure.caption.29}{}}
\newlabel{fig:wcs}{{\caption@xref {fig:wcs}{ on input line 148}}{39}{Wall Shear Stress and velocity}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents normalized wall shear stress \(0 - 1\).\relax }}{40}{figure.caption.31}}
\newlabel{fig:wcs}{{5.10}{40}{Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents normalized wall shear stress \(0 - 1\).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }}{42}{figure.caption.33}}
\newlabel{fig:vsl}{{5.11}{42}{Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces average mass fraction of h2o as a function of normalised saggital position\relax }}{42}{figure.caption.34}}
\newlabel{fig:h2o}{{5.12}{42}{average mass fraction of h2o as a function of normalised saggital position\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces average ambient temperature as a function of normalised saggital position\relax }}{43}{figure.caption.35}}
\newlabel{fig:Temp}{{5.13}{43}{average ambient temperature as a function of normalised saggital position\relax }{figure.caption.35}{}}
\citation{Kalmovich2005}
\citation{Lindemann2010}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Huang1998}
\citation{BROOKS1992}
\citation{Kalmovich2005}
\citation{Lindemann2010}
\citation{Loftus2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lindemann2008}
\citation{Lindemann2009a}
\citation{Garcia2007}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Eiting2015}
\citation{Craven2007}
\citation{Eiting2015}
\citation{Craven2007}
\citation{Eiting2014}
\citation{Zhao2004a}
\citation{Landis2004}
\citation{Braemerson2004}
\citation{Wysocki1989}
\citation{Hoffman1998}
\citation{Murphy2002}
\bibstyle{unsrt}
\bibdata{chapters/database}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Edelstein1996}{1}
\bibcite{Lindemann2008}{2}
\bibcite{Kalmovich2005}{3}
\bibcite{HO2001}{4}
\bibcite{Varga-Huettner2013}{5}
\bibcite{WhanKim2007}{6}
\bibcite{Loftus2016}{7}
\bibcite{Lindemann2010}{8}
\bibcite{Stammberger1989}{9}
\bibcite{Eccles2000}{10}
\bibcite{Hilberg1989}{11}
\bibcite{Doorly2008c}{12}
\bibcite{Ma2009}{13}
\bibcite{Tu2008}{14}
\bibcite{Keyhani1995}{15}
\bibcite{Wendt2009}{16}
\bibcite{Hahn1993}{17}
\bibcite{Martonen2002}{18}
\bibcite{Shi2006}{19}
\bibcite{Wen2008}{20}
\bibcite{Xi2012}{21}
\bibcite{Zhu2011}{22}
\bibcite{Garcia2007}{23}
\bibcite{Xiong2008a}{24}
\bibcite{Lindemann2005}{25}
\bibcite{Ge2012}{26}
\bibcite{Tan2012}{27}
\bibcite{Martin1981}{28}
\bibcite{Lintermann2013}{29}
\bibcite{Xi2014}{30}
\bibcite{Inthavong2014}{31}
\bibcite{Taylor2010}{32}
\bibcite{Burgos2014}{33}
\bibcite{Weinhold2004}{34}
\bibcite{Ingelstedt1961}{35}
\bibcite{Nuckols1983}{36}
\bibcite{Elad2008}{37}
\bibcite{Keck2000}{38}
\bibcite{Lindemann2004}{39}
\bibcite{Naftali1998}{40}
\bibcite{Elad2006}{41}
\bibcite{Naftali2005}{42}
\bibcite{Sullivan2013}{43}
\bibcite{Yu2014}{44}
\bibcite{Kelly2004}{45}
\bibcite{Huang1998}{46}
\bibcite{BROOKS1992}{47}
\bibcite{Lindemann2009a}{48}
\bibcite{Eiting2015}{49}
\bibcite{Craven2007}{50}
\bibcite{Eiting2014}{51}
\bibcite{Zhao2004a}{52}
\bibcite{Landis2004}{53}
\bibcite{Braemerson2004}{54}
\bibcite{Wysocki1989}{55}
\bibcite{Hoffman1998}{56}
\bibcite{Murphy2002}{57}
