\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces parameters of the meshes for the nasal cavity models presented in this thesis\relax }}{28}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces sectional volume, according to sections as seen in Figure \ref {fig:regions} ($ cm^3 $)\relax }}{38}{table.caption.25}
\contentsline {table}{\numberline {5.2}{\ignorespaces sectional surface area, according to sections shown in Figure \ref {fig:regions}($ cm^2 $)\relax }}{38}{table.caption.25}
\contentsline {table}{\numberline {5.3}{\ignorespaces Effective diameter $d_{eff} = \genfrac {}{}{}{}{4v}{a} (cm) $\relax }}{38}{table.caption.25}
\contentsline {table}{\numberline {5.4}{\ignorespaces Minimal axial cross sectional area $(cm^2)$\relax }}{38}{table.caption.25}
\contentsline {table}{\numberline {5.5}{\ignorespaces Variation of pressure drop with flow rate (m/s)\relax }}{41}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
