\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tan2012}
\citation{Wen2008}
\citation{Edelstein1996,Lindemann2008}
\citation{HO2001,Edelstein1996}
\citation{Lindemann2008}
\citation{Kalmovich2005}
\citation{HO2001}
\citation{Varga-Huettner2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{12}{section.1.1}}
\citation{Xi2012,Garcia2007,Zhu2011}
\citation{Xi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and objectives}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research overview}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{15}{section.1.4}}
\citation{Elad2008}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Mygind1998}
\citation{Doorly2008,Elad2008,Mygind1998,Berglund1982}
\citation{Varga-Huettner2013}
\citation{Kalmovich2005,Edelstein1996,WhanKim2007,Lindemann2008}
\citation{Loftus2016}
\citation{Lindemann2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nasal cavity anatomy}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geriatric rhinology}{17}{section.2.2}}
\citation{Edelstein1996}
\citation{Lindemann2010}
\citation{HO2001}
\citation{Lindemann2008}
\citation{Stammberger1989}
\citation{Stammberger1989}
\citation{Eccles2000}
\citation{Eccles2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental studies in rhinology}{18}{section.2.3}}
\citation{Hilberg1989}
\citation{Hilberg1989}
\citation{Doorly2008c}
\citation{Doorly2008c}
\citation{Ma2009}
\citation{Ma2009}
\citation{Tu2008}
\citation{Keyhani1995}
\citation{Wendt2009}
\citation{Tu2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computational studies}{19}{section.2.4}}
\citation{Keyhani1995,Hahn1993}
\citation{Martonen2002}
\citation{Shi2006}
\citation{Wen2008}
\citation{Doorly2008c}
\citation{Xi2012,Zhu2011,Garcia2007}
\citation{Xiong2008a,Lindemann2005}
\citation{Ge2012}
\citation{Doorly2008c}
\citation{Doorly2008c,Keyhani1995,Subramaniam1998,Wen2008}
\citation{Keyhani1995}
\citation{Doorly2008c}
\citation{Subramaniam1998,Wen2008}
\citation{Chaya2006,Tobin1983}
\citation{Subramaniam1998}
\citation{Doorly2008c,Hahn1993}
\citation{Keyhani1995,Subramaniam1998,Wen2008}
\citation{Doorly2008}
\citation{Anthony2005}
\citation{Li2012,Lee2010}
\citation{Davies1932,Thomson1923,Weiner1954,Churchill2004,Noback2011}
\citation{Xi2012,Zhu2011,Lindemann2008,Garcia2007}
\citation{Xi2012,Garcia2007}
\citation{Lindemann2008}
\citation{Xi2012,Garcia2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometric variations}{21}{section.2.5}}
\citation{Ottaviano2016}
\citation{Martin1981}
\citation{Edelstein1996,Lindemann2008,WhanKim2007}
\citation{Lintermann2013}
\citation{Wen2008,Inthavong2014}
\citation{Lintermann2013}
\citation{Lindemann2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fluid dynamics}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pressure drop}{22}{subsection.2.6.1}}
\citation{Ishikawa2009}
\citation{Inthavong2006,Wang2009a}
\citation{Keyhani1995,Zhu2011,Lintermann2013}
\citation{Keyhani1995,Zhu2011}
\citation{Zhu2011}
\citation{Lintermann2013,Taylor2010}
\citation{Elad2006}
\citation{Wen2008}
\citation{Burgos2014}
\citation{Taylor2010}
\citation{Tan2012}
\citation{Tan2012}
\citation{Wen2008}
\citation{Wen2008}
\citation{Wen2008,Zhu2011,Garcia2007}
\citation{Lintermann2013,Xi2014}
\citation{Wen2008}
\citation{Lintermann2013}
\citation{Lintermann2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure drop across the nasal cavity as a function of flow rate\relax }}{23}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pvf}{{2.1}{23}{Pressure drop across the nasal cavity as a function of flow rate\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Wall shear stress and velocity}{23}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Streamlines coloured by velocity from Tan et al. \cite  {Tan2012}\relax }}{24}{figure.caption.8}}
\newlabel{fig:chinstreams}{{2.2}{24}{Streamlines coloured by velocity from Tan et al. \cite {Tan2012}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity contours at the nasal valve from Wen et al. \cite  {Wen2008}\relax }}{24}{figure.caption.9}}
\newlabel{fig:wencont}{{2.3}{24}{Velocity contours at the nasal valve from Wen et al. \cite {Wen2008}\relax }{figure.caption.9}{}}
\citation{Elad2008}
\citation{Keck2000}
\citation{Noback2011,Yokley2009}
\citation{Lindemann2008}
\citation{Lindemann2002}
\citation{Ingelstedt1961}
\citation{Nuckols1983}
\citation{Elad2008}
\citation{Keck2000}
\citation{Keck2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Heat and vapour transfer}{25}{subsection.2.6.3}}
\citation{Lindemann2004}
\citation{Naftali1998}
\citation{Elad2006}
\citation{Elad2006}
\citation{Naftali2005}
\citation{Sullivan2013}
\citation{Garcia2007,Sullivan2013,Yu2014}
\citation{Sullivan2013}
\citation{Lindemann2008}
\citation{Zhu2011}
\citation{Garcia2007}
\citation{Xi2012}
\citation{Xi2012}
\citation{Lindemann2008}
\citation{Weinhold2004}
\citation{Kalmovich2005,Edelstein1996,WhanKim2007,Lindemann2008}
\citation{Xi2012}
\citation{Xi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Demographic studies}{26}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{27}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Literature gap}{28}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model reconstruction and meshing}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MRM}{{3}{29}{Model reconstruction and meshing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{29}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces example of how greyscale values are assigned to pixels in a CT image\relax }}{30}{figure.caption.10}}
\newlabel{fig:greyscale}{{3.1}{30}{example of how greyscale values are assigned to pixels in a CT image\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-invasive medical imaging}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image segmentation}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Preparation of model for meshing}{31}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary}{32}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }}{33}{figure.caption.11}}
\newlabel{fig:segchart}{{3.2}{33}{Flow chart showing the process by which an anatomical geometry is prepared - with the help of medical imaging software - for solution via CFD codes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces geometries of the five cavities used for analysis in this thesis\relax }}{34}{figure.caption.12}}
\newlabel{fig:geo}{{3.3}{34}{geometries of the five cavities used for analysis in this thesis\relax }{figure.caption.12}{}}
\newlabel{fig:slicer}{{3.4a}{34}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:slicer}{{a}{34}{\relax }{figure.caption.13}{}}
\newlabel{fig:geomag}{{3.4b}{34}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:geomag}{{b}{34}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces example of nasal cavity geometry generation: \ref  {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref  {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref  {fig:cavzamp} (\subref  {fig:slicer})\relax }}{34}{figure.caption.13}}
\newlabel{fig:cavzamp}{{3.4}{34}{example of nasal cavity geometry generation: \ref {fig:slicer} shows an example of the extraction of a 3D model from CT scan data, using, in this case, an open source software package, slicer. Figure \ref {fig:geomag} shows the refined geometry extracted from the CT slices seen in figure \ref {fig:cavzamp} (\subref {fig:slicer})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meshing}{34}{section.3.2}}
\newlabel{Meshing}{{3.2}{34}{Meshing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mesh types}{35}{subsection.3.2.2}}
\newlabel{mtypes}{{3.2.2}{35}{Mesh types}{subsection.3.2.2}{}}
\newlabel{strucmesh}{{3.5a}{36}{structured o-grid\relax }{figure.caption.14}{}}
\newlabel{sub@strucmesh}{{a}{36}{structured o-grid\relax }{figure.caption.14}{}}
\newlabel{unstrucmesh}{{3.5b}{36}{unstructured\relax }{figure.caption.14}{}}
\newlabel{sub@unstrucmesh}{{b}{36}{unstructured\relax }{figure.caption.14}{}}
\newlabel{unstrucmesh}{{3.5c}{36}{hybrid\relax }{figure.caption.14}{}}
\newlabel{sub@unstrucmesh}{{c}{36}{hybrid\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces examples of the mesh types described in section \ref  {mtypes}\relax }}{36}{figure.caption.14}}
\newlabel{fig:struct}{{3.5}{36}{examples of the mesh types described in section \ref {mtypes}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Meshing algorithms}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quality}{36}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }}{37}{figure.caption.15}}
\newlabel{fig:mqual}{{3.6}{37}{Example of mesh cell with spacing $\Delta x$ , $\Delta y$ and angle $ \theta $ between the grid lines along with high $AR$ triangular and quadrilateral elements \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mesh independence}{37}{subsection.3.2.5}}
\newlabel{fig:mi5}{{3.7a}{38}{NC05 (78yo)\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mi5}{{a}{38}{NC05 (78yo)\relax }{figure.caption.16}{}}
\newlabel{fig:mi7}{{3.7b}{38}{NC07 (64yo)\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mi7}{{b}{38}{NC07 (64yo)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }}{38}{figure.caption.16}}
\newlabel{fig:mind}{{3.7}{38}{mesh independence test carried out for the largest and smallest of the new models presented in this thesis\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Meshing of the nasal cavity}{38}{subsection.3.2.6}}
\newlabel{fig:mesh1}{{3.8a}{39}{whole system with face, extension from outlet and external zone\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mesh1}{{a}{39}{whole system with face, extension from outlet and external zone\relax }{figure.caption.17}{}}
\newlabel{fig:mesh2}{{3.8b}{39}{intersection of three mesh resolutions\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mesh2}{{b}{39}{intersection of three mesh resolutions\relax }{figure.caption.17}{}}
\newlabel{fig:mesh3}{{3.8c}{39}{cross section of cavity mesh\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mesh3}{{c}{39}{cross section of cavity mesh\relax }{figure.caption.17}{}}
\newlabel{fig:mesh4}{{3.8d}{39}{prism layer of cavity mesh\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mesh4}{{d}{39}{prism layer of cavity mesh\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces mesh of NC06 (68yo)\relax }}{39}{figure.caption.17}}
\newlabel{fig:cavme}{{3.8}{39}{mesh of NC06 (68yo)\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces parameters of the meshes for the nasal cavity models presented in this thesis\relax }}{40}{table.caption.18}}
\newlabel{tab:pvv}{{3.1}{40}{parameters of the meshes for the nasal cavity models presented in this thesis\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFD fundamentals}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{4}{41}{CFD fundamentals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluid Dynamics}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mass conservation}{41}{subsection.4.1.1}}
\newlabel{eq:1}{{4.1}{42}{Mass conservation}{equation.4.1.1}{}}
\newlabel{eq:2}{{4.2}{42}{Mass conservation}{equation.4.1.2}{}}
\newlabel{eq:3}{{4.3}{42}{Mass conservation}{equation.4.1.3}{}}
\newlabel{eq:22}{{4.4}{42}{Mass conservation}{equation.4.1.4}{}}
\newlabel{eq:23}{{4.5}{42}{Mass conservation}{equation.4.1.4}{}}
\newlabel{eq:24}{{4.6}{42}{Mass conservation}{equation.4.1.6}{}}
\newlabel{eq:25}{{4.7}{42}{Mass conservation}{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }}{43}{figure.caption.19}}
\newlabel{fig:CompDom}{{4.1}{43}{Fluid moving through the computational domain, the inflow of ambient air must be equal to the air entering the lungs\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Momentum conservation}{43}{subsection.4.1.2}}
\newlabel{eq:4}{{4.8}{43}{Momentum conservation}{equation.4.1.8}{}}
\newlabel{eq:5}{{4.9}{44}{Momentum conservation}{equation.4.1.8}{}}
\newlabel{eq:6}{{4.10}{44}{Momentum conservation}{equation.4.1.10}{}}
\newlabel{eq:7}{{4.11}{44}{Momentum conservation}{equation.4.1.11}{}}
\newlabel{eq:8}{{4.12}{44}{Momentum conservation}{equation.4.1.12}{}}
\newlabel{eq:9}{{4.13}{44}{Momentum conservation}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Energy Conservation}{45}{subsection.4.1.3}}
\newlabel{eq:10}{{4.14}{45}{Energy Conservation}{equation.4.1.14}{}}
\newlabel{eq:11}{{4.15}{45}{Energy Conservation}{equation.4.1.15}{}}
\newlabel{eq:12}{{4.16}{45}{Energy Conservation}{equation.4.1.16}{}}
\newlabel{eq:13}{{4.17}{45}{Energy Conservation}{equation.4.1.17}{}}
\newlabel{eq:14}{{4.18}{45}{Energy Conservation}{equation.4.1.18}{}}
\citation{Naftali1998}
\newlabel{eq:15}{{4.19}{46}{Energy Conservation}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Humidity}{46}{section.4.2}}
\newlabel{eq:16}{{4.20}{46}{Humidity}{equation.4.2.20}{}}
\newlabel{eq:17}{{4.21}{46}{Humidity}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the governing equations}{46}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces representation of mesh discretised with finite volume method\relax }}{47}{figure.caption.20}}
\newlabel{usfv}{{4.2}{47}{representation of mesh discretised with finite volume method\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discretisation}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Numerical Solution}{47}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setup and solution of nasal cavity models used in this thesis}{48}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry Variations}{50}{section.5.1}}
\citation{Xi2012}
\citation{Garcia2007}
\citation{Garcia2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }}{51}{figure.caption.21}}
\newlabel{fig:Slices}{{5.1}{51}{Representation of the slicing method used for sampling data across the sagittal axis throughout this thesis\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross sectional silhouettes taken at evenly spaced intervals across the sagittal axis of the cavities between the vestibule and nasopharynx\relax }}{52}{figure.caption.22}}
\newlabel{fig:sil}{{5.2}{52}{Cross sectional silhouettes taken at evenly spaced intervals across the sagittal axis of the cavities between the vestibule and nasopharynx\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{53}{figure.caption.23}}
\newlabel{fig:area}{{5.3}{53}{Area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Sectional volume, according to sections as seen in Figure \ref  {fig:regions} ($\mathrm  {cm^3}$)\relax }}{53}{table.caption.24}}
\newlabel{tab:secvol}{{5.1}{53}{Sectional volume, according to sections as seen in Figure \ref {fig:regions} ($\mathrm {cm^3}$)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sectional surface area, according to sections shown in Figure \ref  {fig:regions}($\mathrm  {cm^2}$)\relax }}{54}{table.caption.25}}
\newlabel{tab:secsa}{{5.2}{54}{Sectional surface area, according to sections shown in Figure \ref {fig:regions}($\mathrm {cm^2}$)\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effective diameter $\mathrm  {d_{eff} = \genfrac  {}{}{}{}{4v}{a} (cm)}$\relax }}{54}{table.caption.26}}
\newlabel{tab:deff}{{5.3}{54}{Effective diameter $\mathrm {d_{eff} = \frac {4v}{a} (cm)}$\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Minimal axial cross sectional area $\mathrm  {(cm^2)}$\relax }}{54}{table.caption.27}}
\newlabel{tab:mca}{{5.4}{54}{Minimal axial cross sectional area $\mathrm {(cm^2)}$\relax }{table.caption.27}{}}
\citation{Lindemann2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Colour coded display of the regional divisions used in tables \ref  {tab:secvol}, \ref  {tab:secsa}, \ref  {tab:deff}\relax }}{55}{figure.caption.28}}
\newlabel{fig:regions}{{5.4}{55}{Colour coded display of the regional divisions used in tables \ref {tab:secvol}, \ref {tab:secsa}, \ref {tab:deff}\relax }{figure.caption.28}{}}
\citation{Lindemann2008,Edelstein1996,WhanKim2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Area to perimeter ratio variation with normalised length of the nasal cavity from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }}{56}{figure.caption.29}}
\newlabel{fig:Circ}{{5.5}{56}{Area to perimeter ratio variation with normalised length of the nasal cavity from the nostril inlet to the nasopharynx. This length for each model is: 48yo – 8.97cm; 60yo – 9.26cm; 64yo – 9.60cm; 68yo – 9.31cm; 78yo – 8.45cm\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pressure drop}{56}{section.5.2}}
\citation{Edelstein1996}
\citation{Garcia2007}
\citation{Kelly2004}
\newlabel{eq:1}{{5.3}{57}{Pressure drop}{equation.5.2.3}{}}
\newlabel{corollation}{{5.6}{57}{Pressure drop}{equation.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variation of pressure drop with flow rate ($\mathrm  {Pa}$)\relax }}{58}{table.caption.30}}
\newlabel{tab:pvv}{{5.5}{58}{Variation of pressure drop with flow rate ($\mathrm {Pa}$)\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wall shear stress and velocity}{58}{section.5.3}}
\citation{Lindemann2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Area versus distance across the four nasal cavities with a series of examples from the literature\relax }}{59}{figure.caption.31}}
\newlabel{fig:stpr}{{5.6}{59}{Area versus distance across the four nasal cavities with a series of examples from the literature\relax }{figure.caption.31}{}}
\citation{Garcia2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Direct comparison of WSS surface contours between all models\relax }}{61}{figure.caption.32}}
\newlabel{fig:wcont}{{5.7}{61}{Direct comparison of WSS surface contours between all models\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }}{62}{figure.caption.33}}
\newlabel{fig:wax}{{5.8}{62}{Coronal area weighted average of wall shear stress plotted as a function of distance from the entrance to the cavity across the saggital axis\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heat and vapour transfer}{62}{section.5.4}}
\newlabel{fig:wcs}{{\caption@xref {fig:wcs}{ on input line 195}}{63}{Wall shear stress and velocity}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents normalized wall shear stress \(0 - 1\).\relax }}{64}{figure.caption.35}}
\newlabel{fig:wcs}{{5.9}{64}{Velocity contours and wall shear stress values along the perimeter outlines of two cross-sections. The x-axis is the perimeter distance starting from the top apex of each cross-section slice, and moves along the perimeter laterally. One full tracing around the perimeter is defined as 1.0. The dashed line represents the floor of the cross-section opposing its apex, and for the nasal valve, the halfway point \(0.5\), while for the turbinate cross-section it is 0.7. The y-axis represents normalized wall shear stress \(0 - 1\).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }}{66}{figure.caption.37}}
\newlabel{fig:vsl}{{5.10}{66}{Flow streamlines (coloured in blue) passing through the left and right chambers of the nasal cavity. Each chamber’s wall shear stress is shown (coloured in red).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average mass fraction of h2o as a function of normalised saggital position\relax }}{67}{figure.caption.38}}
\newlabel{fig:h2o}{{5.11}{67}{Average mass fraction of h2o as a function of normalised saggital position\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Average ambient temperature as a function of normalised saggital position\relax }}{67}{figure.caption.39}}
\newlabel{fig:Temp}{{5.12}{67}{Average ambient temperature as a function of normalised saggital position\relax }{figure.caption.39}{}}
\citation{Kalmovich2005,Lindemann2010}
\citation{Edelstein1996}
\citation{Lindemann2008}
\citation{Huang1998,BROOKS1992}
\citation{Kalmovich2005}
\citation{Lindemann2010}
\citation{Loftus2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lindemann2008}
\citation{Lindemann2009a}
\citation{Garcia2007}
\citation{Garcia2007}
\citation{Lindemann2008}
\citation{Eiting2015,Craven2007}
\citation{Eiting2015,Craven2007,Eiting2014}
\citation{Zhao2004a}
\citation{Landis2004,Braemerson2004,Wysocki1989,Hoffman1998,Murphy2002}
\bibstyle{unsrt}
\bibdata{chapters/database}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Tan2012}{{1}{}{{}}{{}}}
\bibcite{Wen2008}{{2}{}{{}}{{}}}
\bibcite{Edelstein1996}{{3}{}{{}}{{}}}
\bibcite{Lindemann2008}{{4}{}{{}}{{}}}
\bibcite{HO2001}{{5}{}{{}}{{}}}
\bibcite{Kalmovich2005}{{6}{}{{}}{{}}}
\bibcite{Varga-Huettner2013}{{7}{}{{}}{{}}}
\bibcite{Xi2012}{{8}{}{{}}{{}}}
\bibcite{Garcia2007}{{9}{}{{}}{{}}}
\bibcite{Zhu2011}{{10}{}{{}}{{}}}
\bibcite{Elad2008}{{11}{}{{}}{{}}}
\bibcite{Mygind1998}{{12}{}{{}}{{}}}
\bibcite{Doorly2008}{{13}{}{{}}{{}}}
\bibcite{Berglund1982}{{14}{}{{}}{{}}}
\bibcite{WhanKim2007}{{15}{}{{}}{{}}}
\bibcite{Loftus2016}{{16}{}{{}}{{}}}
\bibcite{Lindemann2010}{{17}{}{{}}{{}}}
\bibcite{Stammberger1989}{{18}{}{{}}{{}}}
\bibcite{Eccles2000}{{19}{}{{}}{{}}}
\bibcite{Hilberg1989}{{20}{}{{}}{{}}}
\bibcite{Doorly2008c}{{21}{}{{}}{{}}}
\bibcite{Ma2009}{{22}{}{{}}{{}}}
\bibcite{Tu2008}{{23}{}{{}}{{}}}
\bibcite{Keyhani1995}{{24}{}{{}}{{}}}
\bibcite{Wendt2009}{{25}{}{{}}{{}}}
\bibcite{Hahn1993}{{26}{}{{}}{{}}}
\bibcite{Martonen2002}{{27}{}{{}}{{}}}
\bibcite{Shi2006}{{28}{}{{}}{{}}}
\bibcite{Xiong2008a}{{29}{}{{}}{{}}}
\bibcite{Lindemann2005}{{30}{}{{}}{{}}}
\bibcite{Ge2012}{{31}{}{{}}{{}}}
\bibcite{Subramaniam1998}{{32}{}{{}}{{}}}
\bibcite{Chaya2006}{{33}{}{{}}{{}}}
\bibcite{Tobin1983}{{34}{}{{}}{{}}}
\bibcite{Anthony2005}{{35}{}{{}}{{}}}
\bibcite{Li2012}{{36}{}{{}}{{}}}
\bibcite{Lee2010}{{37}{}{{}}{{}}}
\bibcite{Weiner1954}{{38}{}{{}}{{}}}
\bibcite{Churchill2004}{{39}{}{{}}{{}}}
\bibcite{Noback2011}{{40}{}{{}}{{}}}
\bibcite{Ottaviano2016}{{41}{}{{}}{{}}}
\bibcite{Martin1981}{{42}{}{{}}{{}}}
\bibcite{Lintermann2013}{{43}{}{{}}{{}}}
\bibcite{Inthavong2014}{{44}{}{{}}{{}}}
\bibcite{Ishikawa2009}{{45}{}{{}}{{}}}
\bibcite{Inthavong2006}{{46}{}{{}}{{}}}
\bibcite{Wang2009a}{{47}{}{{}}{{}}}
\bibcite{Taylor2010}{{48}{}{{}}{{}}}
\bibcite{Elad2006}{{49}{}{{}}{{}}}
\bibcite{Burgos2014}{{50}{}{{}}{{}}}
\bibcite{Xi2014}{{51}{}{{}}{{}}}
\bibcite{Keck2000}{{52}{}{{}}{{}}}
\bibcite{Yokley2009}{{53}{}{{}}{{}}}
\bibcite{Lindemann2002}{{54}{}{{}}{{}}}
\bibcite{Ingelstedt1961}{{55}{}{{}}{{}}}
\bibcite{Nuckols1983}{{56}{}{{}}{{}}}
\bibcite{Lindemann2004}{{57}{}{{}}{{}}}
\bibcite{Naftali1998}{{58}{}{{}}{{}}}
\bibcite{Naftali2005}{{59}{}{{}}{{}}}
\bibcite{Sullivan2013}{{60}{}{{}}{{}}}
\bibcite{Yu2014}{{61}{}{{}}{{}}}
\bibcite{Weinhold2004}{{62}{}{{}}{{}}}
\bibcite{Kelly2004}{{63}{}{{}}{{}}}
\bibcite{Huang1998}{{64}{}{{}}{{}}}
\bibcite{BROOKS1992}{{65}{}{{}}{{}}}
\bibcite{Lindemann2009a}{{66}{}{{}}{{}}}
\bibcite{Eiting2015}{{67}{}{{}}{{}}}
\bibcite{Craven2007}{{68}{}{{}}{{}}}
\bibcite{Eiting2014}{{69}{}{{}}{{}}}
\bibcite{Zhao2004a}{{70}{}{{}}{{}}}
\bibcite{Landis2004}{{71}{}{{}}{{}}}
\bibcite{Braemerson2004}{{72}{}{{}}{{}}}
\bibcite{Wysocki1989}{{73}{}{{}}{{}}}
\bibcite{Hoffman1998}{{74}{}{{}}{{}}}
\bibcite{Murphy2002}{{75}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
