\begin{thebibliography}{10}

\bibitem{Burgos2014}
M.A. Burgos, E.~Sanmiguel-Rojas, A.~Martín-Alcántara, and M.L
  Hidalgo-Martínez.
\newblock Effects of the ambient temperature on the airflow across a caucasian
  nasal cavity.
\newblock {\em International Journal for Numerical Methods in Biomedical
  Engineering}, 30(3):430--445, 2014.

\bibitem{Doorly2008c}
D.~J. Doorly, D.~J. Taylor, and R.~C. Schroter.
\newblock Mechanics of airflow in the human nasal airways.
\newblock {\em Respiratory Physiology \& Neurobiology}, 163(13):100--110, 2008.

\bibitem{Eccles2000}
R.~Eccles.
\newblock Nasal airflow in health and disease.
\newblock {\em Acta Oto-Laryngologica}, 120(5):580--595, 2000.
\newblock Biomedical; Continental Europe; Double Blind Peer Reviewed; Editorial
  Board Reviewed; Europe; Expert Peer Reviewed; Peer Reviewed. No. of Refs: 145
  ref. NLM UID: 0370354. PMID: 11039867.

\bibitem{Edelstein1996}
David~R. Edelstein.
\newblock Aging of the normal nose in adults.
\newblock {\em The Laryngoscope}, 106(S81):1--25, 1996.

\bibitem{Elad2006}
David Elad, Sara Naftali, Moshe Rosenfeld, and Michael Wolf.
\newblock Physical stresses at the air-wall interface of the human nasal cavity
  during breathing.
\newblock {\em Journal of Applied Physiology}, 100(3):1003--1010, 2006.

\bibitem{Elad2008}
David Elad, Michael Wolf, and Tilman Keck.
\newblock Air-conditioning in the human nasal cavity.
\newblock {\em Respiratory Physiology \& Neurobiology}, 163(1-3):121 -- 127,
  2008.
\newblock Respiratory Biomechanics.

\bibitem{Garcia2007}
Guilherme J.~M. Garcia, Neil Bailie, Dario~A. Martins, and Julia~S. Kimbell.
\newblock Atrophic rhinitis: a cfd study of air conditioning in the nasal
  cavity.
\newblock {\em Journal of Applied Physiology}, 103(3):1082--1092, 2007.

\bibitem{Ge2012}
Qin~Jiang Ge, Kiao Inthavong, and Ji~Yuan Tu.
\newblock Local deposition fractions of ultrafine particles in a human
  nasal-sinus cavity cfd model.
\newblock {\em Inhalation Toxicology}, 24(8):492--505, 2012.

\bibitem{Hahn1993}
I.~Hahn, P.W. Scherer, and M.M. Mozell.
\newblock Velocity profiles measured for airflow through a large-scale model of
  the human nasal cavity.
\newblock {\em J Appl. Physiol.}, 75(5):2273--2287, 1993.

\bibitem{Hilberg1989}
O.~Hilberg, A.~C. Jackson, D.~L. Swift, and O.~F. Pedersen.
\newblock {\em Acoustic rhinometry: evaluation of nasal cavity geometry by
  acoustic reflection}, volume~66.
\newblock 1989.

\bibitem{HO2001}
JAMES HO, KWOK CHAN, WAYNE HU, WAH LAM, LING ZHENG, GEORGE TIPOE, JUNE SUN,
  RAYMOND LEUNG, and KENNETH TSANG.
\newblock The effect of aging on nasal mucociliary clearance, beat frequency,
  and ultrastructure of respiratory cilia.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  163(4):983--988, Mar 2001.

\bibitem{Ingelstedt1961}
Sven Ingelstedt and Nils~Gunnar Toremalm.
\newblock Air flow patterns and heat transfer within the respiratory tract: A
  new method for experimental studies on models.
\newblock {\em Acta Physiologica Scandinavica}, 51(2-3):204--217, 1961.

\bibitem{Inthavong2014}
Kiao Inthavong, Man~Chiu Fung, Xuwen Tong, William Yang, and Jiyuan Tu.
\newblock High resolution visualization and analysis of nasal spray drug
  delivery.
\newblock {\em Pharmaceutical research}, pages 1--8, 2014.

\bibitem{Kalmovich2005}
L.~M. Kalmovich, D.~Elad, U.~Zaretsky, A.~Adunsky, A.~Chetrit, S.~Sadetzki,
  S.~Segal, and M.~Wolf.
\newblock Endonasal geometry changes in elderly people: Acoustic rhinometry
  measurements.
\newblock {\em Journals of Gerontology Series a-Biological Sciences and Medical
  Sciences}, 60:396--398, 2005.

\bibitem{Keck2000}
T.~Keck, R.~Leiacker, A.~Heinrich, S.~Kuhneman, and G.~Rettinger.
\newblock Humidity and temperature profiles in the nasal cavity.
\newblock {\em Rhinology}, 38(167-171), 2000.

\bibitem{Kelly2004}
J.T. Kelly, B.~Asgharian, J.S. Kimbell, and Wong. B.A.
\newblock Particle deposition in human nasal airway replicas manufactured by
  different methods. part 1: Inertial regime particles.
\newblock {\em Aerosol Science and Technology}, 38(11):1063--1071, 2004.

\bibitem{Keyhani1995}
KPWMM Keyhani, PW~Scherer, and MM~Mozell.
\newblock Numerical simulation of airflow in the human nasal cavity.
\newblock {\em Journal of biomechanical engineering}, 117(4):429--441, 1995.

\bibitem{Lindemann2004}
J.~Lindemann, T.~Keck, K.~Wiesmiller, B.~Sander, H.J. Brambs, G.~Rettinger, and
  P.~Pless.
\newblock A numerical simulation of intranasal air temperature during
  inspiration.
\newblock {\em The Laryngoscope}, 114:1037--1041, 2004.

\bibitem{Lindemann2005}
Joerg Lindemann, Hans-Juergen Brambs, Tilman Keck, Kerstin~M. Wiesmiller,
  Gerhard Rettinger, and Daniela Pless.
\newblock Numerical simulation of intranasal airflow after radical sinus
  surgery.
\newblock {\em American Journal of Otolaryngology}, 26(3):175--180, 2005.
\newblock doi: DOI: 10.1016/j.amjoto.2005.02.010.

\bibitem{Lindemann2008}
Joerg Lindemann, Diana Sannwald, and Kerstin Wiesmiller.
\newblock Age related changes in intranasal air conditioning in the elderly.
\newblock {\em Laryngoscope}, 118:1472--1475, 2008.

\bibitem{Lindemann2009a}
Joerg Lindemann, Evangelia Tsakiropoulou, Tilman Keck, Richard Leiacker, and
  Kerstin~M. Wiesmiller.
\newblock Nasal air conditioning in relation to acoustic rhinometry values.
\newblock {\em American Journal of Rhinology \& Allergy}, 23(6):575--7, 11
  2009.
\newblock Copyright - Copyright OceanSide Publications Nov 2009; Last updated -
  2012-03-03.

\bibitem{Lindemann2010}
Joerg Lindemann, Evangelia Tsakiropoulou, Iordanis Konstantinidis, and Kerstin
  Lindemann.
\newblock Normal aging does not deteriorate nose-related quality of life:
  Assessment with nose and snot-20 questionnaires.
\newblock {\em Auris Nasus Larynx}, 37:303--307, 2010.

\bibitem{Lintermann2013}
Andreas Lintermann, Matthias Meinke, and Wolfgang Schröder.
\newblock Fluid mechanics based classification of the respiratory efficiency of
  several nasal cavities.
\newblock {\em Computers in Biology and Medicine}, 43(11):1833 -- 1852, 2013.

\bibitem{Ma2009}
Baoshun Ma, Vincent Ruwet, Patricia Corieri, Raf Theunissen, Michel
  Riethmuller, and Chantal Darquenne.
\newblock Cfd simulation and experimental validation of fluid flow and particle
  transport in a model of alveolated airways.
\newblock {\em Journal of Aerosol Science}, 40(5):403--414, 2009.
\newblock doi: DOI: 10.1016/j.jaerosci.2009.01.002.

\bibitem{Martin1981}
R~Martin, PS~Vig, and DW~Warren.
\newblock Nasal resistance and vertical dento-facial features.
\newblock In {\em JOURNAL OF DENTAL RESEARCH}, volume~60, pages 539--539. AMER
  ASSOC DENTAL RESEARCH 1619 DUKE ST, ALEXANDRIA, VA 22314, 1981.

\bibitem{Martonen2002}
T.~B. Martonen, Z.~Zhang, G.~Yue, and C.~J. Musante.
\newblock 3-d particle transport within the human upper respiratory tract.
\newblock {\em Journal of Aerosol Science}, 33(8):1095--1110, 2002.

\bibitem{Naftali2005}
S.~Naftali, M.~Rosenfeld, M.~Wolf, and D.~Elad.
\newblock The air-conditioning capacity of the human nose.
\newblock {\em Annals of Biomedical Engineering}, 33:545--553, 2005.

\bibitem{Naftali1998}
S.~Naftali, R.C. Schroter, J.~Shiner, and D.~Elad.
\newblock Transport phenomena in the human nasal cavity: A computational model.
\newblock {\em Annals of Biomedical Engineering}, 26:831--839, 1998.

\bibitem{Nuckols1983}
ML~Nuckols, JL~Zumrick, and CE~Johnson.
\newblock Heat and water vapor transport in the human upper airways at
  hyperbaric conditions.
\newblock {\em Journal of biomechanical engineering}, 105(1):24--30, 1983.

\bibitem{Shi2006}
H.~Shi, C.~Kleinstreuer, and Z.~Zhang.
\newblock Laminar airflow and nanoparticle or vapor deposition in a human nasal
  cavity model.
\newblock {\em Journal Biomech. Eng.}, 128(5):697--706, 2006.

\bibitem{Stammberger1989}
H~Stammberger.
\newblock History of rhinology: anatomy of the paranasal sinuses.
\newblock {\em Rhinology}, 27(3):197--210, 1989.

\bibitem{Sullivan2013}
Corbin~D Sullivan, Guilherme~JM Garcia, Dennis~O Frank-Ito, Julia~S Kimbell,
  and John~S Rhee.
\newblock Perception of better nasal patency correlates with increased mucosal
  cooling after surgery for nasal obstruction.
\newblock {\em Otolaryngology--Head and Neck Surgery}, page 0194599813509776,
  2013.

\bibitem{Taylor2010}
D.~J. Taylor, D.~J. Doorly, and R.~C. Schroter.
\newblock Inflow boundary profile prescription for numerical simulation of
  nasal airflow.
\newblock {\em JOURNAL OF THE ROYAL SOCIETY INTERFACE}, 7:515--527, 2010.

\bibitem{Tu2008}
J.~Tu, G.H. Yeoh, and C.~Liu.
\newblock {\em Computational fluid dynamics: a practical approach}.
\newblock Butterworth-Heinemann, 2008.

\bibitem{Varga-Huettner2013}
Victoria~E Varga-Huettner and Jayant~M Pinto.
\newblock Physiology of the aging nose and geriatric rhinitis.
\newblock In {\em Nasal Physiology and Pathophysiology of Nasal Disorders},
  pages 165--181. Springer, 2013.

\bibitem{Weinhold2004}
I.~Weinhold and G.~Mlynski.
\newblock Numerical simulation of airflow in the human nose.
\newblock {\em European Archive Otorhinolaryngology}, 261:452--455, 2004.

\bibitem{Wen2008}
Jian Wen, Kiao Inthavong, Jiyuan Tu, and Simin Wang.
\newblock Numerical simulations for detailed airflow dynamics in a human nasal
  cavity.
\newblock {\em Respiratory Physiology \& Neurobiology}, 161(2):125--135, 2008.

\bibitem{Wendt2009}
J.F. Wendt and J.D. Anderson.
\newblock {\em Computational fluid dynamics: an introduction}.
\newblock Springer, 2009.

\bibitem{WhanKim2007}
Si~Whan~Kim, Ji-Hun Mo, Jeong-Whun Kim, Dong-Young Kim, Chae-Seo Rhee, Chul
  Hee~Lee, and Yang-Gi Min.
\newblock Change of nasal function with aging in korean.
\newblock {\em Acta Oto-Laryngologica}, 127(S558):90--94, 2007.

\bibitem{Xi2012}
Jinxiang Xi, Ariel Berlinski, Yue Zhou, Bruce Greenberg, and Xiawei Ou.
\newblock Breathing resistance and ultrafine particle deposition in
  nasal-laryngeal airways of a newborn, an infant, a child, and an adult.
\newblock {\em Annals of Biomedical Engineering}, 40:2579--2595, 2012.

\bibitem{Xi2014}
Jinxiang Xi, JongWon Kim, Xiuhua~A. Si, Wei~Chung Su, and Yue Zhou.
\newblock Effects of the facial interface on inhalation and deposition of
  micrometer particles in calm air in a child airway model.
\newblock {\em Inhalation Toxicology}, 26:492--505, 2014.

\bibitem{Xiong2008a}
G.~Xiong, J.~Zhan, K.~Zuo, J.~Li, L.~Rong, and G.~Xu.
\newblock Numerical flow simulation in the post-endoscopic sinus surgery nasal
  cavity.
\newblock {\em Medical and Biological Engineering and Computing},
  46(11):1161--1167, 2008.

\bibitem{Yu2014}
Shen Yu, Xiu-zhen Sun, and Ying-xi Liu.
\newblock Numerical analysis of the relationship between nasal structure and
  its function.
\newblock {\em The Scientific World Journal}, 2014, 2014.

\bibitem{Zhu2011}
Jian~Hua Zhu, Heow~Pueh Lee, Kian~Meng Lim, Shu~Jin Lee, and De~Yun Wang.
\newblock Evaluation and comparison of nasal airway flow patterns among three
  subjects from caucasian, chinese and indian ethnic groups using computational
  fluid dynamics simulation.
\newblock {\em Respiratory Physiology \& Neurobiology}, 175(1):62--69, 2011.

\end{thebibliography}
